lavaan 0.6.13 ended normally after 121 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        55

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               836.299
  Degrees of freedom                               155
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.585    0.038   15.497    0.000
    Y.............    1.041    0.043   24.293    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    T........I....   -1.432    0.100  -14.321    0.000
    T.......I.....    1.389    0.089   15.664    0.000
    Th......I.....    1.412    0.094   15.028    0.000
    I.fl.w........   -1.564    0.098  -15.920    0.000
  f3 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.120    0.064  -17.413    0.000
    I..I..........   -0.850    0.054  -15.611    0.000
    My.grp........    1.182    0.072   16.521    0.000
  f4 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.144    0.077   14.800    0.000
    I....I........    1.031    0.072   14.304    0.000
    Ev............    1.295    0.088   14.702    0.000
  f5 =~                                               
    W.I......I....    1.000                           
    Wh.I..........   -0.945    0.048  -19.725    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.024    0.074   13.926    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.015    0.003    4.673    0.000
    f3               -0.039    0.004   -9.073    0.000
    f4                0.031    0.004    8.198    0.000
    f5               -0.017    0.006   -2.898    0.004
    f6               -0.046    0.006   -8.026    0.000
  f2 ~~                                               
    f3               -0.039    0.004  -10.232    0.000
    f4                0.039    0.004   10.451    0.000
    f5               -0.076    0.006  -12.448    0.000
    f6               -0.047    0.005   -9.975    0.000
  f3 ~~                                               
    f4               -0.048    0.004  -10.912    0.000
    f5                0.047    0.005    8.903    0.000
    f6                0.045    0.005    9.012    0.000
  f4 ~~                                               
    f5               -0.041    0.005   -8.566    0.000
    f6               -0.046    0.005   -9.536    0.000
  f5 ~~                                               
    f6                0.099    0.008   12.253    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Y.............    0.042    0.005    7.774    0.000
   .Yr.p..........    0.193    0.008   24.207    0.000
   .Y.............    0.059    0.006    9.615    0.000
   .W.I......I....    0.175    0.007   23.650    0.000
   .T........I....    0.218    0.010   22.617    0.000
   .T.......I.....    0.111    0.005   20.351    0.000
   .Th......I.....    0.158    0.007   21.709    0.000
   .I.fl.w........    0.121    0.006   19.519    0.000
   .M.......I.....    0.189    0.008   22.707    0.000
   .My.grp.mmb....    0.065    0.004   15.871    0.000
   .I..I..........    0.092    0.004   21.427    0.000
   .My.grp........    0.125    0.006   19.738    0.000
   .I.tr..........    0.160    0.007   22.587    0.000
   .I.lr..........    0.107    0.005   19.955    0.000
   .I....I........    0.108    0.005   21.018    0.000
   .Ev............    0.143    0.007   20.201    0.000
   .W.I......I....    0.126    0.009   13.784    0.000
   .Wh.I..........    0.167    0.010   17.585    0.000
   .I............I    0.180    0.011   16.980    0.000
   .I.b...........    0.201    0.011   17.577    0.000
    f1                0.146    0.009   16.349    0.000
    f2                0.056    0.006    8.588    0.000
    f3                0.079    0.008    9.451    0.000
    f4                0.058    0.007    8.707    0.000
    f5                0.181    0.013   13.451    0.000
    f6                0.114    0.012    9.460    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               55.000                 0.328               836.299               155.000                 0.000              8041.578               190.000                 0.000                 0.913 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.894                 0.894                 0.873                 0.896                 0.731                 0.914                 0.913            -14117.789            -13699.639 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            28345.578             28628.780              1273.000             28454.073                 0.059                 0.055                 0.063                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.054                 0.054                 0.054                 0.057 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.057                 0.054                 0.054               282.683               303.723                 0.935                 0.912                 0.690                 0.765 
                 ecvi 
                0.743 
