lavaan 0.6.13 ended normally after 86 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        40

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               728.084
  Degrees of freedom                               113
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.993    0.057   17.555    0.000
    T.......I.....   -0.872    0.047  -18.655    0.000
    Th......I.....   -0.975    0.052  -18.778    0.000
    I.d.nt.t......    0.832    0.053   15.573    0.000
    I.fl.w........    1.037    0.052   19.959    0.000
    Wh.I..........   -1.032    0.057  -18.165    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.096    0.073   15.105    0.000
    I.............    0.729    0.064   11.422    0.000
    I....I........    0.999    0.068   14.676    0.000
    Ev............    1.220    0.082   14.864    0.000
  f3 =~                                               
    Y.............    1.000                           
    Y.............    0.970    0.066   14.683    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.159    0.070  -16.474    0.000
    My.grp........    1.251    0.078   16.113    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.050    0.005  -10.897    0.000
    f3               -0.022    0.005   -4.672    0.000
    f4                0.055    0.005   10.891    0.000
  f2 ~~                                               
    f3                0.034    0.004    8.416    0.000
    f4               -0.044    0.004  -10.481    0.000
  f3 ~~                                               
    f4               -0.036    0.004   -8.187    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.186    0.008   22.042    0.000
   .T........I....    0.213    0.009   22.488    0.000
   .T.......I.....    0.127    0.006   21.673    0.000
   .Th......I.....    0.154    0.007   21.562    0.000
   .I.d.nt.t......    0.229    0.010   23.445    0.000
   .I.fl.w........    0.127    0.006   20.183    0.000
   .Wh.I..........    0.200    0.009   22.071    0.000
   .I.tr..........    0.154    0.007   22.066    0.000
   .I.lr..........    0.107    0.005   19.678    0.000
   .I.............    0.157    0.007   23.593    0.000
   .I....I........    0.106    0.005   20.605    0.000
   .Ev............    0.147    0.007   20.233    0.000
   .Y.............    0.031    0.010    3.059    0.002
   .Y.............    0.069    0.010    6.924    0.000
   .M.......I.....    0.192    0.009   22.476    0.000
   .My.grp.mmb....    0.062    0.005   13.360    0.000
   .My.grp........    0.116    0.007   17.529    0.000
    f1                0.121    0.011   11.531    0.000
    f2                0.063    0.007    9.068    0.000
    f3                0.158    0.013   12.514    0.000
    f4                0.076    0.008    9.089    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               40.000                 0.286               728.084               113.000                 0.000              6717.508               136.000                 0.000                 0.907 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.888                 0.888                 0.870                 0.892                 0.741                 0.907                 0.907            -12062.655            -11698.613 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            24205.310             24411.275              1273.000             24284.215                 0.065                 0.061                 0.070                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.014                 0.014                 0.057                 0.057                 0.057                 0.060 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.060                 0.057                 0.057               243.701               264.806                 0.932                 0.908                 0.689                 0.785 
                 ecvi 
                0.635 
