lavaan 0.6.13 ended normally after 113 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               675.553
  Degrees of freedom                               101
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.102    0.062  -17.695    0.000
    I..I..........   -0.817    0.052  -15.645    0.000
    My.grp........    1.153    0.069   16.737    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    T........I....    0.926    0.050   18.628    0.000
    Th......I.....   -0.854    0.045  -19.027    0.000
    I.d.nt.t......    0.806    0.048   16.898    0.000
    I.fl.w........    0.915    0.045   20.543    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.581    0.038   15.441    0.000
    Y.............    1.031    0.043   24.198    0.000
  f4 =~                                               
    I....I........    1.000                           
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.067    0.080   13.342    0.000
  f6 =~                                               
    Wh.I..........    1.000                           
  f7 =~                                               
    W.I......I....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.056    0.005   10.779    0.000
    f3               -0.040    0.004   -9.129    0.000
    f4               -0.055    0.005  -11.468    0.000
    f5                0.045    0.005    8.981    0.000
    f6               -0.058    0.006   -9.482    0.000
    f7               -0.031    0.005   -6.651    0.000
  f2 ~~                                               
    f3               -0.027    0.005   -5.322    0.000
    f4               -0.039    0.005   -7.544    0.000
    f5                0.086    0.007   11.894    0.000
    f6               -0.142    0.009  -15.736    0.000
    f7               -0.077    0.007  -11.716    0.000
  f3 ~~                                               
    f4                0.037    0.005    7.465    0.000
    f5               -0.045    0.006   -7.957    0.000
    f6                0.013    0.007    1.989    0.047
    f7                0.010    0.006    1.820    0.069
  f4 ~~                                               
    f5               -0.037    0.005   -6.825    0.000
    f6                0.032    0.007    4.744    0.000
    f7                0.036    0.006    6.429    0.000
  f5 ~~                                               
    f6               -0.081    0.008   -9.971    0.000
    f7               -0.045    0.006   -7.018    0.000
  f6 ~~                                               
    f7                0.071    0.008    8.915    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .M.......I.....    0.186    0.008   22.459    0.000
   .My.grp.mmb....    0.064    0.004   15.331    0.000
   .I..I..........    0.094    0.004   21.533    0.000
   .My.grp........    0.125    0.006   19.622    0.000
   .W.I......I....    0.164    0.008   20.667    0.000
   .T........I....    0.210    0.009   22.191    0.000
   .Th......I.....    0.165    0.008   21.938    0.000
   .I.d.nt.t......    0.220    0.010   23.054    0.000
   .I.fl.w........    0.138    0.007   20.673    0.000
   .Y.............    0.041    0.006    7.430    0.000
   .Yr.p..........    0.193    0.008   24.215    0.000
   .Y.............    0.060    0.006    9.870    0.000
   .I....I........    0.000                           
   .I............I    0.184    0.011   17.164    0.000
   .I.b...........    0.196    0.012   16.522    0.000
   .Wh.I..........    0.000                           
   .W.I......I....    0.000                           
    f1                0.083    0.009    9.666    0.000
    f2                0.143    0.011   12.700    0.000
    f3                0.148    0.009   16.412    0.000
    f4                0.169    0.007   25.229    0.000
    f5                0.110    0.012    9.138    0.000
    f6                0.329    0.013   25.229    0.000
    f7                0.230    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               52.000                 0.265               675.553               101.000                 0.000              6414.243               136.000                 0.000                 0.908 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.877                 0.877                 0.858                 0.895                 0.664                 0.909                 0.908            -12621.571            -12283.795 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            25347.142             25614.897              1273.000             25449.720                 0.067                 0.062                 0.072                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.054                 0.054                 0.054                 0.058 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.058                 0.054                 0.054               237.412               259.106                 0.939                 0.907                 0.620                 0.798 
                 ecvi 
                0.612 
