lavaan 0.6.13 ended normally after 120 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               803.100
  Degrees of freedom                               160
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....   -1.291    0.090  -14.269    0.000
    My.......I....    1.186    0.077   15.392    0.000
    T.......I.....    1.390    0.084   16.643    0.000
    Th......I.....    1.262    0.084   14.998    0.000
    I.fl.w........   -1.464    0.089  -16.421    0.000
  f2 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.637    0.175    9.339    0.000
    I.lr..........    1.761    0.181    9.726    0.000
    I.............    1.183    0.139    8.533    0.000
    I....I........    1.605    0.167    9.604    0.000
    Ev............    2.024    0.208    9.729    0.000
  f3 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.121    0.065  -17.372    0.000
    I..I..........   -0.858    0.055  -15.638    0.000
    My.grp........    1.186    0.072   16.484    0.000
  f4 =~                                               
    Y.............    1.000                           
    Y.............    1.035    0.061   16.891    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.123    0.092   12.235    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.026    0.003    8.239    0.000
    f3               -0.043    0.004  -10.707    0.000
    f4                0.016    0.003    4.857    0.000
    f5               -0.047    0.005   -9.860    0.000
  f2 ~~                                               
    f3               -0.030    0.004   -8.287    0.000
    f4                0.020    0.003    6.846    0.000
    f5               -0.027    0.004   -7.429    0.000
  f3 ~~                                               
    f4               -0.038    0.004   -8.722    0.000
    f5                0.043    0.005    8.774    0.000
  f4 ~~                                               
    f5               -0.044    0.006   -7.755    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.170    0.007   23.441    0.000
   .T........I....    0.231    0.010   23.038    0.000
   .My.......I....    0.132    0.006   21.966    0.000
   .T.......I.....    0.101    0.005   19.370    0.000
   .Th......I.....    0.172    0.008   22.415    0.000
   .I.fl.w........    0.127    0.006   20.048    0.000
   .I.prfr........    0.215    0.009   24.488    0.000
   .I.tr..........    0.153    0.007   22.411    0.000
   .I.lr..........    0.108    0.005   20.554    0.000
   .I.............    0.157    0.007   23.809    0.000
   .I....I........    0.107    0.005   21.341    0.000
   .Ev............    0.142    0.007   20.535    0.000
   .M.......I.....    0.190    0.008   22.755    0.000
   .My.grp.mmb....    0.066    0.004   16.048    0.000
   .I..I..........    0.091    0.004   21.386    0.000
   .My.grp........    0.125    0.006   19.804    0.000
   .Y.............    0.041    0.008    4.939    0.000
   .Y.............    0.059    0.009    6.527    0.000
   .I............I    0.190    0.011   17.049    0.000
   .I.b...........    0.189    0.013   14.818    0.000
    f1                0.061    0.007    9.024    0.000
    f2                0.024    0.005    5.173    0.000
    f3                0.079    0.008    9.420    0.000
    f4                0.148    0.011   13.457    0.000
    f5                0.104    0.012    8.619    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               50.000                 0.315               803.100               160.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             7504.310               190.000                 0.000                 0.912                 0.896 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.896                 0.873                 0.893                 0.752                 0.912 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.912            -13791.511            -13389.961             27683.023             27940.479 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
             1273.000             27781.655                 0.056                 0.052                 0.060 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.004                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.012                 0.012                 0.052                 0.052                 0.052 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.054                 0.054                 0.052                 0.052               302.989 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              325.202                 0.937                 0.917                 0.714                 0.777 
                 ecvi 
                0.709 
