lavaan 0.6.13 ended normally after 204 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        87

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1307.416
  Degrees of freedom                               264
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.906    0.049   18.456    0.000
    Th......I.....   -0.845    0.044  -19.038    0.000
    I.d.nt.t......    0.799    0.047   16.935    0.000
    I.fl.w........    0.906    0.044   20.580    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.579    0.037   15.465    0.000
    Y.............    1.023    0.041   24.668    0.000
  f3 =~                                               
    I............I    1.000                           
    I.b...........    1.097    0.079   13.945    0.000
  f4 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.105    0.074   14.913    0.000
    I....I........    1.005    0.070   14.452    0.000
    Ev............    1.307    0.086   15.143    0.000
  f5 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.096    0.062  -17.621    0.000
    I..I..........   -0.868    0.054  -16.064    0.000
    My.grp........    1.160    0.070   16.639    0.000
  f6 =~                                               
    M.............    1.000                           
    M.............    0.575    0.081    7.093    0.000
  f7 =~                                               
    I.lt.t........    1.000                           
    W.I...........    0.705    0.085    8.300    0.000
  f8 =~                                               
    I.prfr........    1.000                           
    Wh.I..........    3.435    0.433    7.929    0.000
    W.cnnt.c......    1.908    0.268    7.126    0.000
  f9 =~                                               
    I.......I.....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.028    0.005   -5.311    0.000
    f3                0.086    0.007   11.930    0.000
    f4               -0.050    0.005  -10.477    0.000
    f5                0.056    0.005   10.746    0.000
    f6               -0.062    0.006  -10.232    0.000
    f7                0.026    0.005    4.648    0.000
    f8               -0.041    0.006   -7.409    0.000
    f9               -0.019    0.005   -3.695    0.000
  f2 ~~                                               
    f3               -0.044    0.006   -7.961    0.000
    f4                0.032    0.004    8.227    0.000
    f5               -0.040    0.004   -9.190    0.000
    f6                0.020    0.005    4.028    0.000
    f7               -0.040    0.005   -7.401    0.000
    f8                0.004    0.002    1.925    0.054
    f9                0.001    0.005    0.125    0.901
  f3 ~~                                               
    f4               -0.045    0.005   -9.519    0.000
    f5                0.044    0.005    8.970    0.000
    f6               -0.033    0.005   -6.064    0.000
    f7                0.033    0.006    5.781    0.000
    f8               -0.023    0.004   -6.478    0.000
    f9                0.004    0.005    0.878    0.380
  f4 ~~                                               
    f5               -0.049    0.004  -11.074    0.000
    f6                0.052    0.005   10.687    0.000
    f7               -0.034    0.004   -8.047    0.000
    f8                0.017    0.003    6.506    0.000
    f9                0.014    0.003    4.222    0.000
  f5 ~~                                               
    f6               -0.041    0.005   -8.971    0.000
    f7                0.052    0.005    9.937    0.000
    f8               -0.016    0.003   -6.259    0.000
    f9               -0.025    0.004   -6.446    0.000
  f6 ~~                                               
    f7               -0.021    0.005   -4.034    0.000
    f8                0.021    0.003    6.446    0.000
    f9                0.021    0.005    4.359    0.000
  f7 ~~                                               
    f8               -0.007    0.002   -3.348    0.001
    f9               -0.018    0.005   -3.527    0.000
  f8 ~~                                               
    f9                0.007    0.002    3.448    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.162    0.008   20.396    0.000
   .T........I....    0.213    0.010   22.243    0.000
   .Th......I.....    0.165    0.008   21.878    0.000
   .I.d.nt.t......    0.220    0.010   22.995    0.000
   .I.fl.w........    0.138    0.007   20.581    0.000
   .Y.............    0.040    0.005    7.369    0.000
   .Yr.p..........    0.193    0.008   24.225    0.000
   .Y.............    0.061    0.006   10.330    0.000
   .I............I    0.187    0.010   18.008    0.000
   .I.b...........    0.192    0.012   16.556    0.000
   .I.tr..........    0.158    0.007   22.591    0.000
   .I.lr..........    0.110    0.005   20.509    0.000
   .I....I........    0.109    0.005   21.332    0.000
   .Ev............    0.139    0.007   19.979    0.000
   .M.......I.....    0.188    0.008   22.766    0.000
   .My.grp.mmb....    0.068    0.004   16.867    0.000
   .I..I..........    0.089    0.004   21.242    0.000
   .My.grp........    0.127    0.006   20.238    0.000
   .M.............    0.263    0.017   15.256    0.000
   .M.............    0.250    0.011   22.944    0.000
   .I.lt.t........    0.182    0.012   15.273    0.000
   .W.I...........    0.191    0.009   21.432    0.000
   .I.prfr........    0.222    0.009   24.632    0.000
   .Wh.I..........    0.135    0.014    9.594    0.000
   .W.cnnt.c......    0.314    0.013   23.668    0.000
   .I.......I.....    0.000                           
    f1                0.146    0.011   12.812    0.000
    f2                0.149    0.009   16.631    0.000
    f3                0.107    0.012    9.233    0.000
    f4                0.059    0.007    8.882    0.000
    f5                0.080    0.008    9.578    0.000
    f6               -0.025    0.013   -1.904    0.057
    f7                0.067    0.012    5.740    0.000
    f8                0.016    0.004    4.154    0.000
    f9                0.166    0.007   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               87.000                 0.514              1307.416               264.000                 0.000              8785.104               325.000                 0.000                 0.877 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.848                 0.848                 0.817                 0.851                 0.691                 0.878                 0.877            -19647.353            -18993.646 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            39468.707             39916.681              1273.000             39640.327                 0.056                 0.053                 0.059                 0.900                 0.001 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.053                 0.053                 0.053                 0.055 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.055                 0.053                 0.053               295.925               312.943                 0.922                 0.897                 0.694                 0.664 
                 ecvi 
                1.164 
