lavaan 0.6.13 ended normally after 154 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        70

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1793.343
  Degrees of freedom                               336
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.461    0.099  -14.775    0.000
    T........I....   -1.456    0.101  -14.438    0.000
    My.......I....    1.235    0.083   14.820    0.000
    T.......I.....    1.368    0.088   15.557    0.000
    Th......I.....    1.411    0.094   15.013    0.000
    I.d.nt.t......   -1.211    0.092  -13.188    0.000
    I.fl.w........   -1.546    0.098  -15.855    0.000
    Wh.I..........    1.525    0.103   14.840    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.055    0.063  -16.641    0.000
    My.grp.mmb....    1.143    0.052   21.930    0.000
    I..I..........    0.972    0.048   20.037    0.000
    My.grp........   -1.213    0.061  -19.939    0.000
    I.lt.t........   -0.697    0.059  -11.710    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.589    0.038   15.596    0.000
    Y.............    1.049    0.042   24.750    0.000
  f4 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.660    0.180    9.204    0.000
    I.lr..........    1.814    0.189    9.607    0.000
    I.............    1.216    0.144    8.472    0.000
    I....I........    1.647    0.174    9.485    0.000
    Ev............    2.033    0.213    9.559    0.000
  f5 =~                                               
    I............I    1.000                           
    I.......I.....   -0.088    0.043   -2.064    0.039
    I.b...........    1.066    0.080   13.368    0.000
  f6 =~                                               
    M.............    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.036    0.003   11.304    0.000
    f3                0.016    0.003    5.082    0.000
    f4                0.022    0.003    7.938    0.000
    f5               -0.052    0.005  -10.642    0.000
    f6                0.024    0.004    6.367    0.000
  f2 ~~                                               
    f3                0.040    0.004   10.366    0.000
    f4                0.029    0.003    8.721    0.000
    f5               -0.043    0.004   -9.737    0.000
    f6                0.023    0.004    5.536    0.000
  f3 ~~                                               
    f4                0.020    0.003    6.994    0.000
    f5               -0.045    0.006   -7.968    0.000
    f6                0.005    0.006    0.877    0.381
  f4 ~~                                               
    f5               -0.027    0.004   -7.504    0.000
    f6                0.017    0.003    5.612    0.000
  f5 ~~                                               
    f6               -0.013    0.006   -2.087    0.037

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.177    0.007   24.019    0.000
   .W.I......I....    0.192    0.008   22.848    0.000
   .T........I....    0.218    0.009   23.148    0.000
   .My.......I....    0.135    0.006   22.803    0.000
   .T.......I.....    0.118    0.005   21.824    0.000
   .Th......I.....    0.162    0.007   22.594    0.000
   .I.d.nt.t......    0.234    0.010   23.890    0.000
   .I.fl.w........    0.128    0.006   21.230    0.000
   .Wh.I..........    0.204    0.009   22.783    0.000
   .W.I......I....    0.082    0.004   21.053    0.000
   .M.......I.....    0.192    0.008   23.274    0.000
   .My.grp.mmb....    0.075    0.004   19.235    0.000
   .I..I..........    0.084    0.004   21.410    0.000
   .My.grp........    0.134    0.006   21.490    0.000
   .I.lt.t........    0.215    0.009   24.473    0.000
   .Y.............    0.044    0.005    8.224    0.000
   .Yr.p..........    0.192    0.008   24.201    0.000
   .Y.............    0.057    0.006    9.580    0.000
   .I.prfr........    0.216    0.009   24.535    0.000
   .I.tr..........    0.154    0.007   22.510    0.000
   .I.lr..........    0.106    0.005   20.480    0.000
   .I.............    0.157    0.007   23.810    0.000
   .I....I........    0.106    0.005   21.336    0.000
   .Ev............    0.145    0.007   20.858    0.000
   .I............I    0.187    0.011   17.474    0.000
   .I.......I.....    0.165    0.007   25.168    0.000
   .I.b...........    0.199    0.012   16.886    0.000
   .M.............    0.000                           
    f1                0.054    0.006    8.575    0.000
    f2                0.069    0.005   12.644    0.000
    f3                0.145    0.009   16.407    0.000
    f4                0.023    0.005    5.084    0.000
    f5                0.107    0.012    9.052    0.000
    f6                0.242    0.010   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df 
               70.000                 0.704              1793.343               336.000                 0.000             10705.892               378.000 
      baseline.pvalue                   cfi                   tli                  nnfi                   rfi                   nfi                  pnfi 
                0.000                 0.859                 0.841                 0.841                 0.812                 0.832                 0.740 
                  ifi                   rni                  logl     unrestricted.logl                   aic                   bic                ntotal 
                0.859                 0.859            -19899.427            -19002.756             39938.855             40299.294              1273.000 
                 bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
            40076.940                 0.058                 0.056                 0.061                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.000                 0.080                 0.014                 0.014                 0.061                 0.061                 0.061 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi 
                0.063                 0.063                 0.061                 0.061               270.562               284.392                 0.898 
                 agfi                  pgfi                   mfi                  ecvi 
                0.877                 0.743                 0.564                 1.519 
