lavaan 0.6.13 ended normally after 129 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        62

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1551.899
  Degrees of freedom                               289
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.062    0.063  -16.727    0.000
    My.grp.mmb....    1.140    0.052   21.846    0.000
    I..I..........    0.972    0.049   20.019    0.000
    My.grp........   -1.211    0.061  -19.884    0.000
    I.lt.t........   -0.699    0.060  -11.737    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    T........I....    0.881    0.050   17.570    0.000
    I.d.nt.t......    0.806    0.048   16.690    0.000
    I.fl.w........    0.905    0.045   20.001    0.000
    I............I    0.703    0.046   15.170    0.000
    Wh.I..........   -0.953    0.051  -18.872    0.000
    I.b...........    0.732    0.048   15.123    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.587    0.038   15.538    0.000
    Y.............    1.036    0.043   24.052    0.000
  f4 =~                                               
    W.I......I....    1.000                           
    I.prfr........    0.803    0.089    9.032    0.000
    I.tr..........    1.242    0.103   12.012    0.000
    I.lr..........    1.306    0.102   12.752    0.000
    I.............    0.884    0.085   10.354    0.000
    I....I........    1.184    0.095   12.439    0.000
    Ev............    1.548    0.120   12.907    0.000
    M.............    1.095    0.100   11.006    0.000
  f5 =~                                               
    I.......I.....    1.000                           
    M.............    1.088    0.208    5.224    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.053    0.004  -11.918    0.000
    f3                0.040    0.004   10.393    0.000
    f4                0.039    0.004   10.935    0.000
    f5                0.023    0.003    6.735    0.000
  f2 ~~                                               
    f3               -0.033    0.005   -6.502    0.000
    f4               -0.046    0.005  -10.202    0.000
    f5               -0.018    0.004   -4.328    0.000
  f3 ~~                                               
    f4                0.025    0.003    7.733    0.000
    f5                0.002    0.004    0.668    0.504
  f4 ~~                                               
    f5                0.014    0.003    5.359    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.082    0.004   21.009    0.000
   .M.......I.....    0.191    0.008   23.215    0.000
   .My.grp.mmb....    0.075    0.004   19.253    0.000
   .I..I..........    0.084    0.004   21.365    0.000
   .My.grp........    0.134    0.006   21.475    0.000
   .I.lt.t........    0.215    0.009   24.459    0.000
   .W.I......I....    0.163    0.008   20.118    0.000
   .T........I....    0.221    0.010   22.311    0.000
   .I.d.nt.t......    0.220    0.010   22.774    0.000
   .I.fl.w........    0.139    0.007   20.320    0.000
   .I............I    0.223    0.010   23.396    0.000
   .Wh.I..........    0.199    0.009   21.417    0.000
   .I.b...........    0.244    0.010   23.413    0.000
   .Y.............    0.042    0.006    7.572    0.000
   .Yr.p..........    0.192    0.008   24.191    0.000
   .Y.............    0.059    0.006    9.673    0.000
   .W.I......I....    0.189    0.008   23.886    0.000
   .I.prfr........    0.212    0.009   24.459    0.000
   .I.tr..........    0.153    0.007   22.664    0.000
   .I.lr..........    0.111    0.005   21.297    0.000
   .I.............    0.158    0.007   23.979    0.000
   .I....I........    0.111    0.005   21.992    0.000
   .Ev............    0.140    0.007   20.852    0.000
   .M.............    0.188    0.008   23.608    0.000
   .I.......I.....    0.144    0.008   17.858    0.000
   .M.............    0.216    0.011   19.806    0.000
    f1                0.069    0.005   12.635    0.000
    f2                0.144    0.011   12.595    0.000
    f3                0.147    0.009   16.311    0.000
    f4                0.042    0.006    7.163    0.000
    f5                0.022    0.007    3.324    0.001

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               62.000                 0.610              1551.899               289.000                 0.000              9071.229               325.000                 0.000                 0.856 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.838                 0.838                 0.808                 0.829                 0.737                 0.856                 0.856            -18843.580            -18067.631 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            37811.160             38130.407              1273.000             37933.465                 0.059                 0.056                 0.061                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.014                 0.014                 0.059                 0.059                 0.059                 0.062 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.062                 0.059                 0.059               271.406               286.338                 0.908                 0.888                 0.747                 0.609 
                 ecvi 
                1.316 
