lavaan 0.6.13 ended normally after 201 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        75

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1154.250
  Degrees of freedom                               225
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....   -1.411    0.098  -14.439    0.000
    T.......I.....    1.375    0.087   15.862    0.000
    Th......I.....    1.402    0.092   15.227    0.000
    I.fl.w........   -1.526    0.095  -16.024    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.589    0.038   15.567    0.000
    Y.............    1.045    0.043   24.301    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    Wh.I..........   -1.031    0.054  -19.002    0.000
  f4 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.512    0.156    9.702    0.000
    I.............    1.053    0.122    8.664    0.000
    Ev............    1.851    0.184   10.043    0.000
  f5 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.078    0.065  -16.695    0.000
    My.grp.mmb....    1.161    0.053   21.747    0.000
    I..I..........    0.966    0.049   19.581    0.000
    My.grp........   -1.237    0.062  -19.890    0.000
  f6 =~                                               
    M.............    1.000                           
  f7 =~                                               
    I.lt.t........    1.000                           
    W.I...........    0.738    0.087    8.472    0.000
  f8 =~                                               
    I.......I.....    1.000                           
    I.b...........   -3.492    0.626   -5.576    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.015    0.003    4.637    0.000
    f3               -0.074    0.006  -12.302    0.000
    f4                0.026    0.003    8.181    0.000
    f5                0.038    0.003   11.292    0.000
    f6                0.026    0.004    6.404    0.000
    f7               -0.020    0.004   -5.565    0.000
    f8                0.015    0.003    5.530    0.000
  f2 ~~                                               
    f3               -0.016    0.006   -2.831    0.005
    f4                0.020    0.003    6.287    0.000
    f5                0.039    0.004   10.218    0.000
    f6                0.005    0.006    0.884    0.377
    f7               -0.039    0.005   -7.354    0.000
    f8                0.012    0.003    4.715    0.000
  f3 ~~                                               
    f4               -0.032    0.004   -7.449    0.000
    f5               -0.042    0.004   -9.390    0.000
    f6               -0.030    0.007   -4.368    0.000
    f7                0.018    0.006    2.958    0.003
    f8               -0.024    0.004   -5.613    0.000
  f4 ~~                                               
    f5                0.030    0.003    8.857    0.000
    f6                0.014    0.003    4.304    0.000
    f7               -0.020    0.003   -5.931    0.000
    f8                0.009    0.002    4.917    0.000
  f5 ~~                                               
    f6                0.023    0.004    5.645    0.000
    f7               -0.047    0.004  -10.606    0.000
    f8                0.016    0.003    5.675    0.000
  f6 ~~                                               
    f7               -0.009    0.006   -1.542    0.123
    f8                0.007    0.002    3.146    0.002
  f7 ~~                                               
    f8               -0.013    0.003   -4.760    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.173    0.007   23.568    0.000
   .T........I....    0.218    0.010   22.591    0.000
   .T.......I.....    0.111    0.005   20.212    0.000
   .Th......I.....    0.157    0.007   21.581    0.000
   .I.fl.w........    0.124    0.006   19.713    0.000
   .Y.............    0.043    0.005    7.930    0.000
   .Yr.p..........    0.192    0.008   24.193    0.000
   .Y.............    0.058    0.006    9.508    0.000
   .W.I......I....    0.141    0.009   15.155    0.000
   .Wh.I..........    0.153    0.010   15.337    0.000
   .I.prfr........    0.208    0.009   23.705    0.000
   .I.tr..........    0.148    0.007   20.145    0.000
   .I.............    0.157    0.007   22.971    0.000
   .Ev............    0.136    0.008   16.756    0.000
   .W.I......I....    0.083    0.004   21.128    0.000
   .M.......I.....    0.190    0.008   23.171    0.000
   .My.grp.mmb....    0.074    0.004   18.958    0.000
   .I..I..........    0.086    0.004   21.547    0.000
   .My.grp........    0.132    0.006   21.287    0.000
   .M.............    0.000                           
   .I.lt.t........    0.185    0.012   15.963    0.000
   .W.I...........    0.190    0.009   21.159    0.000
   .I.......I.....    0.169    0.007   24.031    0.000
   .I.b...........    0.356    0.030   12.000    0.000
    f1                0.057    0.007    8.710    0.000
    f2                0.146    0.009   16.309    0.000
    f3                0.166    0.013   12.664    0.000
    f4                0.030    0.006    5.519    0.000
    f5                0.067    0.005   12.462    0.000
    f6                0.242    0.010   25.229    0.000
    f7                0.064    0.011    5.724    0.000
    f8               -0.003    0.002   -1.627    0.104

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df 
               75.000                 0.453              1154.250               225.000                 0.000              8404.098               276.000 
      baseline.pvalue                   cfi                   tli                  nnfi                   rfi                   nfi                  pnfi 
                0.000                 0.886                 0.860                 0.860                 0.832                 0.863                 0.703 
                  ifi                   rni                  logl     unrestricted.logl                   aic                   bic                ntotal 
                0.886                 0.886            -17258.828            -16681.703             34667.657             35053.841              1273.000 
                 bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
            34815.605                 0.057                 0.054                 0.060                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.000                 0.080                 0.013                 0.013                 0.053                 0.053                 0.053 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi 
                0.056                 0.056                 0.053                 0.053               288.843               306.795                 0.925 
                 agfi                  pgfi                   mfi                  ecvi 
                0.901                 0.694                 0.694                 1.025 
