lavaan 0.6.13 ended normally after 160 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        80

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1200.247
  Degrees of freedom                               220
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.959    0.053   18.049    0.000
    T.......I.....   -0.833    0.044  -19.094    0.000
    Th......I.....   -0.930    0.048  -19.195    0.000
    I.d.nt.t......    0.813    0.051   16.084    0.000
    I.fl.w........    0.991    0.048   20.534    0.000
    Wh.I..........   -1.024    0.054  -19.130    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.110    0.073   15.185    0.000
    I.............    0.741    0.064   11.516    0.000
    I....I........    0.997    0.068   14.620    0.000
    Ev............    1.265    0.084   15.128    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.092    0.069  -15.854    0.000
    My.grp.mmb....    1.231    0.059   20.813    0.000
    My.grp........   -1.334    0.068  -19.578    0.000
  f4 =~                                               
    Y.............    1.000                           
    Y.............    1.037    0.043   23.861    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.118    0.080   13.996    0.000
  f6 =~                                               
    W.cnnt.c......    1.000                           
  f7 =~                                               
    I.......I.....    1.000                           
  f8 =~                                               
    Yr.p..........    1.000                           
  f9 =~                                               
    W.I...........    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.051    0.005  -10.967    0.000
    f3               -0.053    0.004  -12.213    0.000
    f4               -0.022    0.005   -4.643    0.000
    f5                0.078    0.007   11.672    0.000
    f6               -0.074    0.008   -9.789    0.000
    f7               -0.022    0.005   -4.789    0.000
    f8               -0.028    0.006   -4.971    0.000
    f9                0.032    0.005    5.841    0.000
  f2 ~~                                               
    f3                0.043    0.004   11.814    0.000
    f4                0.033    0.004    8.397    0.000
    f5               -0.044    0.005   -9.381    0.000
    f6                0.042    0.006    7.540    0.000
    f7                0.014    0.003    3.952    0.000
    f8                0.036    0.005    8.050    0.000
    f9               -0.021    0.004   -5.233    0.000
  f3 ~~                                               
    f4                0.035    0.004    9.419    0.000
    f5               -0.043    0.004   -9.885    0.000
    f6                0.020    0.005    4.023    0.000
    f7                0.022    0.003    6.402    0.000
    f8                0.037    0.004    8.587    0.000
    f9               -0.031    0.004   -7.753    0.000
  f4 ~~                                               
    f5               -0.044    0.006   -7.957    0.000
    f6                0.001    0.007    0.077    0.938
    f7               -0.000    0.005   -0.013    0.989
    f8                0.085    0.006   13.295    0.000
    f9               -0.035    0.006   -6.214    0.000
  f5 ~~                                               
    f6               -0.040    0.008   -5.199    0.000
    f7                0.004    0.005    0.899    0.369
    f8               -0.022    0.006   -3.631    0.000
    f9                0.039    0.006    6.437    0.000
  f6 ~~                                               
    f7                0.017    0.007    2.471    0.013
    f8                0.014    0.008    1.648    0.099
    f9               -0.012    0.008   -1.473    0.141
  f7 ~~                                               
    f8                0.011    0.006    1.978    0.048
    f9               -0.015    0.005   -2.773    0.006
  f8 ~~                                               
    f9               -0.030    0.007   -4.616    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.178    0.008   21.933    0.000
   .T........I....    0.214    0.009   22.709    0.000
   .T.......I.....    0.129    0.006   22.078    0.000
   .Th......I.....    0.158    0.007   22.007    0.000
   .I.d.nt.t......    0.228    0.010   23.532    0.000
   .I.fl.w........    0.131    0.006   20.806    0.000
   .Wh.I..........    0.194    0.009   22.053    0.000
   .I.tr..........    0.156    0.007   22.415    0.000
   .I.lr..........    0.107    0.005   20.107    0.000
   .I.............    0.157    0.007   23.705    0.000
   .I....I........    0.108    0.005   21.170    0.000
   .Ev............    0.142    0.007   20.235    0.000
   .W.I......I....    0.087    0.004   21.019    0.000
   .M.......I.....    0.193    0.008   22.995    0.000
   .My.grp.mmb....    0.069    0.004   17.038    0.000
   .My.grp........    0.122    0.006   19.867    0.000
   .Y.............    0.042    0.006    7.412    0.000
   .Y.............    0.059    0.006    9.456    0.000
   .I............I    0.189    0.010   18.308    0.000
   .I.b...........    0.190    0.012   16.305    0.000
   .W.cnnt.c......    0.000                           
   .I.......I.....    0.000                           
   .Yr.p..........    0.000                           
   .W.I...........    0.000                           
    f1                0.129    0.011   12.068    0.000
    f2                0.061    0.007    9.023    0.000
    f3                0.063    0.005   11.791    0.000
    f4                0.147    0.009   16.258    0.000
    f5                0.105    0.011    9.187    0.000
    f6                0.374    0.015   25.229    0.000
    f7                0.166    0.007   25.229    0.000
    f8                0.243    0.010   25.229    0.000
    f9                0.225    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               80.000                 0.471              1200.247               220.000                 0.000              8889.945               276.000                 0.000                 0.886 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.857                 0.857                 0.831                 0.865                 0.689                 0.887                 0.886            -17528.536            -16928.413 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            35217.072             35629.002              1273.000             35374.884                 0.059                 0.056                 0.062                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.052                 0.052                 0.052                 0.054 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.054                 0.052                 0.052               272.095               289.187                 0.922                 0.893                 0.676                 0.680 
                 ecvi 
                1.069 
