lavaan 0.6.13 ended normally after 94 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        41

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               848.081
  Degrees of freedom                               149
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    My.......I....    1.000                           
    W.I......I....    1.063    0.056   18.935    0.000
    My.grp.mmb....    0.964    0.055   17.487    0.000
    I..I..........    1.020    0.055   18.600    0.000
    I.tr..........    0.835    0.056   14.772    0.000
    I.lr..........    1.018    0.058   17.455    0.000
    I.............    0.716    0.055   13.079    0.000
    I....I........    0.948    0.056   16.981    0.000
    Ev............    1.060    0.061   17.455    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    T........I....    1.274    0.124   10.298    0.000
    T.......I.....   -1.265    0.104  -12.111    0.000
    Th......I.....   -1.364    0.114  -11.969    0.000
    I.d.nt.t......    0.887    0.100    8.890    0.000
    I.fl.w........    1.863    0.162   11.477    0.000
    Wh.I..........   -1.264    0.110  -11.470    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.586    0.038   15.522    0.000
    Y.............    1.027    0.043   23.790    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.031    0.003   -9.821    0.000
    f3                0.036    0.003   10.230    0.000
  f2 ~~                                               
    f3               -0.013    0.003   -4.531    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .My.......I....    0.100    0.004   22.859    0.000
   .W.I......I....    0.067    0.003   21.232    0.000
   .My.grp.mmb....    0.083    0.004   22.556    0.000
   .I..I..........    0.068    0.003   21.612    0.000
   .I.tr..........    0.117    0.005   23.818    0.000
   .I.lr..........    0.093    0.004   22.578    0.000
   .I.............    0.125    0.005   24.258    0.000
   .I....I........    0.091    0.004   22.875    0.000
   .Ev............    0.101    0.004   22.578    0.000
   .W.I......I....    0.213    0.009   23.749    0.000
   .T........I....    0.276    0.012   23.369    0.000
   .T.......I.....    0.092    0.005   19.659    0.000
   .Th......I.....    0.121    0.006   20.304    0.000
   .I.d.nt.t......    0.241    0.010   24.199    0.000
   .I.fl.w........    0.319    0.015   21.762    0.000
   .Wh.I..........    0.147    0.007   21.776    0.000
   .Y.............    0.041    0.006    7.234    0.000
   .Yr.p..........    0.192    0.008   24.185    0.000
   .Y.............    0.061    0.006    9.823    0.000
    f1                0.055    0.005   10.895    0.000
    f2                0.043    0.006    6.691    0.000
    f3                0.148    0.009   16.302    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               41.000                 0.333               848.081               149.000                 0.000              6784.372               171.000                 0.000                 0.894 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.879                 0.879                 0.857                 0.875                 0.762                 0.895                 0.894            -11322.182            -10898.142 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            22726.364             22937.478              1273.000             22807.242                 0.061                 0.057                 0.065                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.012                 0.012                 0.058                 0.058                 0.058                 0.062 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.062                 0.058                 0.058               268.913               289.309                 0.930                 0.911                 0.729                 0.760 
                 ecvi 
                0.731 
