lavaan 0.6.13 ended normally after 37 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        47

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1558.067
  Degrees of freedom                               206
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.966    0.054   18.036    0.000
    T.......I.....   -0.841    0.044  -19.094    0.000
    Th......I.....   -0.913    0.049  -18.781    0.000
    I.d.nt.t......    0.821    0.051   16.115    0.000
    I.fl.w........    1.005    0.049   20.601    0.000
    I............I    0.676    0.048   13.943    0.000
    Wh.I..........   -1.006    0.054  -18.717    0.000
    I.b...........    0.713    0.051   14.059    0.000
  f2 =~                                               
    My.......I....    1.000                           
    W.I......I....    0.936    0.050   18.889    0.000
    M.......I.....   -0.839    0.061  -13.822    0.000
    My.grp.mmb....    0.997    0.052   19.128    0.000
    I..I..........    0.880    0.049   18.128    0.000
    I.tr..........    0.782    0.055   14.238    0.000
    I.lr..........    0.871    0.052   16.670    0.000
    My.grp........   -1.121    0.061  -18.317    0.000
    I....I........    0.806    0.050   16.170    0.000
    Ev............    0.943    0.059   15.932    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.586    0.038   15.489    0.000
    Y.............    1.032    0.044   23.659    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.266    0.021  -12.965    0.000
    f3               -0.114    0.020   -5.825    0.000
  f2 ~~                                               
    f3                0.174    0.017   10.144    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.719    0.033   22.089    0.000
   .T........I....    0.853    0.037   22.765    0.000
   .T.......I.....    0.515    0.023   22.132    0.000
   .Th......I.....    0.651    0.029   22.339    0.000
   .I.d.nt.t......    0.908    0.039   23.559    0.000
   .I.fl.w........    0.515    0.025   20.792    0.000
   .I............I    0.943    0.039   24.141    0.000
   .Wh.I..........    0.801    0.036   22.379    0.000
   .I.b...........    1.025    0.042   24.115    0.000
   .My.......I....    0.556    0.024   22.978    0.000
   .W.I......I....    0.327    0.015   21.873    0.000
   .M.......I.....    0.854    0.035   24.201    0.000
   .My.grp.mmb....    0.347    0.016   21.638    0.000
   .I..I..........    0.354    0.016   22.491    0.000
   .I.tr..........    0.678    0.028   24.105    0.000
   .I.lr..........    0.493    0.021   23.305    0.000
   .My.grp........    0.548    0.024   22.354    0.000
   .I....I........    0.473    0.020   23.512    0.000
   .Ev............    0.683    0.029   23.601    0.000
   .Y.............    0.179    0.025    7.296    0.000
   .Yr.p..........    0.834    0.034   24.188    0.000
   .Y.............    0.261    0.027    9.624    0.000
    f1                0.510    0.043   11.997    0.000
    f2                0.313    0.028   11.061    0.000
    f3                0.641    0.039   16.225    0.000

                 npar                  fmin                 chisq                    df 
               47.000                 0.612              1558.067               206.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000              9359.773               231.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.852                 0.834                 0.834                 0.813 
                  nfi                  pnfi                   ifi                   rni 
                0.834                 0.743                 0.852                 0.852 
                 logl     unrestricted.logl                   aic                   bic 
           -35017.416            -34238.383             70128.832             70370.841 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             70221.546                 0.072                 0.068 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.075                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                0.000                 0.080                 0.065                 0.065 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.067                 0.067                 0.067                 0.070 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.070                 0.067                 0.067               197.485 
                cn_01                   gfi                  agfi                  pgfi 
              210.275                 0.889                 0.864                 0.724 
                  mfi                  ecvi 
                0.588                 1.298 
