lavaan 0.6.13 ended normally after 168 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        82

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1387.307
  Degrees of freedom                               243
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.959    0.053   18.087    0.000
    T.......I.....   -0.830    0.044  -19.061    0.000
    Th......I.....   -0.929    0.048  -19.211    0.000
    I.d.nt.t......    0.813    0.050   16.103    0.000
    I.fl.w........    0.988    0.048   20.525    0.000
    Wh.I..........   -1.024    0.053  -19.159    0.000
  f2 =~                                               
    I..I..........    1.000                           
    I.tr..........    0.978    0.063   15.617    0.000
    I.lr..........    1.063    0.059   17.957    0.000
    I.............    0.739    0.057   12.946    0.000
    I....I........    1.019    0.057   17.902    0.000
    Ev............    1.151    0.067   17.156    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.073    0.066  -16.143    0.000
    My.grp.mmb....    1.202    0.056   21.407    0.000
    My.grp........   -1.296    0.065  -19.938    0.000
  f4 =~                                               
    Y.............    1.000                           
    Y.............    1.035    0.043   23.941    0.000
  f5 =~                                               
    I.......I.....    1.000                           
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.123    0.081   13.847    0.000
  f7 =~                                               
    Yr.p..........    1.000                           
  f8 =~                                               
    W.cnnt.c......    1.000                           
  f9 =~                                               
    W.I...........    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.049    0.004  -11.738    0.000
    f3               -0.054    0.004  -12.308    0.000
    f4               -0.022    0.005   -4.644    0.000
    f5               -0.022    0.005   -4.786    0.000
    f6                0.078    0.007   11.631    0.000
    f7               -0.028    0.006   -4.970    0.000
    f8               -0.074    0.008   -9.792    0.000
    f9                0.032    0.005    5.843    0.000
  f2 ~~                                               
    f3                0.050    0.004   13.898    0.000
    f4                0.035    0.004    9.431    0.000
    f5                0.018    0.003    5.197    0.000
    f6               -0.040    0.004   -9.408    0.000
    f7                0.040    0.004    9.129    0.000
    f8                0.036    0.005    6.906    0.000
    f9               -0.026    0.004   -6.442    0.000
  f3 ~~                                               
    f4                0.036    0.004    9.513    0.000
    f5                0.022    0.003    6.428    0.000
    f6               -0.043    0.004   -9.909    0.000
    f7                0.037    0.004    8.648    0.000
    f8                0.020    0.005    4.039    0.000
    f9               -0.032    0.004   -7.800    0.000
  f4 ~~                                               
    f5               -0.000    0.005   -0.017    0.986
    f6               -0.044    0.006   -7.942    0.000
    f7                0.085    0.006   13.303    0.000
    f8                0.001    0.007    0.078    0.938
    f9               -0.035    0.006   -6.218    0.000
  f5 ~~                                               
    f6                0.004    0.005    0.904    0.366
    f7                0.011    0.006    1.978    0.048
    f8                0.017    0.007    2.471    0.013
    f9               -0.015    0.005   -2.773    0.006
  f6 ~~                                               
    f7               -0.022    0.006   -3.633    0.000
    f8               -0.040    0.008   -5.192    0.000
    f9                0.039    0.006    6.434    0.000
  f7 ~~                                               
    f8                0.014    0.008    1.648    0.099
    f9               -0.030    0.007   -4.616    0.000
  f8 ~~                                               
    f9               -0.012    0.008   -1.473    0.141

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.178    0.008   21.904    0.000
   .T........I....    0.213    0.009   22.683    0.000
   .T.......I.....    0.130    0.006   22.096    0.000
   .Th......I.....    0.157    0.007   21.990    0.000
   .I.d.nt.t......    0.227    0.010   23.521    0.000
   .I.fl.w........    0.131    0.006   20.814    0.000
   .Wh.I..........    0.193    0.009   22.027    0.000
   .I..I..........    0.086    0.004   20.915    0.000
   .I.tr..........    0.158    0.007   22.993    0.000
   .I.lr..........    0.112    0.005   21.474    0.000
   .I.............    0.157    0.007   23.948    0.000
   .I....I........    0.104    0.005   21.523    0.000
   .Ev............    0.157    0.007   22.108    0.000
   .W.I......I....    0.085    0.004   21.001    0.000
   .M.......I.....    0.193    0.008   23.122    0.000
   .My.grp.mmb....    0.070    0.004   17.701    0.000
   .My.grp........    0.125    0.006   20.387    0.000
   .Y.............    0.041    0.006    7.382    0.000
   .Y.............    0.059    0.006    9.553    0.000
   .I.......I.....    0.000                           
   .I............I    0.190    0.010   18.273    0.000
   .I.b...........    0.189    0.012   16.117    0.000
   .Yr.p..........    0.000                           
   .W.cnnt.c......    0.000                           
   .W.I...........    0.000                           
    f1                0.130    0.011   12.085    0.000
    f2                0.063    0.005   11.739    0.000
    f3                0.066    0.005   12.139    0.000
    f4                0.148    0.009   16.301    0.000
    f5                0.166    0.007   25.229    0.000
    f6                0.104    0.011    9.129    0.000
    f7                0.243    0.010   25.229    0.000
    f8                0.374    0.015   25.229    0.000
    f9                0.225    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               82.000                 0.545              1387.307               243.000                 0.000              9561.055               300.000                 0.000                 0.876 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.847                 0.847                 0.821                 0.855                 0.692                 0.877                 0.876            -17881.078            -17187.424 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            35926.155             36348.384              1273.000             36087.912                 0.061                 0.058                 0.064                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.055                 0.055                 0.055                 0.057 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.057                 0.055                 0.055               258.262               273.718                 0.913                 0.884                 0.683                 0.638 
                 ecvi 
                1.219 
