lavaan 0.6.13 ended normally after 127 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        57

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               698.726
  Degrees of freedom                               133
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    1.049    0.061   17.329    0.000
    T.......I.....   -0.934    0.050  -18.524    0.000
    Th......I.....   -0.972    0.055  -17.709    0.000
    I.d.nt.t......    0.856    0.057   15.146    0.000
    I.fl.w........    1.085    0.056   19.385    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    I.tr..........    0.790    0.056   14.073    0.000
    I.lr..........    0.956    0.053   17.997    0.000
    I....I........    0.857    0.051   16.937    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.587    0.038   15.540    0.000
    Y.............    1.043    0.043   24.457    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.287    0.094  -13.695    0.000
  f5 =~                                               
    My.......I....    1.000                           
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.107    0.084   13.197    0.000
  f7 =~                                               
    I.......I.....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.055    0.005  -12.078    0.000
    f3               -0.023    0.004   -5.158    0.000
    f4                0.045    0.005    9.166    0.000
    f5               -0.090    0.007  -13.889    0.000
    f6                0.072    0.006   11.187    0.000
    f7               -0.021    0.004   -4.668    0.000
  f2 ~~                                               
    f3                0.042    0.004   10.126    0.000
    f4               -0.053    0.005  -10.755    0.000
    f5                0.073    0.005   14.276    0.000
    f6               -0.045    0.005   -9.484    0.000
    f7                0.022    0.004    5.889    0.000
  f3 ~~                                               
    f4               -0.033    0.004   -7.593    0.000
    f5                0.029    0.005    5.362    0.000
    f6               -0.044    0.006   -7.907    0.000
    f7                0.001    0.005    0.162    0.871
  f4 ~~                                               
    f5               -0.054    0.006   -9.671    0.000
    f6                0.035    0.005    7.360    0.000
    f7               -0.021    0.004   -5.473    0.000
  f5 ~~                                               
    f6               -0.061    0.006   -9.366    0.000
    f7                0.029    0.005    5.389    0.000
  f6 ~~                                               
    f7                0.004    0.005    0.887    0.375

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.194    0.009   22.301    0.000
   .T........I....    0.208    0.009   22.219    0.000
   .T.......I.....    0.120    0.006   21.077    0.000
   .Th......I.....    0.162    0.007   21.911    0.000
   .I.d.nt.t......    0.230    0.010   23.429    0.000
   .I.fl.w........    0.124    0.006   19.795    0.000
   .W.I......I....    0.077    0.004   18.359    0.000
   .I.tr..........    0.171    0.007   23.420    0.000
   .I.lr..........    0.115    0.005   21.182    0.000
   .I....I........    0.115    0.005   22.006    0.000
   .Y.............    0.043    0.005    7.898    0.000
   .Yr.p..........    0.192    0.008   24.203    0.000
   .Y.............    0.058    0.006    9.647    0.000
   .M.......I.....    0.191    0.009   21.392    0.000
   .My.grp.mmb....    0.036    0.008    4.518    0.000
   .My.......I....    0.000                           
   .I............I    0.188    0.011   17.589    0.000
   .I.b...........    0.191    0.012   15.846    0.000
   .I.......I.....    0.000                           
    f1                0.113    0.010   11.020    0.000
    f2                0.074    0.006   12.563    0.000
    f3                0.146    0.009   16.383    0.000
    f4                0.078    0.009    8.762    0.000
    f5                0.217    0.009   25.229    0.000
    f6                0.106    0.012    8.980    0.000
    f7                0.166    0.007   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               57.000                 0.274               698.726               133.000                 0.000              6961.628               171.000                 0.000                 0.917 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.893                 0.893                 0.871                 0.900                 0.700                 0.917                 0.917            -13404.066            -13054.703 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            26922.132             27215.632              1273.000             27034.573                 0.058                 0.054                 0.062                 0.900                 0.001 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.012                 0.012                 0.049                 0.049                 0.049                 0.051 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.051                 0.049                 0.049               294.168               317.742                 0.943                 0.918                 0.660                 0.801 
                 ecvi 
                0.638 
