lavaan 0.6.13 ended normally after 76 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        43

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1217.644
  Degrees of freedom                               167
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.908    0.049   18.435    0.000
    Th......I.....   -0.828    0.044  -18.643    0.000
    I.d.nt.t......    0.800    0.047   16.909    0.000
    I.fl.w........    0.908    0.044   20.576    0.000
    I............I    0.662    0.045   14.607    0.000
    Wh.I..........   -0.977    0.050  -19.723    0.000
    I.b...........    0.685    0.047   14.486    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -0.967    0.063  -15.293    0.000
    My.grp.mmb....    1.092    0.052   21.075    0.000
    I..I..........    0.966    0.049   19.837    0.000
    I.tr..........    0.848    0.057   14.922    0.000
    I.lr..........    0.935    0.053   17.650    0.000
    My.grp........   -1.206    0.061  -19.724    0.000
    I....I........    0.878    0.051   17.270    0.000
    Ev............    0.987    0.060   16.376    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.587    0.038   15.529    0.000
    Y.............    1.035    0.043   23.822    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.057    0.004  -12.803    0.000
    f3               -0.030    0.005   -6.018    0.000
  f2 ~~                                               
    f3                0.040    0.004   10.583    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.163    0.008   20.670    0.000
   .T........I....    0.213    0.010   22.368    0.000
   .Th......I.....    0.170    0.008   22.250    0.000
   .I.d.nt.t......    0.221    0.010   23.084    0.000
   .I.fl.w........    0.138    0.007   20.796    0.000
   .I............I    0.231    0.010   23.831    0.000
   .Wh.I..........    0.192    0.009   21.533    0.000
   .I.b...........    0.253    0.011   23.862    0.000
   .W.I......I....    0.083    0.004   21.578    0.000
   .M.......I.....    0.205    0.009   23.855    0.000
   .My.grp.mmb....    0.084    0.004   20.930    0.000
   .I..I..........    0.086    0.004   21.945    0.000
   .I.tr..........    0.169    0.007   23.947    0.000
   .I.lr..........    0.124    0.005   23.094    0.000
   .My.grp........    0.137    0.006   22.021    0.000
   .I....I........    0.117    0.005   23.242    0.000
   .Ev............    0.175    0.007   23.548    0.000
   .Y.............    0.042    0.006    7.444    0.000
   .Yr.p..........    0.192    0.008   24.185    0.000
   .Y.............    0.060    0.006    9.621    0.000
    f1                0.144    0.011   12.796    0.000
    f2                0.067    0.005   12.577    0.000
    f3                0.147    0.009   16.252    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               43.000                 0.478              1217.644               167.000                 0.000              8046.749               190.000                 0.000                 0.866 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.848                 0.848                 0.828                 0.849                 0.746                 0.867                 0.866            -14261.894            -13653.072 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            28609.788             28831.201              1273.000             28694.612                 0.070                 0.067                 0.074                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.016                 0.016                 0.065                 0.065                 0.065                 0.068 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.068                 0.065                 0.065               208.163               223.089                 0.906                 0.881                 0.720                 0.662 
                 ecvi 
                1.024 
