lavaan 0.6.13 ended normally after 42 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1462.863
  Degrees of freedom                               224
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.964    0.054   17.697    0.000
    My.......I....   -0.808    0.044  -18.217    0.000
    T.......I.....   -0.873    0.045  -19.322    0.000
    Th......I.....   -0.918    0.050  -18.524    0.000
    I.d.nt.t......    0.819    0.052   15.815    0.000
    I.fl.w........    1.018    0.050   20.431    0.000
    I............I    0.681    0.049   13.827    0.000
    Wh.I..........   -1.015    0.055  -18.526    0.000
    I.b...........    0.719    0.052   13.962    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.982    0.050   19.586    0.000
    I.tr..........    0.918    0.058   15.712    0.000
    I.lr..........    1.015    0.055   18.505    0.000
    I.............    0.687    0.054   12.780    0.000
    I....I........    0.961    0.053   18.247    0.000
    Ev............    1.070    0.062   17.214    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.589    0.038   15.575    0.000
    Y.............    1.036    0.043   23.956    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.155    0.067  -17.180    0.000
    My.grp........    1.232    0.075   16.543    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.225    0.018  -12.818    0.000
    f3               -0.117    0.019   -6.076    0.000
    f4                0.237    0.021   11.443    0.000
  f2 ~~                                               
    f3                0.165    0.016   10.385    0.000
    f4               -0.218    0.017  -12.550    0.000
  f3 ~~                                               
    f4               -0.150    0.018   -8.480    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.736    0.033   22.487    0.000
   .T........I....    0.871    0.038   23.078    0.000
   .My.......I....    0.547    0.024   22.826    0.000
   .T.......I.....    0.500    0.023   22.151    0.000
   .Th......I.....    0.661    0.029   22.659    0.000
   .I.d.nt.t......    0.921    0.039   23.765    0.000
   .I.fl.w........    0.518    0.024   21.184    0.000
   .I............I    0.948    0.039   24.245    0.000
   .Wh.I..........    0.809    0.036   22.658    0.000
   .I.b...........    1.029    0.042   24.218    0.000
   .W.I......I....    0.334    0.016   21.110    0.000
   .I..I..........    0.338    0.016   21.307    0.000
   .I.tr..........    0.645    0.027   23.445    0.000
   .I.lr..........    0.455    0.021   22.123    0.000
   .I.............    0.638    0.026   24.223    0.000
   .I....I........    0.430    0.019   22.285    0.000
   .Ev............    0.656    0.029   22.838    0.000
   .Y.............    0.182    0.024    7.557    0.000
   .Yr.p..........    0.833    0.034   24.180    0.000
   .Y.............    0.258    0.027    9.641    0.000
   .M.......I.....    0.764    0.034   22.725    0.000
   .My.grp.mmb....    0.245    0.017   14.359    0.000
   .My.grp........    0.471    0.025   18.746    0.000
    f1                0.493    0.042   11.817    0.000
    f2                0.267    0.022   12.346    0.000
    f3                0.638    0.039   16.277    0.000
    f4                0.309    0.033    9.300    0.000

                 npar                  fmin                 chisq                    df 
               52.000                 0.575              1462.863               224.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000              9633.745               253.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.868                 0.851                 0.851                 0.828 
                  nfi                  pnfi                   ifi                   rni 
                0.848                 0.751                 0.868                 0.868 
                 logl     unrestricted.logl                   aic                   bic 
           -36467.490            -35736.059             73038.981             73306.735 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             73141.558                 0.066                 0.063 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.069                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                0.000                 0.080                 0.063                 0.063 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.064                 0.064                 0.064                 0.067 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.067                 0.064                 0.064               227.181 
                cn_01                   gfi                  agfi                  pgfi 
              241.317                 0.900                 0.877                 0.730 
                  mfi                  ecvi 
                0.615                 1.231 
