lavaan 0.6.13 ended normally after 184 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        83

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               705.637
  Degrees of freedom                               148
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....   -1.455    0.101  -14.358    0.000
    T.......I.....    1.395    0.089   15.594    0.000
    Th......I.....    1.435    0.095   15.055    0.000
    I.fl.w........   -1.560    0.099  -15.801    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.............    0.740    0.063   11.740    0.000
    I....I........    0.939    0.066   14.336    0.000
    Ev............    1.204    0.081   14.903    0.000
  f3 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.410    0.124  -11.350    0.000
  f4 =~                                               
    Y.............    1.000                           
    Y.............    1.046    0.045   23.233    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.059    0.074   14.348    0.000
  f6 =~                                               
    I.......I.....    1.000                           
  f7 =~                                               
    Yr.p..........    1.000                           
  f8 =~                                               
    W.I......I....    1.000                           
    Wh.I..........   -0.937    0.045  -20.599    0.000
  f9 =~                                               
    I.prfr........    1.000                           
  f10 =~                                              
    I.d.nt.t......    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.038    0.004   10.225    0.000
    f3               -0.030    0.004   -8.031    0.000
    f4                0.014    0.003    4.418    0.000
    f5               -0.046    0.005   -9.922    0.000
    f6                0.017    0.003    5.385    0.000
    f7                0.019    0.004    4.926    0.000
    f8               -0.076    0.006  -12.468    0.000
    f9                0.024    0.004    6.071    0.000
    f10              -0.063    0.006  -11.253    0.000
  f2 ~~                                               
    f3               -0.035    0.004   -8.174    0.000
    f4                0.033    0.004    7.918    0.000
    f5               -0.047    0.005   -9.321    0.000
    f6                0.011    0.004    2.985    0.003
    f7                0.035    0.005    7.305    0.000
    f8               -0.040    0.005   -7.829    0.000
    f9                0.046    0.005    9.130    0.000
    f10              -0.031    0.005   -5.817    0.000
  f3 ~~                                               
    f4               -0.028    0.004   -6.698    0.000
    f5                0.033    0.005    6.922    0.000
    f6               -0.020    0.004   -5.318    0.000
    f7               -0.035    0.005   -6.965    0.000
    f8                0.037    0.005    7.010    0.000
    f9               -0.013    0.004   -3.224    0.001
    f10               0.032    0.005    6.016    0.000
  f4 ~~                                               
    f5               -0.045    0.006   -8.029    0.000
    f6                0.000    0.005    0.002    0.999
    f7                0.084    0.006   13.244    0.000
    f8               -0.016    0.006   -2.755    0.006
    f9                0.008    0.006    1.388    0.165
    f10              -0.028    0.007   -4.270    0.000
  f5 ~~                                               
    f6                0.004    0.005    0.838    0.402
    f7               -0.023    0.006   -3.596    0.000
    f8                0.098    0.008   12.234    0.000
    f9               -0.030    0.006   -4.718    0.000
    f10               0.078    0.008    9.921    0.000
  f6 ~~                                               
    f7                0.011    0.006    1.978    0.048
    f8               -0.015    0.006   -2.544    0.011
    f9               -0.005    0.006   -0.909    0.363
    f10              -0.002    0.006   -0.355    0.723
  f7 ~~                                               
    f8               -0.022    0.007   -3.120    0.002
    f9                0.017    0.007    2.494    0.013
    f10              -0.026    0.008   -3.388    0.001
  f8 ~~                                               
    f9               -0.046    0.007   -6.429    0.000
    f10               0.121    0.009   13.514    0.000
  f9 ~~                                               
    f10              -0.018    0.008   -2.349    0.019

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.175    0.007   23.702    0.000
   .T........I....    0.216    0.010   22.579    0.000
   .T.......I.....    0.112    0.005   20.466    0.000
   .Th......I.....    0.156    0.007   21.639    0.000
   .I.fl.w........    0.123    0.006   19.824    0.000
   .I.tr..........    0.150    0.007   21.298    0.000
   .I.............    0.154    0.007   23.161    0.000
   .I....I........    0.110    0.005   20.456    0.000
   .Ev............    0.143    0.007   19.132    0.000
   .M.......I.....    0.198    0.010   20.774    0.000
   .My.grp.mmb....    0.024    0.011    2.207    0.027
   .Y.............    0.043    0.006    7.428    0.000
   .Y.............    0.058    0.006    8.923    0.000
   .I............I    0.183    0.010   17.781    0.000
   .I.b...........    0.197    0.011   17.380    0.000
   .I.......I.....    0.000                           
   .Yr.p..........    0.000                           
   .W.I......I....    0.124    0.009   14.210    0.000
   .Wh.I..........    0.169    0.009   18.318    0.000
   .I.prfr........    0.000                           
   .I.d.nt.t......    0.000                           
    f1                0.055    0.006    8.541    0.000
    f2                0.067    0.007    9.193    0.000
    f3                0.071    0.009    7.870    0.000
    f4                0.146    0.009   15.983    0.000
    f5                0.111    0.012    9.468    0.000
    f6                0.166    0.007   25.229    0.000
    f7                0.243    0.010   25.229    0.000
    f8                0.183    0.013   13.786    0.000
    f9                0.239    0.009   25.229    0.000
    f10               0.313    0.012   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               83.000                 0.277               705.637               148.000                 0.000              7221.083               210.000                 0.000                 0.920 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.887                 0.887                 0.861                 0.902                 0.636                 0.921                 0.920            -15637.353            -15284.534 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            31440.705             31868.083              1273.000             31604.435                 0.054                 0.050                 0.058                 0.900                 0.035 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.011                 0.011                 0.046                 0.046                 0.046                 0.048 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.048                 0.046                 0.046               321.019               345.461                 0.948                 0.918                 0.607                 0.803 
                 ecvi 
                0.685 
