lavaan 0.6.13 ended normally after 141 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        67

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1386.189
  Degrees of freedom                               233
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.956    0.054   17.643    0.000
    My.......I....   -0.803    0.044  -18.203    0.000
    T.......I.....   -0.875    0.045  -19.434    0.000
    Th......I.....   -0.935    0.050  -18.875    0.000
    I.d.nt.t......    0.810    0.052   15.731    0.000
    I.fl.w........    1.010    0.050   20.393    0.000
    Wh.I..........   -1.036    0.055  -18.904    0.000
  f2 =~                                               
    I..I..........    1.000                           
    I.tr..........    1.017    0.066   15.475    0.000
    I.lr..........    1.090    0.062   17.485    0.000
    I.............    0.755    0.059   12.690    0.000
    I....I........    1.046    0.060   17.447    0.000
    Ev............    1.205    0.071   17.003    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.586    0.038   15.534    0.000
    Y.............    1.041    0.042   24.488    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.151    0.068  -16.918    0.000
    My.grp........    1.250    0.076   16.429    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.111    0.082   13.597    0.000
  f6 =~                                               
    W.cnnt.c......    1.000                           
  f7 =~                                               
    I.......I.....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.051    0.004  -12.129    0.000
    f3               -0.024    0.005   -5.244    0.000
    f4                0.058    0.005   11.305    0.000
    f5                0.077    0.007   11.622    0.000
    f6               -0.073    0.007   -9.922    0.000
    f7               -0.024    0.005   -5.230    0.000
  f2 ~~                                               
    f3                0.035    0.004    9.630    0.000
    f4               -0.047    0.004  -11.824    0.000
    f5               -0.039    0.004   -9.396    0.000
    f6                0.035    0.005    6.978    0.000
    f7                0.017    0.003    5.117    0.000
  f3 ~~                                               
    f4               -0.036    0.004   -8.458    0.000
    f5               -0.044    0.006   -7.927    0.000
    f6                0.001    0.007    0.211    0.833
    f7                0.001    0.005    0.158    0.874
  f4 ~~                                               
    f5                0.046    0.005    9.123    0.000
    f6               -0.019    0.006   -3.355    0.001
    f7               -0.022    0.004   -5.815    0.000
  f5 ~~                                               
    f6               -0.040    0.008   -5.197    0.000
    f7                0.004    0.005    0.892    0.373
  f6 ~~                                               
    f7                0.017    0.007    2.471    0.013

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.183    0.008   22.447    0.000
   .T........I....    0.219    0.009   23.105    0.000
   .My.......I....    0.137    0.006   22.838    0.000
   .T.......I.....    0.124    0.006   22.082    0.000
   .Th......I.....    0.161    0.007   22.459    0.000
   .I.d.nt.t......    0.232    0.010   23.789    0.000
   .I.fl.w........    0.131    0.006   21.249    0.000
   .Wh.I..........    0.196    0.009   22.441    0.000
   .I..I..........    0.089    0.004   21.067    0.000
   .I.tr..........    0.156    0.007   22.775    0.000
   .I.lr..........    0.112    0.005   21.275    0.000
   .I.............    0.157    0.007   23.896    0.000
   .I....I........    0.104    0.005   21.314    0.000
   .Ev............    0.154    0.007   21.726    0.000
   .Y.............    0.042    0.005    7.852    0.000
   .Yr.p..........    0.192    0.008   24.205    0.000
   .Y.............    0.059    0.006    9.717    0.000
   .M.......I.....    0.192    0.008   22.662    0.000
   .My.grp.mmb....    0.063    0.004   14.434    0.000
   .My.grp........    0.115    0.006   18.204    0.000
   .I............I    0.189    0.011   17.942    0.000
   .I.b...........    0.191    0.012   16.094    0.000
   .W.cnnt.c......    0.000                           
   .I.......I.....    0.000                           
    f1                0.124    0.010   11.855    0.000
    f2                0.060    0.005   11.318    0.000
    f3                0.146    0.009   16.409    0.000
    f4                0.077    0.008    9.213    0.000
    f5                0.105    0.012    9.090    0.000
    f6                0.374    0.015   25.229    0.000
    f7                0.166    0.007   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               67.000                 0.544              1386.189               233.000                 0.000              9348.463               276.000                 0.000                 0.873 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.849                 0.849                 0.824                 0.852                 0.719                 0.873                 0.873            -17365.120            -16672.025 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            34864.240             35209.231              1273.000             34996.407                 0.062                 0.059                 0.066                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.014                 0.014                 0.059                 0.059                 0.059                 0.062 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.062                 0.059                 0.059               248.593               263.774                 0.909                 0.883                 0.706                 0.636 
                 ecvi 
                1.194 
