lavaan 0.6.13 ended normally after 138 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        63

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1040.931
  Degrees of freedom                               190
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.951    0.054   17.741    0.000
    My.......I....   -0.793    0.044  -18.200    0.000
    T.......I.....   -0.864    0.044  -19.450    0.000
    Th......I.....   -0.929    0.049  -18.979    0.000
    I.d.nt.t......    0.808    0.051   15.841    0.000
    I.fl.w........    1.002    0.049   20.488    0.000
    Wh.I..........   -1.031    0.054  -19.020    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.088    0.076   14.262    0.000
    I.............    0.765    0.067   11.392    0.000
    I....I........    1.033    0.073   14.180    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.588    0.038   15.532    0.000
    Y.............    1.048    0.043   24.365    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.154    0.069  -16.728    0.000
    My.grp........    1.246    0.076   16.283    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.108    0.082   13.591    0.000
  f6 =~                                               
    W.cnnt.c......    1.000                           
  f7 =~                                               
    I.......I.....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.048    0.005  -10.468    0.000
    f3               -0.024    0.005   -5.236    0.000
    f4                0.058    0.005   11.285    0.000
    f5                0.077    0.007   11.662    0.000
    f6               -0.074    0.007   -9.938    0.000
    f7               -0.024    0.005   -5.216    0.000
  f2 ~~                                               
    f3                0.036    0.004    8.688    0.000
    f4               -0.044    0.004  -10.333    0.000
    f5               -0.038    0.005   -8.240    0.000
    f6                0.030    0.006    5.366    0.000
    f7                0.015    0.004    4.101    0.000
  f3 ~~                                               
    f4               -0.036    0.004   -8.433    0.000
    f5               -0.044    0.006   -7.929    0.000
    f6                0.001    0.007    0.209    0.834
    f7                0.001    0.005    0.171    0.864
  f4 ~~                                               
    f5                0.046    0.005    9.100    0.000
    f6               -0.019    0.006   -3.351    0.001
    f7               -0.022    0.004   -5.814    0.000
  f5 ~~                                               
    f6               -0.040    0.008   -5.199    0.000
    f7                0.004    0.005    0.888    0.374
  f6 ~~                                               
    f7                0.017    0.007    2.471    0.013

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.182    0.008   22.364    0.000
   .T........I....    0.219    0.009   23.080    0.000
   .My.......I....    0.138    0.006   22.865    0.000
   .T.......I.....    0.125    0.006   22.121    0.000
   .Th......I.....    0.161    0.007   22.433    0.000
   .I.d.nt.t......    0.231    0.010   23.762    0.000
   .I.fl.w........    0.131    0.006   21.243    0.000
   .Wh.I..........    0.196    0.009   22.407    0.000
   .I.tr..........    0.155    0.007   21.385    0.000
   .I.lr..........    0.108    0.006   18.635    0.000
   .I.............    0.154    0.007   23.000    0.000
   .I....I........    0.102    0.005   18.930    0.000
   .Y.............    0.044    0.005    8.025    0.000
   .Yr.p..........    0.192    0.008   24.203    0.000
   .Y.............    0.057    0.006    9.430    0.000
   .M.......I.....    0.192    0.009   22.551    0.000
   .My.grp.mmb....    0.062    0.005   13.834    0.000
   .My.grp........    0.116    0.006   17.922    0.000
   .I............I    0.188    0.011   17.892    0.000
   .I.b...........    0.191    0.012   16.139    0.000
   .W.cnnt.c......    0.000                           
   .I.......I.....    0.000                           
    f1                0.126    0.011   11.952    0.000
    f2                0.063    0.007    8.755    0.000
    f3                0.145    0.009   16.305    0.000
    f4                0.077    0.008    9.170    0.000
    f5                0.106    0.012    9.098    0.000
    f6                0.374    0.015   25.229    0.000
    f7                0.166    0.007   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               63.000                 0.409              1040.931               190.000                 0.000              8097.617               231.000                 0.000                 0.892 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.868                 0.868                 0.844                 0.871                 0.717                 0.892                 0.892            -16324.400            -15803.935 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            32774.801             33099.196              1273.000             32899.078                 0.059                 0.056                 0.063                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.014                 0.014                 0.054                 0.054                 0.054                 0.057 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.057                 0.054                 0.054               273.912               292.386                 0.926                 0.902                 0.695                 0.716 
                 ecvi 
                0.917 
