lavaan 0.6.13 ended normally after 66 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        63

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1291.406
  Degrees of freedom                               237
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.508    0.103  -14.603    0.000
    T........I....   -1.503    0.105  -14.286    0.000
    T.......I.....    1.364    0.090   15.098    0.000
    Th......I.....    1.452    0.098   14.808    0.000
    I.d.nt.t......   -1.257    0.096  -13.139    0.000
    I.fl.w........   -1.579    0.102  -15.540    0.000
    Wh.I..........    1.561    0.107   14.604    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.054    0.064  -16.531    0.000
    My.grp.mmb....    1.155    0.053   21.898    0.000
    I..I..........    0.951    0.049   19.547    0.000
    My.grp........   -1.222    0.061  -19.917    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.588    0.038   15.587    0.000
    Y.............    1.043    0.042   24.692    0.000
  f4 =~                                               
    I.lr..........    1.000                           
    I....I........    0.916    0.054   16.865    0.000
  f5 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.431    0.145    9.878    0.000
    Ev............    1.984    0.186   10.645    0.000
    M.............    1.404    0.146    9.648    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.073    0.080   13.398    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.137    0.013   10.936    0.000
    f3                0.060    0.013    4.741    0.000
    f4                0.144    0.014   10.201    0.000
    f5                0.104    0.012    8.432    0.000
    f6               -0.201    0.019  -10.439    0.000
  f2 ~~                                               
    f3                0.163    0.016   10.238    0.000
    f4                0.224    0.016   13.631    0.000
    f5                0.114    0.013    8.955    0.000
    f6               -0.168    0.017   -9.608    0.000
  f3 ~~                                               
    f4                0.167    0.019    8.799    0.000
    f5                0.069    0.012    5.752    0.000
    f6               -0.186    0.023   -7.957    0.000
  f4 ~~                                               
    f5                0.163    0.017    9.374    0.000
    f6               -0.178    0.021   -8.577    0.000
  f5 ~~                                               
    f6               -0.132    0.017   -7.948    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.712    0.030   23.955    0.000
   .W.I......I....    0.753    0.033   22.475    0.000
   .T........I....    0.856    0.038   22.828    0.000
   .T.......I.....    0.486    0.022   21.731    0.000
   .Th......I.....    0.635    0.029   22.200    0.000
   .I.d.nt.t......    0.921    0.039   23.672    0.000
   .I.fl.w........    0.507    0.024   20.733    0.000
   .Wh.I..........    0.806    0.036   22.473    0.000
   .W.I......I....    0.326    0.016   20.879    0.000
   .M.......I.....    0.768    0.033   23.200    0.000
   .My.grp.mmb....    0.291    0.016   18.686    0.000
   .I..I..........    0.347    0.016   21.539    0.000
   .My.grp........    0.530    0.025   21.231    0.000
   .Y.............    0.186    0.023    8.000    0.000
   .Yr.p..........    0.834    0.034   24.200    0.000
   .Y.............    0.254    0.026    9.764    0.000
   .I.lr..........    0.421    0.024   17.882    0.000
   .I....I........    0.418    0.022   19.291    0.000
   .I.prfr........    0.837    0.035   24.121    0.000
   .I.tr..........    0.627    0.028   22.106    0.000
   .Ev............    0.495    0.029   16.940    0.000
   .M.............    0.718    0.032   22.624    0.000
   .I............I    0.740    0.043   17.285    0.000
   .I.b...........    0.781    0.047   16.483    0.000
    f1                0.210    0.025    8.381    0.000
    f2                0.275    0.022   12.582    0.000
    f3                0.634    0.039   16.451    0.000
    f4                0.308    0.029   10.676    0.000
    f5                0.118    0.021    5.666    0.000
    f6                0.437    0.048    9.138    0.000

                 npar                  fmin                 chisq                    df 
               63.000                 0.507              1291.406               237.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000              9591.125               276.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.887                 0.868                 0.868                 0.843 
                  nfi                  pnfi                   ifi                   rni 
                0.865                 0.743                 0.887                 0.887 
                 logl     unrestricted.logl                   aic                   bic 
           -38358.258            -37712.555             76842.515             77166.911 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             76966.792                 0.059                 0.056 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.062                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                0.000                 0.080                 0.054                 0.054 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.055                 0.055                 0.055                 0.057 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.057                 0.055                 0.055               271.007 
                cn_01                   gfi                  agfi                  pgfi 
              287.427                 0.915                 0.893                 0.723 
                  mfi                  ecvi 
                0.661                 1.113 
