lavaan 0.6.13 ended normally after 100 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        45

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               624.989
  Degrees of freedom                               108
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    0.872       NA                  
    I..I..........    0.966       NA                  
    I.tr..........    0.836       NA                  
    I.lr..........    0.994       NA                  
    I.............    0.712       NA                  
    I....I........    0.946       NA                  
    Ev............    1.067       NA                  
    M.............    0.697       NA                  
  f2 =~                                               
    M.............    1.000                           
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.588       NA                  
    Y.............    1.034       NA                  
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -0.931       NA                  
    My.grp........    1.161       NA                  
  f5 =~                                               
    Th......I.....    1.000                           
    Wh.I..........    0.948       NA                  

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.002       NA                  
    f3                0.035       NA                  
    f4               -0.056       NA                  
    f5                0.042       NA                  
  f2 ~~                                               
    f3               -0.004       NA                  
    f4                0.003       NA                  
    f5                0.013       NA                  
  f3 ~~                                               
    f4               -0.043       NA                  
    f5                0.015       NA                  
  f4 ~~                                               
    f5               -0.047       NA                  

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.071       NA                  
   .T.......I.....    0.116       NA                  
   .I..I..........    0.071       NA                  
   .I.tr..........    0.114       NA                  
   .I.lr..........    0.092       NA                  
   .I.............    0.123       NA                  
   .I....I........    0.088       NA                  
   .Ev............    0.096       NA                  
   .M.............    0.082       NA                  
   .Y.............    0.042       NA                  
   .Yr.p..........    0.192       NA                  
   .Y.............    0.060       NA                  
   .M.......I.....    0.371       NA                  
   .My.grp.mmb....    0.055       NA                  
   .My.grp........    0.340       NA                  
   .Th......I.....    0.107       NA                  
   .Wh.I..........    0.131       NA                  
    f1                0.059       NA                  
    f2                0.050       NA                  
    f3                0.147       NA                  
    f4                0.091       NA                  
    f5                0.094       NA                  

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               45.000                 0.245               624.989               108.000                 0.000              6000.715               136.000                 0.000                 0.912 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.889                 0.889                 0.869                 0.896                 0.711                 0.912                 0.912             -9891.647             -9579.152 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            19873.293             20105.004              1273.000             19962.062                 0.061                 0.057                 0.066                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.011                 0.011                 0.052                 0.052                 0.052                 0.056 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.056                 0.052                 0.052               272.422               296.542                 0.942                 0.918                 0.665                 0.816 
                 ecvi 
                0.562 
