lavaan 0.6.13 ended normally after 155 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        68

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1231.540
  Degrees of freedom                               232
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.961    0.053   17.994    0.000
    T.......I.....   -0.862    0.044  -19.530    0.000
    Th......I.....   -0.928    0.049  -19.058    0.000
    I.d.nt.t......    0.813    0.051   16.010    0.000
    I.fl.w........    0.997    0.049   20.539    0.000
    Wh.I..........   -1.017    0.054  -18.928    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.018    0.062  -16.439    0.000
    My.grp.mmb....    1.129    0.051   22.250    0.000
    I..I..........    0.943    0.047   20.001    0.000
    My.grp........   -1.199    0.059  -20.195    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.588    0.038   15.589    0.000
    Y.............    1.043    0.042   24.684    0.000
  f4 =~                                               
    I.lr..........    1.000                           
    I....I........    0.920    0.054   16.929    0.000
  f5 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.440    0.146    9.857    0.000
    Ev............    1.993    0.188   10.608    0.000
    M.............    1.403    0.146    9.603    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.064    0.079   13.503    0.000
  f7 =~                                               
    My.......I....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.054    0.004  -12.342    0.000
    f3               -0.023    0.005   -4.871    0.000
    f4               -0.055    0.005  -11.083    0.000
    f5               -0.039    0.004   -8.923    0.000
    f6                0.079    0.007   11.761    0.000
    f7               -0.096    0.007  -14.424    0.000
  f2 ~~                                               
    f3                0.040    0.004   10.294    0.000
    f4                0.057    0.004   13.754    0.000
    f5                0.029    0.003    8.970    0.000
    f6               -0.043    0.004   -9.657    0.000
    f7                0.067    0.005   14.134    0.000
  f3 ~~                                               
    f4                0.040    0.005    8.796    0.000
    f5                0.017    0.003    5.747    0.000
    f6               -0.045    0.006   -7.972    0.000
    f7                0.029    0.005    5.363    0.000
  f4 ~~                                               
    f5                0.040    0.004    9.347    0.000
    f6               -0.044    0.005   -8.589    0.000
    f7                0.063    0.005   11.719    0.000
  f5 ~~                                               
    f6               -0.033    0.004   -7.948    0.000
    f7                0.040    0.004    8.851    0.000
  f6 ~~                                               
    f7               -0.062    0.007   -9.485    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.180    0.008   22.116    0.000
   .T........I....    0.215    0.009   22.828    0.000
   .T.......I.....    0.124    0.006   21.875    0.000
   .Th......I.....    0.159    0.007   22.213    0.000
   .I.d.nt.t......    0.229    0.010   23.620    0.000
   .I.fl.w........    0.130    0.006   20.951    0.000
   .Wh.I..........    0.197    0.009   22.299    0.000
   .W.I......I....    0.080    0.004   20.799    0.000
   .M.......I.....    0.195    0.008   23.382    0.000
   .My.grp.mmb....    0.074    0.004   19.149    0.000
   .I..I..........    0.086    0.004   21.593    0.000
   .My.grp........    0.133    0.006   21.445    0.000
   .Y.............    0.043    0.005    8.012    0.000
   .Yr.p..........    0.192    0.008   24.199    0.000
   .Y.............    0.058    0.006    9.747    0.000
   .I.lr..........    0.106    0.006   17.988    0.000
   .I....I........    0.104    0.005   19.268    0.000
   .I.prfr........    0.209    0.009   24.126    0.000
   .I.tr..........    0.156    0.007   22.069    0.000
   .Ev............    0.124    0.007   16.890    0.000
   .M.............    0.180    0.008   22.647    0.000
   .I............I    0.184    0.011   17.241    0.000
   .I.b...........    0.196    0.012   16.689    0.000
   .My.......I....    0.000                           
    f1                0.128    0.011   12.014    0.000
    f2                0.071    0.006   12.875    0.000
    f3                0.146    0.009   16.444    0.000
    f4                0.077    0.007   10.671    0.000
    f5                0.029    0.005    5.644    0.000
    f6                0.110    0.012    9.198    0.000
    f7                0.217    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               68.000                 0.484              1231.540               232.000                 0.000              9831.058               276.000                 0.000                 0.895 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.876                 0.876                 0.851                 0.875                 0.735                 0.896                 0.895            -16837.547            -16221.777 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            33811.093             34161.234              1273.000             33945.233                 0.058                 0.055                 0.061                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.054                 0.054                 0.054                 0.056 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.056                 0.054                 0.054               278.572               295.627                 0.921                 0.898                 0.712                 0.675 
                 ecvi 
                1.074 
