lavaan 0.6.13 ended normally after 66 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        39

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              2109.911
  Degrees of freedom                               151
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.388    0.095  -14.608    0.000
    T........I....   -1.434    0.099  -14.550    0.000
    My.......I....    1.226    0.082   15.006    0.000
    T.......I.....    1.361    0.086   15.786    0.000
    Th......I.....    1.400    0.092   15.203    0.000
    I.d.nt.t......   -1.173    0.089  -13.126    0.000
    I.fl.w........   -1.529    0.095  -16.044    0.000
    Wh.I..........    1.476    0.100   14.824    0.000
    Ev............    1.053    0.079   13.335    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -0.981    0.063  -15.695    0.000
    My.grp.mmb....    1.021    0.051   20.174    0.000
    I..I..........    0.960    0.048   19.981    0.000
    I.lr..........    0.904    0.052   17.357    0.000
    I....I........    0.842    0.050   16.847    0.000
    Y.............    0.761    0.052   14.602    0.000
    Yr.p..........    0.755    0.059   12.870    0.000
    Y.............    0.762    0.056   13.690    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.037    0.003   11.390    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.175    0.007   23.939    0.000
   .W.I......I....    0.200    0.009   23.054    0.000
   .T........I....    0.218    0.009   23.100    0.000
   .My.......I....    0.134    0.006   22.685    0.000
   .T.......I.....    0.116    0.005   21.608    0.000
   .Th......I.....    0.161    0.007   22.466    0.000
   .I.d.nt.t......    0.237    0.010   23.917    0.000
   .I.fl.w........    0.128    0.006   21.079    0.000
   .Wh.I..........    0.209    0.009   22.864    0.000
   .Ev............    0.179    0.008   23.828    0.000
   .W.I......I....    0.080    0.004   20.549    0.000
   .M.......I.....    0.201    0.009   23.447    0.000
   .My.grp.mmb....    0.091    0.004   20.950    0.000
   .I..I..........    0.084    0.004   21.125    0.000
   .I.lr..........    0.125    0.005   22.796    0.000
   .I....I........    0.119    0.005   23.019    0.000
   .Y.............    0.148    0.006   23.777    0.000
   .Yr.p..........    0.203    0.008   24.188    0.000
   .Y.............    0.176    0.007   24.008    0.000
    f1                0.055    0.006    8.694    0.000
    f2                0.071    0.006   12.750    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               39.000                 0.829              2109.911               151.000                 0.000              7986.891               171.000                 0.000                 0.749 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.716                 0.716                 0.701                 0.736                 0.650                 0.750                 0.749            -13453.332            -12398.376 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            26984.664             27185.480              1273.000             27061.597                 0.101                 0.097                 0.105                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 1.000                 0.080                 0.018                 0.018                 0.081                 0.081                 0.081                 0.086 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.086                 0.081                 0.081               110.009               118.255                 0.848                 0.808                 0.674                 0.463 
                 ecvi 
                1.719 
