lavaan 0.6.13 ended normally after 52 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               694.021
  Degrees of freedom                               138
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.953    0.053   18.116    0.000
    T.......I.....   -0.851    0.043  -19.616    0.000
    Th......I.....   -0.919    0.048  -19.184    0.000
    I.d.nt.t......    0.808    0.050   16.123    0.000
    I.fl.w........    0.980    0.048   20.566    0.000
    Wh.I..........   -1.008    0.053  -19.065    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.583    0.038   15.365    0.000
    Y.............    1.043    0.044   23.452    0.000
  f3 =~                                               
    I.lr..........    1.000                           
    I....I........    0.867    0.056   15.595    0.000
  f4 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.382    0.140    9.866    0.000
    Ev............    1.983    0.185   10.745    0.000
    M.............    1.378    0.142    9.688    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.048    0.078   13.501    0.000
  f6 =~                                               
    My.......I....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.095    0.020   -4.856    0.000
    f3               -0.227    0.020  -11.176    0.000
    f4               -0.160    0.018   -9.010    0.000
    f5                0.324    0.027   11.861    0.000
    f6               -0.387    0.027  -14.478    0.000
  f2 ~~                                               
    f3                0.171    0.019    8.793    0.000
    f4                0.070    0.012    5.758    0.000
    f5               -0.188    0.024   -7.979    0.000
    f6                0.122    0.023    5.357    0.000
  f3 ~~                                               
    f4                0.168    0.018    9.446    0.000
    f5               -0.185    0.021   -8.652    0.000
    f6                0.259    0.022   11.760    0.000
  f4 ~~                                               
    f5               -0.135    0.017   -8.033    0.000
    f6                0.160    0.018    8.922    0.000
  f5 ~~                                               
    f6               -0.250    0.026   -9.517    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.708    0.032   21.972    0.000
   .T........I....    0.857    0.038   22.790    0.000
   .T.......I.....    0.498    0.023   21.871    0.000
   .Th......I.....    0.637    0.029   22.176    0.000
   .I.d.nt.t......    0.912    0.039   23.587    0.000
   .I.fl.w........    0.530    0.025   21.036    0.000
   .Wh.I..........    0.788    0.035   22.254    0.000
   .Y.............    0.185    0.025    7.495    0.000
   .Yr.p..........    0.837    0.035   24.211    0.000
   .Y.............    0.252    0.028    9.148    0.000
   .I.lr..........    0.404    0.025   16.167    0.000
   .I....I........    0.432    0.022   19.282    0.000
   .I.prfr........    0.834    0.035   24.053    0.000
   .I.tr..........    0.637    0.029   22.220    0.000
   .Ev............    0.483    0.030   16.340    0.000
   .M.............    0.720    0.032   22.595    0.000
   .I............I    0.729    0.043   17.008    0.000
   .I.b...........    0.793    0.047   16.924    0.000
   .My.......I....    0.000                           
    f1                0.521    0.043   12.154    0.000
    f2                0.635    0.040   16.069    0.000
    f3                0.326    0.031   10.577    0.000
    f4                0.122    0.021    5.729    0.000
    f5                0.448    0.048    9.248    0.000
    f6                0.869    0.034   25.229    0.000

                 npar                  fmin                 chisq                    df 
               52.000                 0.273               694.021               138.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000              6956.038               171.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.918                 0.898                 0.898                 0.876 
                  nfi                  pnfi                   ifi                   rni 
                0.900                 0.726                 0.918                 0.918 
                 logl     unrestricted.logl                   aic                   bic 
           -31220.550            -30873.539             62545.099             62812.854 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             62647.677                 0.056                 0.052 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.060                 0.900                 0.007                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                0.000                 0.080                 0.046                 0.046 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.046                 0.046                 0.046                 0.048 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.048                 0.046                 0.046               306.245 
                cn_01                   gfi                  agfi                  pgfi 
              330.358                 0.942                 0.921                 0.684 
                  mfi                  ecvi 
                0.804                 0.627 
