lavaan 0.6.13 ended normally after 113 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               830.402
  Degrees of freedom                               179
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....   -1.370    0.095  -14.431    0.000
    My.......I....    1.206    0.080   15.142    0.000
    T.......I.....    1.376    0.085   16.158    0.000
    Th......I.....    1.354    0.089   15.209    0.000
    I.d.nt.t......   -1.125    0.087  -12.992    0.000
    I.fl.w........   -1.518    0.093  -16.286    0.000
    Wh.I..........    1.384    0.095   14.556    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.107    0.073   15.196    0.000
    I.............    0.724    0.064   11.339    0.000
    I....I........    0.997    0.068   14.648    0.000
    Ev............    1.262    0.083   15.140    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.588    0.038   15.515    0.000
    Y.............    1.049    0.043   24.174    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.159    0.071  -16.437    0.000
    My.grp........    1.272    0.079   16.110    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.118    0.087   12.803    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.039    0.004   10.711    0.000
    f3                0.016    0.003    5.147    0.000
    f4               -0.040    0.004  -10.415    0.000
    f5               -0.049    0.005  -10.201    0.000
  f2 ~~                                               
    f3                0.034    0.004    8.623    0.000
    f4               -0.043    0.004  -10.459    0.000
    f5               -0.044    0.005   -9.266    0.000
  f3 ~~                                               
    f4               -0.035    0.004   -8.392    0.000
    f5               -0.044    0.006   -7.865    0.000
  f4 ~~                                               
    f5                0.045    0.005    9.010    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.173    0.007   23.782    0.000
   .T........I....    0.225    0.010   23.132    0.000
   .My.......I....    0.134    0.006   22.495    0.000
   .T.......I.....    0.110    0.005   20.896    0.000
   .Th......I.....    0.164    0.007   22.421    0.000
   .I.d.nt.t......    0.240    0.010   23.911    0.000
   .I.fl.w........    0.125    0.006   20.583    0.000
   .Wh.I..........    0.219    0.010   23.037    0.000
   .I.tr..........    0.156    0.007   22.356    0.000
   .I.lr..........    0.107    0.005   20.029    0.000
   .I.............    0.159    0.007   23.761    0.000
   .I....I........    0.108    0.005   21.083    0.000
   .Ev............    0.142    0.007   20.157    0.000
   .Y.............    0.044    0.005    7.974    0.000
   .Yr.p..........    0.192    0.008   24.201    0.000
   .Y.............    0.057    0.006    9.318    0.000
   .M.......I.....    0.193    0.009   22.572    0.000
   .My.grp.mmb....    0.064    0.005   13.917    0.000
   .My.grp........    0.114    0.007   17.395    0.000
   .I............I    0.189    0.011   17.434    0.000
   .I.b...........    0.190    0.012   15.369    0.000
    f1                0.057    0.007    8.828    0.000
    f2                0.062    0.007    9.042    0.000
    f3                0.145    0.009   16.240    0.000
    f4                0.075    0.008    9.032    0.000
    f5                0.105    0.012    8.824    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               52.000                 0.326               830.402               179.000                 0.000              7897.205               210.000                 0.000                 0.915 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.901                 0.901                 0.877                 0.895                 0.763                 0.916                 0.915            -15191.032            -14775.831 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            30486.064             30753.819              1273.000             30588.641                 0.053                 0.050                 0.057                 0.900                 0.059 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.052                 0.052                 0.052                 0.054 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.054                 0.052                 0.052               324.794               347.354                 0.938                 0.919                 0.727                 0.774 
                 ecvi 
                0.734 
