lavaan 0.6.13 ended normally after 99 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1462.863
  Degrees of freedom                               224
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.964    0.054   17.697    0.000
    My.......I....   -0.808    0.044  -18.217    0.000
    T.......I.....   -0.873    0.045  -19.322    0.000
    Th......I.....   -0.918    0.050  -18.524    0.000
    I.d.nt.t......    0.819    0.052   15.815    0.000
    I.fl.w........    1.018    0.050   20.431    0.000
    I............I    0.681    0.049   13.827    0.000
    Wh.I..........   -1.015    0.055  -18.526    0.000
    I.b...........    0.719    0.052   13.962    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.982    0.050   19.586    0.000
    I.tr..........    0.918    0.058   15.712    0.000
    I.lr..........    1.015    0.055   18.505    0.000
    I.............    0.687    0.054   12.780    0.000
    I....I........    0.961    0.053   18.247    0.000
    Ev............    1.070    0.062   17.214    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.589    0.038   15.575    0.000
    Y.............    1.036    0.043   23.956    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.155    0.067  -17.180    0.000
    My.grp........    1.232    0.074   16.543    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.056    0.004  -12.818    0.000
    f3               -0.028    0.005   -6.076    0.000
    f4                0.059    0.005   11.443    0.000
  f2 ~~                                               
    f3                0.040    0.004   10.385    0.000
    f4               -0.054    0.004  -12.550    0.000
  f3 ~~                                               
    f4               -0.036    0.004   -8.480    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.184    0.008   22.487    0.000
   .T........I....    0.218    0.009   23.078    0.000
   .My.......I....    0.137    0.006   22.826    0.000
   .T.......I.....    0.125    0.006   22.151    0.000
   .Th......I.....    0.165    0.007   22.659    0.000
   .I.d.nt.t......    0.230    0.010   23.765    0.000
   .I.fl.w........    0.130    0.006   21.184    0.000
   .I............I    0.237    0.010   24.245    0.000
   .Wh.I..........    0.202    0.009   22.658    0.000
   .I.b...........    0.257    0.011   24.218    0.000
   .W.I......I....    0.084    0.004   21.110    0.000
   .I..I..........    0.085    0.004   21.307    0.000
   .I.tr..........    0.161    0.007   23.445    0.000
   .I.lr..........    0.114    0.005   22.123    0.000
   .I.............    0.159    0.007   24.223    0.000
   .I....I........    0.108    0.005   22.285    0.000
   .Ev............    0.164    0.007   22.838    0.000
   .Y.............    0.042    0.006    7.557    0.000
   .Yr.p..........    0.192    0.008   24.180    0.000
   .Y.............    0.060    0.006    9.641    0.000
   .M.......I.....    0.191    0.008   22.725    0.000
   .My.grp.mmb....    0.061    0.004   14.359    0.000
   .My.grp........    0.118    0.006   18.747    0.000
    f1                0.123    0.010   11.817    0.000
    f2                0.067    0.005   12.346    0.000
    f3                0.147    0.009   16.277    0.000
    f4                0.077    0.008    9.300    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               52.000                 0.575              1462.863               224.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             9633.745               253.000                 0.000                 0.868                 0.851 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.851                 0.828                 0.848                 0.751                 0.868 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.868            -16016.935            -15285.504             32137.870             32405.624 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
             1273.000             32240.447                 0.066                 0.063                 0.069 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.000                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.016                 0.016                 0.064                 0.064                 0.064 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.067                 0.067                 0.064                 0.064               227.181 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              241.317                 0.900                 0.877                 0.730                 0.615 
                 ecvi 
                1.231 
