lavaan 0.6.13 ended normally after 152 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        59

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               626.982
  Degrees of freedom                               151
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.976    0.045   21.489    0.000
    I.lr..........    0.944    0.049   19.284    0.000
    I.............    0.700    0.049   14.417    0.000
    I....I........    0.908    0.047   19.173    0.000
    Ev............    0.985    0.051   19.310    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.591    0.038   15.662    0.000
    Y.............    1.036    0.043   24.325    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    T........I....    1.189    0.097   12.323    0.000
    I.d.nt.t......    0.913    0.081   11.287    0.000
    I.fl.w........    1.531    0.118   12.926    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -0.877    0.065  -13.454    0.000
    My.grp........    1.185    0.098   12.033    0.000
  f5 =~                                               
    Th......I.....    1.000                           
    Wh.I..........    1.048    0.070   15.055    0.000
  f6 =~                                               
    I.tr..........    1.000                           
  f7 =~                                               
    My.......I....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.039    0.004   10.622    0.000
    f3               -0.024    0.003   -7.839    0.000
    f4               -0.060    0.005  -11.281    0.000
    f5                0.037    0.004   10.562    0.000
    f6                0.052    0.004   13.970    0.000
    f7                0.056    0.004   14.670    0.000
  f2 ~~                                               
    f3               -0.019    0.004   -4.657    0.000
    f4               -0.045    0.005   -8.258    0.000
    f5                0.015    0.004    3.343    0.001
    f6                0.022    0.005    4.671    0.000
    f7                0.031    0.005    6.547    0.000
  f3 ~~                                               
    f4                0.043    0.005    8.376    0.000
    f5               -0.055    0.005  -10.656    0.000
    f6               -0.017    0.004   -4.378    0.000
    f7               -0.042    0.004   -9.447    0.000
  f4 ~~                                               
    f5               -0.046    0.005   -8.691    0.000
    f6               -0.042    0.005   -8.296    0.000
    f7               -0.058    0.006  -10.066    0.000
  f5 ~~                                               
    f6                0.028    0.004    6.483    0.000
    f7                0.059    0.005   12.025    0.000
  f6 ~~                                               
    f7                0.039    0.004    8.775    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.067    0.003   21.043    0.000
   .I..I..........    0.066    0.003   21.185    0.000
   .I.lr..........    0.094    0.004   22.590    0.000
   .I.............    0.123    0.005   24.123    0.000
   .I....I........    0.089    0.004   22.643    0.000
   .Ev............    0.102    0.005   22.577    0.000
   .Y.............    0.042    0.005    7.721    0.000
   .Yr.p..........    0.191    0.008   24.173    0.000
   .Y.............    0.060    0.006    9.828    0.000
   .W.I......I....    0.184    0.009   20.792    0.000
   .T........I....    0.244    0.012   20.480    0.000
   .I.d.nt.t......    0.215    0.010   22.077    0.000
   .I.fl.w........    0.299    0.016   18.757    0.000
   .M.......I.....    0.367    0.016   23.120    0.000
   .My.grp.mmb....    0.061    0.004   14.175    0.000
   .My.grp........    0.329    0.015   21.870    0.000
   .Th......I.....    0.115    0.007   16.732    0.000
   .Wh.I..........    0.122    0.007   16.403    0.000
   .I.tr..........    0.000                           
   .My.......I....    0.000                           
    f1                0.062    0.005   13.172    0.000
    f2                0.147    0.009   16.388    0.000
    f3                0.072    0.009    8.281    0.000
    f4                0.095    0.013    7.427    0.000
    f5                0.085    0.008   10.222    0.000
    f6                0.155    0.006   25.229    0.000
    f7                0.155    0.006   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               59.000                 0.246               626.982               151.000                 0.000              6800.741               190.000                 0.000                 0.928 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.909                 0.909                 0.884                 0.908                 0.721                 0.928                 0.928            -13193.183            -12879.693 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            26504.367             26808.165              1273.000             26620.753                 0.050                 0.046                 0.054                 0.900                 0.531 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.012                 0.012                 0.048                 0.048                 0.048                 0.050 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.050                 0.048                 0.048               367.837               395.584                 0.951                 0.932                 0.684                 0.829 
                 ecvi 
                0.585 
