lavaan 0.6.13 ended normally after 136 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        60

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               898.669
  Degrees of freedom                               216
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.965    0.045   21.269    0.000
    I.tr..........    0.800    0.049   16.251    0.000
    I.lr..........    0.958    0.049   19.540    0.000
    I.............    0.691    0.049   14.234    0.000
    I....I........    0.917    0.047   19.344    0.000
    Ev............    1.005    0.051   19.664    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.595    0.038   15.691    0.000
    Y.............    1.051    0.043   24.356    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    My.......I....    1.325    0.089   14.847    0.000
    T.......I.....    1.399    0.093   15.118    0.000
    Th......I.....    1.343    0.096   14.015    0.000
  f4 =~                                               
    W.I......I....    1.000                           
    T........I....    1.219    0.099   12.283    0.000
    I.d.nt.t......    0.961    0.084   11.410    0.000
    I.fl.w........    1.689    0.126   13.385    0.000
    I.b...........    1.134    0.100   11.312    0.000
  f5 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -0.855    0.063  -13.518    0.000
    My.grp........    1.201    0.098   12.219    0.000
  f6 =~                                               
    Wh.I..........    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.037    0.004   10.392    0.000
    f3                0.037    0.003   12.145    0.000
    f4               -0.025    0.003   -8.439    0.000
    f5               -0.060    0.005  -11.318    0.000
    f6                0.038    0.004    9.599    0.000
  f2 ~~                                               
    f3                0.014    0.003    5.063    0.000
    f4               -0.020    0.004   -5.277    0.000
    f5               -0.045    0.005   -8.284    0.000
    f6                0.015    0.005    2.750    0.006
  f3 ~~                                               
    f4               -0.033    0.003   -9.930    0.000
    f5               -0.037    0.004   -9.220    0.000
    f6                0.048    0.004   11.617    0.000
  f4 ~~                                               
    f5                0.045    0.005    8.712    0.000
    f6               -0.053    0.005  -10.223    0.000
  f5 ~~                                               
    f6               -0.053    0.006   -8.611    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.067    0.003   21.029    0.000
   .I..I..........    0.068    0.003   21.343    0.000
   .I.tr..........    0.115    0.005   23.679    0.000
   .I.lr..........    0.093    0.004   22.441    0.000
   .I.............    0.123    0.005   24.149    0.000
   .I....I........    0.088    0.004   22.540    0.000
   .Ev............    0.100    0.004   22.377    0.000
   .Y.............    0.044    0.005    8.157    0.000
   .Yr.p..........    0.191    0.008   24.170    0.000
   .Y.............    0.057    0.006    9.406    0.000
   .W.I......I....    0.119    0.005   23.352    0.000
   .My.......I....    0.089    0.004   20.636    0.000
   .T.......I.....    0.086    0.004   19.871    0.000
   .Th......I.....    0.132    0.006   22.115    0.000
   .W.I......I....    0.191    0.009   21.976    0.000
   .T........I....    0.249    0.012   21.509    0.000
   .I.d.nt.t......    0.215    0.010   22.560    0.000
   .I.fl.w........    0.283    0.015   18.851    0.000
   .I.b...........    0.309    0.014   22.652    0.000
   .M.......I.....    0.365    0.016   23.065    0.000
   .My.grp.mmb....    0.063    0.004   14.919    0.000
   .My.grp........    0.323    0.015   21.632    0.000
   .Wh.I..........    0.000                           
    f1                0.062    0.005   13.184    0.000
    f2                0.145    0.009   16.270    0.000
    f3                0.038    0.004    8.441    0.000
    f4                0.065    0.008    8.085    0.000
    f5                0.097    0.013    7.486    0.000
    f6                0.215    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               60.000                 0.353               898.669               216.000                 0.000              7998.291               253.000                 0.000                 0.912 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.897                 0.897                 0.868                 0.888                 0.758                 0.912                 0.912            -15209.761            -14760.427 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            30539.522             30848.470              1273.000             30657.881                 0.050                 0.046                 0.053                 0.900                 0.527 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.012                 0.012                 0.050                 0.050                 0.050                 0.052 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.052                 0.050                 0.050               356.957               379.601                 0.940                 0.923                 0.735                 0.765 
                 ecvi 
                0.800 
