lavaan 0.6.13 ended normally after 117 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1239.564
  Degrees of freedom                               224
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    My.......I....    1.365    0.099   13.805    0.000
    W.I......I....    1.399    0.097   14.498    0.000
    T.......I.....    1.284    0.096   13.309    0.000
    I..I..........    1.295    0.092   14.131    0.000
    I.tr..........    1.105    0.089   12.384    0.000
    I.lr..........    1.338    0.097   13.790    0.000
    I.............    0.931    0.083   11.219    0.000
    I....I........    1.251    0.092   13.570    0.000
    Ev............    1.448    0.103   14.028    0.000
    M.............    0.999    0.087   11.494    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    T........I....    1.176    0.104   11.337    0.000
    Th......I.....   -1.111    0.088  -12.692    0.000
    I.d.nt.t......    0.858    0.086    9.982    0.000
    I.fl.w........    1.649    0.132   12.526    0.000
    Wh.I..........   -1.146    0.091  -12.658    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.587    0.038   15.516    0.000
    Y.............    1.032    0.044   23.687    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -0.901    0.069  -13.096    0.000
    My.grp........    1.209    0.102   11.801    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.025    0.003   -9.333    0.000
    f3                0.024    0.003    8.741    0.000
    f4               -0.041    0.004   -9.610    0.000
  f2 ~~                                               
    f3               -0.016    0.003   -4.680    0.000
    f4                0.042    0.005    8.621    0.000
  f3 ~~                                               
    f4               -0.044    0.005   -8.164    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.126    0.005   24.254    0.000
   .My.......I....    0.097    0.004   22.868    0.000
   .W.I......I....    0.069    0.003   21.710    0.000
   .T.......I.....    0.109    0.005   23.365    0.000
   .I..I..........    0.073    0.003   22.416    0.000
   .I.tr..........    0.117    0.005   23.952    0.000
   .I.lr..........    0.094    0.004   22.885    0.000
   .I.............    0.126    0.005   24.385    0.000
   .I....I........    0.091    0.004   23.125    0.000
   .Ev............    0.097    0.004   22.574    0.000
   .M.............    0.132    0.005   24.303    0.000
   .W.I......I....    0.199    0.009   22.670    0.000
   .T........I....    0.267    0.012   22.588    0.000
   .Th......I.....    0.130    0.006   20.344    0.000
   .I.d.nt.t......    0.232    0.010   23.620    0.000
   .I.fl.w........    0.312    0.015   20.757    0.000
   .Wh.I..........    0.141    0.007   20.432    0.000
   .Y.............    0.041    0.006    7.312    0.000
   .Yr.p..........    0.192    0.008   24.183    0.000
   .Y.............    0.060    0.006    9.650    0.000
   .M.......I.....    0.370    0.016   23.157    0.000
   .My.grp.mmb....    0.060    0.004   13.615    0.000
   .My.grp........    0.329    0.015   21.751    0.000
    f1                0.031    0.004    7.835    0.000
    f2                0.057    0.007    7.645    0.000
    f3                0.148    0.009   16.233    0.000
    f4                0.092    0.013    7.237    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               52.000                 0.487              1239.564               224.000                 0.000              8032.052               253.000                 0.000                 0.869 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.853                 0.853                 0.826                 0.846                 0.749                 0.870                 0.869            -14805.040            -14185.258 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            29714.080             29981.835              1273.000             29816.658                 0.060                 0.056                 0.063                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.059                 0.059                 0.059                 0.062 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.062                 0.059                 0.059               267.925               284.608                 0.913                 0.892                 0.741                 0.671 
                 ecvi 
                1.055 
