lavaan 0.6.13 ended normally after 55 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        58

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1452.064
  Degrees of freedom                               242
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.473    0.100  -14.720    0.000
    T........I....   -1.467    0.102  -14.386    0.000
    My.......I....    1.244    0.084   14.752    0.000
    T.......I.....    1.370    0.089   15.443    0.000
    Th......I.....    1.418    0.095   14.930    0.000
    I.d.nt.t......   -1.221    0.093  -13.158    0.000
    I.fl.w........   -1.558    0.099  -15.778    0.000
    Wh.I..........    1.530    0.104   14.745    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.976    0.050   19.636    0.000
    I.tr..........    0.914    0.058   15.752    0.000
    I.lr..........    1.012    0.054   18.594    0.000
    I.............    0.682    0.053   12.768    0.000
    I....I........    0.955    0.052   18.274    0.000
    Ev............    1.070    0.062   17.320    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.589    0.038   15.601    0.000
    Y.............    1.047    0.042   24.723    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.150    0.067  -17.184    0.000
    My.grp........    1.231    0.074   16.568    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.084    0.082   13.225    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.150    0.013   11.433    0.000
    f3                0.065    0.013    5.089    0.000
    f4               -0.152    0.015  -10.270    0.000
    f5               -0.202    0.019  -10.485    0.000
  f2 ~~                                               
    f3                0.165    0.016   10.382    0.000
    f4               -0.219    0.017  -12.583    0.000
    f5               -0.169    0.017   -9.684    0.000
  f3 ~~                                               
    f4               -0.150    0.018   -8.478    0.000
    f5               -0.185    0.023   -7.935    0.000
  f4 ~~                                               
    f5                0.185    0.020    9.117    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.709    0.029   24.030    0.000
   .W.I......I....    0.766    0.034   22.815    0.000
   .T........I....    0.870    0.038   23.122    0.000
   .My.......I....    0.539    0.024   22.782    0.000
   .T.......I.....    0.475    0.022   21.853    0.000
   .Th......I.....    0.648    0.029   22.585    0.000
   .I.d.nt.t......    0.934    0.039   23.872    0.000
   .I.fl.w........    0.512    0.024   21.174    0.000
   .Wh.I..........    0.818    0.036   22.789    0.000
   .W.I......I....    0.333    0.016   21.114    0.000
   .I..I..........    0.340    0.016   21.391    0.000
   .I.tr..........    0.645    0.027   23.471    0.000
   .I.lr..........    0.454    0.021   22.156    0.000
   .I.............    0.639    0.026   24.245    0.000
   .I....I........    0.432    0.019   22.351    0.000
   .Ev............    0.654    0.029   22.849    0.000
   .Y.............    0.189    0.023    8.156    0.000
   .Yr.p..........    0.834    0.034   24.199    0.000
   .Y.............    0.250    0.026    9.634    0.000
   .M.......I.....    0.763    0.034   22.691    0.000
   .My.grp.mmb....    0.247    0.017   14.429    0.000
   .My.grp........    0.469    0.025   18.670    0.000
   .I............I    0.744    0.043   17.312    0.000
   .I.b...........    0.776    0.048   16.185    0.000
    f1                0.213    0.025    8.518    0.000
    f2                0.269    0.022   12.412    0.000
    f3                0.632    0.038   16.417    0.000
    f4                0.311    0.033    9.319    0.000
    f5                0.432    0.048    9.050    0.000

                 npar                  fmin                 chisq                    df 
               58.000                 0.570              1452.064               242.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000             10022.470               276.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.876                 0.858                 0.858                 0.835 
                  nfi                  pnfi                   ifi                   rni 
                0.855                 0.750                 0.876                 0.876 
                 logl     unrestricted.logl                   aic                   bic 
           -38022.343            -37296.311             76160.685             76459.335 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             76275.099                 0.063                 0.060 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.066                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                0.000                 0.080                 0.058                 0.058 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.061                 0.061                 0.061                 0.063 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.063                 0.061                 0.061               245.847 
                cn_01                   gfi                  agfi                  pgfi 
              260.586                 0.904                 0.881                 0.730 
                  mfi                  ecvi 
                0.622                 1.232 
