lavaan 0.6.13 ended normally after 34 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        41

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              2404.744
  Degrees of freedom                               169
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.392    0.097  -14.329    0.000
    T........I....   -1.425    0.100  -14.205    0.000
    My.......I....    1.269    0.085   14.959    0.000
    T.......I.....    1.376    0.089   15.530    0.000
    Th......I.....    1.392    0.094   14.845    0.000
    I.d.nt.t......   -1.180    0.091  -12.920    0.000
    My.grp........   -1.176    0.084  -14.056    0.000
    I.fl.w........   -1.576    0.099  -15.915    0.000
    Wh.I..........    1.491    0.102   14.597    0.000
    Ev............    1.102    0.082   13.445    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -0.980    0.062  -15.771    0.000
    My.grp.mmb....    1.029    0.050   20.466    0.000
    I..I..........    0.957    0.048   20.087    0.000
    I.lr..........    0.902    0.052   17.447    0.000
    I....I........    0.840    0.050   16.918    0.000
    Y.............    0.780    0.054   14.463    0.000
    Yr.p..........    0.775    0.061   12.771    0.000
    Y.............    0.780    0.058   13.548    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.156    0.013   11.639    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.709    0.029   24.088    0.000
   .W.I......I....    0.816    0.035   23.306    0.000
   .T........I....    0.897    0.038   23.394    0.000
   .My.......I....    0.525    0.023   22.742    0.000
   .T.......I.....    0.472    0.021   21.969    0.000
   .Th......I.....    0.664    0.029   22.860    0.000
   .I.d.nt.t......    0.956    0.040   24.050    0.000
   .My.grp........    0.646    0.027   23.493    0.000
   .I.fl.w........    0.501    0.024   21.197    0.000
   .Wh.I..........    0.843    0.037   23.092    0.000
   .Ev............    0.702    0.029   23.828    0.000
   .W.I......I....    0.318    0.015   20.619    0.000
   .M.......I.....    0.802    0.034   23.486    0.000
   .My.grp.mmb....    0.358    0.017   20.895    0.000
   .I..I..........    0.336    0.016   21.233    0.000
   .I.lr..........    0.499    0.022   22.850    0.000
   .I....I........    0.477    0.021   23.073    0.000
   .Y.............    0.648    0.027   23.862    0.000
   .Yr.p..........    0.883    0.036   24.241    0.000
   .Y.............    0.771    0.032   24.080    0.000
    f1                0.213    0.025    8.542    0.000
    f2                0.283    0.022   12.821    0.000

                 npar                  fmin                 chisq                    df 
               41.000                 0.945              2404.744               169.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000              8676.678               190.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.737                 0.704                 0.704                 0.688 
                  nfi                  pnfi                   ifi                   rni 
                0.723                 0.643                 0.737                 0.737 
                 logl     unrestricted.logl                   aic                   bic 
           -31944.222            -30741.850             63970.444             64181.558 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             64051.322                 0.102                 0.098 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.106                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                1.000                 0.080                 0.077                 0.077 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.084                 0.084                 0.084                 0.088 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.088                 0.084                 0.084               107.051 
                cn_01                   gfi                  agfi                  pgfi 
              114.648                 0.835                 0.795                 0.672 
                  mfi                  ecvi 
                0.416                 1.953 
