lavaan 0.6.13 ended normally after 157 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        66

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1098.986
  Degrees of freedom                               210
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.960    0.053   17.977    0.000
    T.......I.....   -0.862    0.044  -19.529    0.000
    Th......I.....   -0.928    0.049  -19.054    0.000
    I.d.nt.t......    0.814    0.051   16.015    0.000
    I.fl.w........    1.000    0.049   20.570    0.000
    Wh.I..........   -1.017    0.054  -18.924    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.046    0.066  -15.741    0.000
    My.grp.mmb....    1.193    0.056   21.115    0.000
    My.grp........   -1.302    0.065  -19.895    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.587    0.038   15.550    0.000
    Y.............    1.044    0.043   24.464    0.000
  f4 =~                                               
    I.lr..........    1.000                           
    I....I........    0.899    0.054   16.489    0.000
  f5 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.428    0.145    9.838    0.000
    Ev............    1.994    0.188   10.616    0.000
    M.............    1.403    0.146    9.614    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.071    0.079   13.576    0.000
  f7 =~                                               
    My.......I....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.054    0.004  -12.340    0.000
    f3               -0.023    0.005   -4.872    0.000
    f4               -0.055    0.005  -11.132    0.000
    f5               -0.039    0.004   -8.929    0.000
    f6                0.079    0.007   11.747    0.000
    f7               -0.096    0.007  -14.422    0.000
  f2 ~~                                               
    f3                0.037    0.004    9.750    0.000
    f4                0.052    0.004   12.925    0.000
    f5                0.027    0.003    8.762    0.000
    f6               -0.044    0.004   -9.978    0.000
    f7                0.064    0.005   13.608    0.000
  f3 ~~                                               
    f4                0.040    0.005    8.801    0.000
    f5                0.017    0.003    5.746    0.000
    f6               -0.045    0.006   -7.968    0.000
    f7                0.029    0.005    5.360    0.000
  f4 ~~                                               
    f5                0.041    0.004    9.361    0.000
    f6               -0.045    0.005   -8.610    0.000
    f7                0.064    0.005   11.744    0.000
  f5 ~~                                               
    f6               -0.033    0.004   -7.951    0.000
    f7                0.040    0.004    8.855    0.000
  f6 ~~                                               
    f7               -0.062    0.007   -9.477    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.180    0.008   22.137    0.000
   .T........I....    0.215    0.009   22.849    0.000
   .T.......I.....    0.124    0.006   21.893    0.000
   .Th......I.....    0.160    0.007   22.232    0.000
   .I.d.nt.t......    0.229    0.010   23.626    0.000
   .I.fl.w........    0.130    0.006   20.940    0.000
   .Wh.I..........    0.197    0.009   22.317    0.000
   .W.I......I....    0.084    0.004   20.670    0.000
   .M.......I.....    0.196    0.008   23.122    0.000
   .My.grp.mmb....    0.070    0.004   17.399    0.000
   .My.grp........    0.123    0.006   19.910    0.000
   .Y.............    0.043    0.005    7.942    0.000
   .Yr.p..........    0.192    0.008   24.201    0.000
   .Y.............    0.058    0.006    9.614    0.000
   .I.lr..........    0.104    0.006   17.345    0.000
   .I....I........    0.106    0.005   19.336    0.000
   .I.prfr........    0.209    0.009   24.112    0.000
   .I.tr..........    0.157    0.007   22.106    0.000
   .Ev............    0.123    0.007   16.759    0.000
   .M.............    0.180    0.008   22.612    0.000
   .I............I    0.185    0.011   17.396    0.000
   .I.b...........    0.195    0.012   16.642    0.000
   .My.......I....    0.000                           
    f1                0.128    0.011   12.010    0.000
    f2                0.066    0.005   12.114    0.000
    f3                0.146    0.009   16.373    0.000
    f4                0.079    0.007   10.670    0.000
    f5                0.030    0.005    5.650    0.000
    f6                0.109    0.012    9.199    0.000
    f7                0.217    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               66.000                 0.432              1098.986               210.000                 0.000              9169.919               253.000                 0.000                 0.900 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.880                 0.880                 0.856                 0.880                 0.731                 0.901                 0.900            -16507.273            -15957.780 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            33146.545             33486.388              1273.000             33276.740                 0.058                 0.054                 0.061                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.052                 0.052                 0.052                 0.054 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.054                 0.052                 0.052               284.571               302.857                 0.927                 0.904                 0.705                 0.705 
                 ecvi 
                0.967 
