lavaan 0.6.13 ended normally after 66 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        66

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1154.536
  Degrees of freedom                               210
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.949    0.053   17.967    0.000
    My.......I....   -0.502    0.052   -9.641    0.000
    T.......I.....   -0.851    0.044  -19.515    0.000
    Th......I.....   -0.927    0.048  -19.229    0.000
    I.d.nt.t......    0.805    0.050   16.001    0.000
    I.fl.w........    0.990    0.048   20.623    0.000
    Wh.I..........   -1.027    0.053  -19.255    0.000
  f2 =~                                               
    I..I..........    1.000                           
    I.tr..........    1.040    0.069   15.111    0.000
    I.lr..........    1.126    0.066   17.128    0.000
    I.prfr........    0.596    0.067    8.922    0.000
    I....I........    1.048    0.063   16.725    0.000
    Ev............    1.285    0.075   17.058    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.583    0.038   15.430    0.000
    Y.............    1.039    0.043   23.971    0.000
  f4 =~                                               
    My.......I....    1.000                           
    My.grp.mmb....    2.071    0.275    7.518    0.000
    My.grp........   -2.489    0.331   -7.518    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.106    0.081   13.682    0.000
  f6 =~                                               
    W.cnnt.c......    1.000                           
  f7 =~                                               
    I.......I.....    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.201    0.017  -12.003    0.000
    f3               -0.095    0.019   -4.888    0.000
    f4               -0.130    0.019   -6.800    0.000
    f5                0.311    0.027   11.650    0.000
    f6               -0.298    0.030   -9.954    0.000
    f7               -0.091    0.018   -4.944    0.000
  f2 ~~                                               
    f3                0.135    0.015    9.109    0.000
    f4                0.101    0.015    6.895    0.000
    f5               -0.160    0.017   -9.589    0.000
    f6                0.148    0.020    7.349    0.000
    f7                0.066    0.013    5.131    0.000
  f3 ~~                                               
    f4                0.071    0.012    5.748    0.000
    f5               -0.183    0.023   -7.934    0.000
    f6                0.006    0.029    0.210    0.834
    f7                0.003    0.020    0.154    0.878
  f4 ~~                                               
    f5               -0.102    0.016   -6.218    0.000
    f6                0.055    0.014    3.952    0.000
    f7                0.051    0.010    4.984    0.000
  f5 ~~                                               
    f6               -0.161    0.031   -5.202    0.000
    f7                0.018    0.020    0.887    0.375
  f6 ~~                                               
    f7                0.069    0.028    2.471    0.013

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.715    0.032   22.160    0.000
   .T........I....    0.866    0.038   22.952    0.000
   .My.......I....    0.528    0.023   22.996    0.000
   .T.......I.....    0.503    0.023   22.065    0.000
   .Th......I.....    0.635    0.029   22.259    0.000
   .I.d.nt.t......    0.919    0.039   23.688    0.000
   .I.fl.w........    0.525    0.025   21.126    0.000
   .Wh.I..........    0.774    0.035   22.242    0.000
   .I..I..........    0.370    0.017   21.338    0.000
   .I.tr..........    0.626    0.027   22.756    0.000
   .I.lr..........    0.444    0.021   21.108    0.000
   .I.prfr........    0.875    0.036   24.655    0.000
   .I....I........    0.428    0.020   21.536    0.000
   .Ev............    0.589    0.028   21.187    0.000
   .Y.............    0.183    0.024    7.578    0.000
   .Yr.p..........    0.837    0.035   24.211    0.000
   .Y.............    0.256    0.027    9.518    0.000
   .My.grp.mmb....    0.310    0.018   16.866    0.000
   .My.grp........    0.438    0.026   16.653    0.000
   .I............I    0.753    0.042   17.940    0.000
   .I.b...........    0.765    0.047   16.229    0.000
   .W.cnnt.c......    0.000                           
   .I.......I.....    0.000                           
    f1                0.514    0.043   12.097    0.000
    f2                0.226    0.021   10.907    0.000
    f3                0.637    0.039   16.269    0.000
    f4                0.081    0.021    3.890    0.000
    f5                0.424    0.046    9.129    0.000
    f6                1.498    0.059   25.229    0.000
    f7                0.664    0.026   25.229    0.000

                 npar                  fmin                 chisq                    df 
               66.000                 0.453              1154.536               210.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000              8763.043               253.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.889                 0.866                 0.866                 0.841 
                  nfi                  pnfi                   ifi                   rni 
                0.868                 0.721                 0.890                 0.889 
                 logl     unrestricted.logl                   aic                   bic 
           -37165.846            -36588.578             74463.692             74803.535 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             74593.887                 0.059                 0.056 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.063                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                0.000                 0.080                 0.050                 0.050 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.051                 0.051                 0.051                 0.054 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.054                 0.051                 0.051               270.927 
                cn_01                   gfi                  agfi                  pgfi 
              288.334                 0.921                 0.896                 0.701 
                  mfi                  ecvi 
                0.690                 1.011 
