lavaan 0.6.13 ended normally after 134 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        54

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               695.933
  Degrees of freedom                               156
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.980    0.047   20.705    0.000
    I.tr..........    0.825    0.051   16.180    0.000
    I.lr..........    0.982    0.051   19.238    0.000
    I.............    0.712    0.050   14.201    0.000
    I....I........    0.940    0.049   19.059    0.000
    Ev............    1.024    0.053   19.248    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.594    0.038   15.691    0.000
    Y.............    1.047    0.043   24.373    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    T........I....    1.240    0.102   12.150    0.000
    I.d.nt.t......    0.937    0.085   11.043    0.000
    I.fl.w........    1.659    0.128   12.931    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -0.865    0.064  -13.472    0.000
    My.grp........    1.186    0.098   12.100    0.000
  f5 =~                                               
    T.......I.....    1.000                           
    Th......I.....    1.043    0.060   17.316    0.000
  f6 =~                                               
    Wh.I..........    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.037    0.004   10.341    0.000
    f3               -0.023    0.003   -7.877    0.000
    f4               -0.059    0.005  -11.210    0.000
    f5                0.043    0.003   12.668    0.000
    f6                0.037    0.004    9.552    0.000
  f2 ~~                                               
    f3               -0.018    0.004   -4.707    0.000
    f4               -0.045    0.005   -8.271    0.000
    f5                0.014    0.004    3.325    0.001
    f6                0.015    0.005    2.751    0.006
  f3 ~~                                               
    f4                0.043    0.005    8.382    0.000
    f5               -0.049    0.005  -10.803    0.000
    f6               -0.055    0.005  -10.152    0.000
  f4 ~~                                               
    f5               -0.047    0.005   -9.258    0.000
    f6               -0.053    0.006   -8.585    0.000
  f5 ~~                                               
    f6                0.070    0.005   13.240    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.069    0.003   21.020    0.000
   .I..I..........    0.068    0.003   21.096    0.000
   .I.tr..........    0.114    0.005   23.505    0.000
   .I.lr..........    0.092    0.004   22.169    0.000
   .I.............    0.123    0.005   24.033    0.000
   .I....I........    0.087    0.004   22.274    0.000
   .Ev............    0.099    0.004   22.163    0.000
   .Y.............    0.044    0.005    8.058    0.000
   .Yr.p..........    0.191    0.008   24.170    0.000
   .Y.............    0.058    0.006    9.526    0.000
   .W.I......I....    0.190    0.009   21.450    0.000
   .T........I....    0.244    0.012   20.684    0.000
   .I.d.nt.t......    0.217    0.010   22.334    0.000
   .I.fl.w........    0.286    0.016   18.177    0.000
   .M.......I.....    0.366    0.016   23.051    0.000
   .My.grp.mmb....    0.062    0.004   14.416    0.000
   .My.grp........    0.327    0.015   21.747    0.000
   .T.......I.....    0.083    0.005   16.268    0.000
   .Th......I.....    0.116    0.006   18.552    0.000
   .Wh.I..........    0.000                           
    f1                0.060    0.005   12.808    0.000
    f2                0.145    0.009   16.307    0.000
    f3                0.066    0.008    7.972    0.000
    f4                0.096    0.013    7.465    0.000
    f5                0.077    0.007   11.518    0.000
    f6                0.215    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               54.000                 0.273               695.933               156.000                 0.000              6833.908               190.000                 0.000                 0.919 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.901                 0.901                 0.876                 0.898                 0.737                 0.919                 0.919            -13230.714            -12882.748 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            26569.429             26847.482              1273.000             26675.952                 0.052                 0.048                 0.056                 0.900                 0.181 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.012                 0.012                 0.050                 0.050                 0.050                 0.053 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.053                 0.050                 0.050               341.498               366.851                 0.946                 0.927                 0.702                 0.809 
                 ecvi 
                0.632 
