lavaan 0.6.13 ended normally after 95 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        46

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               997.033
  Degrees of freedom                               164
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.906    0.050   18.092    0.000
    My.......I....   -0.727    0.040  -17.966    0.000
    Th......I.....   -0.839    0.045  -18.545    0.000
    I.d.nt.t......    0.800    0.048   16.634    0.000
    I.fl.w........    0.939    0.045   20.791    0.000
    I............I    0.675    0.046   14.642    0.000
    Wh.I..........   -0.991    0.050  -19.630    0.000
    I.b...........    0.700    0.048   14.554    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.096    0.073   15.085    0.000
    I.............    0.733    0.064   11.459    0.000
    I....I........    0.997    0.068   14.639    0.000
    Ev............    1.222    0.082   14.858    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.587    0.038   15.486    0.000
    Y.............    1.037    0.044   23.486    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.154    0.070  -16.397    0.000
    My.grp........    1.276    0.079   16.104    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.054    0.005  -11.168    0.000
    f3               -0.031    0.005   -6.324    0.000
    f4                0.061    0.005   11.364    0.000
  f2 ~~                                               
    f3                0.034    0.004    8.662    0.000
    f4               -0.044    0.004  -10.472    0.000
  f3 ~~                                               
    f4               -0.036    0.004   -8.405    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.169    0.008   21.422    0.000
   .T........I....    0.219    0.010   22.823    0.000
   .My.......I....    0.144    0.006   22.881    0.000
   .Th......I.....    0.172    0.008   22.603    0.000
   .I.d.nt.t......    0.224    0.010   23.403    0.000
   .I.fl.w........    0.135    0.006   21.045    0.000
   .I............I    0.231    0.010   23.970    0.000
   .Wh.I..........    0.193    0.009   21.968    0.000
   .I.b...........    0.253    0.011   23.991    0.000
   .I.tr..........    0.154    0.007   22.058    0.000
   .I.lr..........    0.107    0.005   19.668    0.000
   .I.............    0.157    0.007   23.566    0.000
   .I....I........    0.107    0.005   20.630    0.000
   .Ev............    0.146    0.007   20.196    0.000
   .Y.............    0.042    0.006    7.383    0.000
   .Yr.p..........    0.192    0.008   24.184    0.000
   .Y.............    0.059    0.006    9.388    0.000
   .M.......I.....    0.193    0.009   22.551    0.000
   .My.grp.mmb....    0.064    0.005   14.041    0.000
   .My.grp........    0.113    0.007   17.223    0.000
    f1                0.139    0.011   12.597    0.000
    f2                0.063    0.007    9.060    0.000
    f3                0.147    0.009   16.123    0.000
    f4                0.075    0.008    9.026    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               46.000                 0.392               997.033               164.000                 0.000              7589.671               190.000                 0.000                 0.887 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.870                 0.870                 0.848                 0.869                 0.750                 0.888                 0.887            -14771.826            -14273.309 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            29635.652             29872.512              1273.000             29726.394                 0.063                 0.059                 0.067                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.015                 0.015                 0.061                 0.061                 0.061                 0.064 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.064                 0.061                 0.061               249.824               267.909                 0.922                 0.900                 0.720                 0.721 
                 ecvi 
                0.855 
