lavaan 0.6.13 ended normally after 72 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        47

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1558.067
  Degrees of freedom                               206
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.966    0.054   18.035    0.000
    T.......I.....   -0.841    0.044  -19.094    0.000
    Th......I.....   -0.913    0.049  -18.781    0.000
    I.d.nt.t......    0.821    0.051   16.115    0.000
    I.fl.w........    1.005    0.049   20.601    0.000
    I............I    0.676    0.048   13.943    0.000
    Wh.I..........   -1.006    0.054  -18.717    0.000
    I.b...........    0.713    0.051   14.059    0.000
  f2 =~                                               
    My.......I....    1.000                           
    W.I......I....    0.936    0.050   18.889    0.000
    M.......I.....   -0.839    0.061  -13.822    0.000
    My.grp.mmb....    0.997    0.052   19.128    0.000
    I..I..........    0.880    0.049   18.128    0.000
    I.tr..........    0.782    0.055   14.238    0.000
    I.lr..........    0.871    0.052   16.670    0.000
    My.grp........   -1.121    0.061  -18.317    0.000
    I....I........    0.806    0.050   16.170    0.000
    Ev............    0.943    0.059   15.932    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.586    0.038   15.489    0.000
    Y.............    1.032    0.044   23.659    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.067    0.005  -12.965    0.000
    f3               -0.027    0.005   -5.825    0.000
  f2 ~~                                               
    f3                0.042    0.004   10.144    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.180    0.008   22.089    0.000
   .T........I....    0.213    0.009   22.765    0.000
   .T.......I.....    0.129    0.006   22.132    0.000
   .Th......I.....    0.163    0.007   22.339    0.000
   .I.d.nt.t......    0.227    0.010   23.559    0.000
   .I.fl.w........    0.129    0.006   20.792    0.000
   .I............I    0.236    0.010   24.141    0.000
   .Wh.I..........    0.200    0.009   22.379    0.000
   .I.b...........    0.256    0.011   24.116    0.000
   .My.......I....    0.139    0.006   22.978    0.000
   .W.I......I....    0.082    0.004   21.873    0.000
   .M.......I.....    0.213    0.009   24.201    0.000
   .My.grp.mmb....    0.087    0.004   21.638    0.000
   .I..I..........    0.088    0.004   22.491    0.000
   .I.tr..........    0.170    0.007   24.105    0.000
   .I.lr..........    0.123    0.005   23.305    0.000
   .My.grp........    0.137    0.006   22.354    0.000
   .I....I........    0.118    0.005   23.512    0.000
   .Ev............    0.171    0.007   23.601    0.000
   .Y.............    0.041    0.006    7.296    0.000
   .Yr.p..........    0.192    0.008   24.188    0.000
   .Y.............    0.060    0.006    9.624    0.000
    f1                0.128    0.011   11.997    0.000
    f2                0.078    0.007   11.061    0.000
    f3                0.148    0.009   16.225    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               47.000                 0.612              1558.067               206.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             9359.773               231.000                 0.000                 0.852                 0.834 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.834                 0.813                 0.834                 0.743                 0.852 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.852            -15449.237            -14670.203             30992.473             31234.483 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
             1273.000             31085.188                 0.072                 0.068                 0.075 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.000                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.016                 0.016                 0.067                 0.067                 0.067 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.070                 0.070                 0.067                 0.067               197.485 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              210.275                 0.889                 0.864                 0.724                 0.588 
                 ecvi 
                1.298 
