lavaan 0.6.13 ended normally after 157 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        69

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               955.947
  Degrees of freedom                               184
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.955    0.052   18.234    0.000
    T.......I.....   -0.836    0.043  -19.429    0.000
    Th......I.....   -0.918    0.048  -19.276    0.000
    I.d.nt.t......    0.809    0.050   16.211    0.000
    I.fl.w........    0.981    0.047   20.695    0.000
    Wh.I..........   -1.005    0.053  -19.110    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.966    0.046   20.864    0.000
    I.tr..........    0.799    0.054   14.782    0.000
    I.lr..........    0.908    0.050   18.080    0.000
    I....I........    0.873    0.048   18.046    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.586    0.038   15.574    0.000
    Y.............    1.038    0.042   24.741    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.165    0.068  -17.173    0.000
  f5 =~                                               
    My.......I....    1.000                           
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.102    0.080   13.778    0.000
  f7 =~                                               
    I.......I.....    1.000                           
  f8 =~                                               
    My.grp........    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.053    0.004  -11.968    0.000
    f3               -0.023    0.005   -4.877    0.000
    f4                0.050    0.005   10.040    0.000
    f5               -0.097    0.007  -14.482    0.000
    f6                0.079    0.007   11.728    0.000
    f7               -0.022    0.005   -4.785    0.000
    f8                0.087    0.007   13.149    0.000
  f2 ~~                                               
    f3                0.042    0.004   10.438    0.000
    f4               -0.061    0.005  -12.580    0.000
    f5                0.071    0.005   14.407    0.000
    f6               -0.040    0.004   -8.993    0.000
    f7                0.025    0.004    6.628    0.000
    f8               -0.072    0.005  -14.092    0.000
  f3 ~~                                               
    f4               -0.037    0.005   -8.312    0.000
    f5                0.029    0.005    5.371    0.000
    f6               -0.044    0.006   -7.949    0.000
    f7                0.001    0.005    0.154    0.878
    f8               -0.038    0.006   -6.622    0.000
  f4 ~~                                               
    f5               -0.058    0.006  -10.548    0.000
    f6                0.039    0.005    7.823    0.000
    f7               -0.023    0.004   -5.548    0.000
    f8                0.091    0.007   13.210    0.000
  f5 ~~                                               
    f6               -0.061    0.006   -9.435    0.000
    f7                0.029    0.005    5.389    0.000
    f8               -0.087    0.007  -12.832    0.000
  f6 ~~                                               
    f7                0.004    0.005    0.882    0.378
    f8                0.074    0.007   10.640    0.000
  f7 ~~                                               
    f8               -0.028    0.006   -4.933    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.176    0.008   21.940    0.000
   .T........I....    0.213    0.009   22.754    0.000
   .T.......I.....    0.127    0.006   22.047    0.000
   .Th......I.....    0.159    0.007   22.151    0.000
   .I.d.nt.t......    0.227    0.010   23.570    0.000
   .I.fl.w........    0.131    0.006   20.969    0.000
   .Wh.I..........    0.197    0.009   22.259    0.000
   .W.I......I....    0.076    0.004   19.812    0.000
   .I..I..........    0.080    0.004   20.431    0.000
   .I.tr..........    0.170    0.007   23.726    0.000
   .I.lr..........    0.121    0.005   22.478    0.000
   .I....I........    0.113    0.005   22.496    0.000
   .Y.............    0.042    0.005    7.873    0.000
   .Yr.p..........    0.192    0.008   24.204    0.000
   .Y.............    0.059    0.006    9.930    0.000
   .M.......I.....    0.183    0.008   22.201    0.000
   .My.grp.mmb....    0.048    0.006    8.534    0.000
   .My.......I....    0.000                           
   .I............I    0.188    0.010   17.951    0.000
   .I.b...........    0.192    0.012   16.363    0.000
   .I.......I.....    0.000                           
   .My.grp........    0.000                           
    f1                0.131    0.011   12.203    0.000
    f2                0.074    0.006   13.123    0.000
    f3                0.147    0.009   16.510    0.000
    f4                0.086    0.009    9.826    0.000
    f5                0.217    0.009   25.229    0.000
    f6                0.106    0.012    9.170    0.000
    f7                0.166    0.007   25.229    0.000
    f8                0.235    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               69.000                 0.375               955.947               184.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             8960.167               231.000                 0.000                 0.912                 0.889 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.889                 0.866                 0.893                 0.712                 0.912 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.912            -15112.297            -14634.324             30362.595             30717.885 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
             1273.000             30498.708                 0.057                 0.054                 0.061 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.000                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.012                 0.012                 0.051                 0.051                 0.051 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.053                 0.053                 0.051                 0.051               289.504 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              309.339                 0.933                 0.908                 0.678                 0.738 
                 ecvi 
                0.859 
