lavaan 0.6.13 ended normally after 148 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        61

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1158.432
  Degrees of freedom                               215
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.512    0.104  -14.594    0.000
    T........I....   -1.503    0.105  -14.260    0.000
    T.......I.....    1.365    0.091   15.073    0.000
    Th......I.....    1.454    0.098   14.787    0.000
    I.d.nt.t......   -1.260    0.096  -13.136    0.000
    I.fl.w........   -1.584    0.102  -15.529    0.000
    Wh.I..........    1.564    0.107   14.586    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.086    0.069  -15.756    0.000
    My.grp.mmb....    1.224    0.059   20.633    0.000
    My.grp........   -1.332    0.068  -19.497    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.587    0.038   15.550    0.000
    Y.............    1.044    0.043   24.478    0.000
  f4 =~                                               
    I.lr..........    1.000                           
    I....I........    0.893    0.054   16.384    0.000
  f5 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.418    0.144    9.855    0.000
    Ev............    1.985    0.186   10.652    0.000
    M.............    1.405    0.145    9.660    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.078    0.080   13.482    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.034    0.003   10.874    0.000
    f3                0.014    0.003    4.741    0.000
    f4                0.037    0.004   10.230    0.000
    f5                0.026    0.003    8.433    0.000
    f6               -0.050    0.005  -10.430    0.000
  f2 ~~                                               
    f3                0.036    0.004    9.678    0.000
    f4                0.051    0.004   12.782    0.000
    f5                0.026    0.003    8.734    0.000
    f6               -0.043    0.004   -9.893    0.000
  f3 ~~                                               
    f4                0.041    0.005    8.804    0.000
    f5                0.017    0.003    5.751    0.000
    f6               -0.045    0.006   -7.955    0.000
  f4 ~~                                               
    f5                0.041    0.004    9.390    0.000
    f6               -0.045    0.005   -8.602    0.000
  f5 ~~                                               
    f6               -0.033    0.004   -7.953    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.178    0.007   23.966    0.000
   .W.I......I....    0.188    0.008   22.477    0.000
   .T........I....    0.214    0.009   22.849    0.000
   .T.......I.....    0.122    0.006   21.757    0.000
   .Th......I.....    0.159    0.007   22.218    0.000
   .I.d.nt.t......    0.230    0.010   23.675    0.000
   .I.fl.w........    0.126    0.006   20.727    0.000
   .Wh.I..........    0.202    0.009   22.486    0.000
   .W.I......I....    0.087    0.004   20.818    0.000
   .M.......I.....    0.193    0.008   22.932    0.000
   .My.grp.mmb....    0.069    0.004   16.861    0.000
   .My.grp........    0.122    0.006   19.635    0.000
   .Y.............    0.043    0.005    7.948    0.000
   .Yr.p..........    0.192    0.008   24.202    0.000
   .Y.............    0.058    0.006    9.618    0.000
   .I.lr..........    0.103    0.006   17.171    0.000
   .I....I........    0.106    0.005   19.366    0.000
   .I.prfr........    0.209    0.009   24.103    0.000
   .I.tr..........    0.158    0.007   22.142    0.000
   .Ev............    0.123    0.007   16.792    0.000
   .M.............    0.179    0.008   22.581    0.000
   .I............I    0.185    0.011   17.424    0.000
   .I.b...........    0.195    0.012   16.468    0.000
    f1                0.052    0.006    8.366    0.000
    f2                0.064    0.005   11.779    0.000
    f3                0.146    0.009   16.377    0.000
    f4                0.079    0.007   10.674    0.000
    f5                0.030    0.005    5.673    0.000
    f6                0.109    0.012    9.148    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               61.000                 0.455              1158.432               215.000                 0.000              8942.910               253.000                 0.000                 0.891 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.872                 0.872                 0.848                 0.870                 0.740                 0.892                 0.891            -16688.380            -16109.164 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            33498.759             33812.856              1273.000             33619.091                 0.059                 0.055                 0.062                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.054                 0.054                 0.054                 0.056 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.056                 0.054                 0.054               275.952               293.482                 0.921                 0.899                 0.717                 0.690 
                 ecvi 
                1.006 
