lavaan 0.6.13 ended normally after 66 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        41

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              2404.744
  Degrees of freedom                               169
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.392    0.097  -14.329    0.000
    T........I....   -1.425    0.100  -14.205    0.000
    My.......I....    1.269    0.085   14.959    0.000
    T.......I.....    1.376    0.089   15.530    0.000
    Th......I.....    1.392    0.094   14.845    0.000
    I.d.nt.t......   -1.180    0.091  -12.920    0.000
    My.grp........   -1.176    0.084  -14.056    0.000
    I.fl.w........   -1.576    0.099  -15.915    0.000
    Wh.I..........    1.491    0.102   14.597    0.000
    Ev............    1.102    0.082   13.445    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -0.980    0.062  -15.771    0.000
    My.grp.mmb....    1.029    0.050   20.466    0.000
    I..I..........    0.957    0.048   20.087    0.000
    I.lr..........    0.902    0.052   17.447    0.000
    I....I........    0.840    0.050   16.918    0.000
    Y.............    0.749    0.052   14.463    0.000
    Yr.p..........    0.744    0.058   12.771    0.000
    Y.............    0.749    0.055   13.548    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.039    0.003   11.639    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.177    0.007   24.088    0.000
   .W.I......I....    0.204    0.009   23.306    0.000
   .T........I....    0.224    0.010   23.394    0.000
   .My.......I....    0.131    0.006   22.742    0.000
   .T.......I.....    0.118    0.005   21.969    0.000
   .Th......I.....    0.166    0.007   22.860    0.000
   .I.d.nt.t......    0.239    0.010   24.050    0.000
   .My.grp........    0.161    0.007   23.493    0.000
   .I.fl.w........    0.125    0.006   21.197    0.000
   .Wh.I..........    0.211    0.009   23.092    0.000
   .Ev............    0.176    0.007   23.828    0.000
   .W.I......I....    0.080    0.004   20.619    0.000
   .M.......I.....    0.200    0.009   23.486    0.000
   .My.grp.mmb....    0.090    0.004   20.895    0.000
   .I..I..........    0.084    0.004   21.233    0.000
   .I.lr..........    0.125    0.005   22.850    0.000
   .I....I........    0.119    0.005   23.073    0.000
   .Y.............    0.149    0.006   23.862    0.000
   .Yr.p..........    0.204    0.008   24.241    0.000
   .Y.............    0.178    0.007   24.080    0.000
    f1                0.053    0.006    8.542    0.000
    f2                0.071    0.006   12.821    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               41.000                 0.945              2404.744               169.000                 0.000              8676.678               190.000                 0.000                 0.737 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.704                 0.704                 0.688                 0.723                 0.643                 0.737                 0.737            -14140.796            -12938.423 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            28363.591             28574.705              1273.000             28444.470                 0.102                 0.098                 0.106                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 1.000                 0.080                 0.019                 0.019                 0.084                 0.084                 0.084                 0.088 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.088                 0.084                 0.084               107.051               114.648                 0.835                 0.795                 0.672                 0.416 
                 ecvi 
                1.953 
