lavaan 0.6.13 ended normally after 60 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        61

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1188.865
  Degrees of freedom                               215
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.963    0.052   18.578    0.000
    Th......I.....   -0.908    0.047  -19.318    0.000
    I.d.nt.t......    0.817    0.049   16.543    0.000
    I.fl.w........    0.966    0.047   20.673    0.000
    Wh.I..........   -0.994    0.052  -19.162    0.000
  f2 =~                                               
    I..I..........    1.000                           
    I.tr..........    1.005    0.063   15.848    0.000
    I.lr..........    1.064    0.060   17.816    0.000
    I.............    0.745    0.058   12.923    0.000
    I....I........    1.035    0.058   17.965    0.000
    Ev............    1.169    0.068   17.218    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.066    0.067  -16.005    0.000
    My.grp.mmb....    1.196    0.056   21.212    0.000
    My.grp........   -1.302    0.065  -19.920    0.000
  f4 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.592    0.038   15.658    0.000
    Y.............    1.054    0.042   24.905    0.000
  f5 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.413    0.089   15.805    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.080    0.081   13.416    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.180    0.016  -11.017    0.000
    f3               -0.210    0.017  -12.028    0.000
    f4               -0.100    0.020   -4.995    0.000
    f5               -0.299    0.024  -12.279    0.000
    f6                0.327    0.028   11.761    0.000
  f2 ~~                                               
    f3                0.197    0.014   13.837    0.000
    f4                0.148    0.015    9.671    0.000
    f5                0.170    0.015   11.219    0.000
    f6               -0.160    0.017   -9.418    0.000
  f3 ~~                                               
    f4                0.153    0.016    9.752    0.000
    f5                0.147    0.014   10.404    0.000
    f6               -0.176    0.018   -9.939    0.000
  f4 ~~                                               
    f5                0.042    0.015    2.721    0.007
    f6               -0.185    0.023   -7.951    0.000
  f5 ~~                                               
    f6               -0.175    0.020   -8.826    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.691    0.032   21.487    0.000
   .T........I....    0.830    0.037   22.354    0.000
   .Th......I.....    0.633    0.029   21.869    0.000
   .I.d.nt.t......    0.893    0.038   23.309    0.000
   .I.fl.w........    0.528    0.026   20.651    0.000
   .Wh.I..........    0.785    0.036   21.980    0.000
   .I..I..........    0.350    0.017   21.192    0.000
   .I.tr..........    0.621    0.027   22.953    0.000
   .I.lr..........    0.452    0.021   21.696    0.000
   .I.............    0.627    0.026   23.998    0.000
   .I....I........    0.413    0.019   21.567    0.000
   .Ev............    0.625    0.028   22.154    0.000
   .W.I......I....    0.338    0.016   20.852    0.000
   .M.......I.....    0.775    0.034   23.089    0.000
   .My.grp.mmb....    0.282    0.016   17.632    0.000
   .My.grp........    0.494    0.025   20.125    0.000
   .Y.............    0.193    0.023    8.429    0.000
   .Yr.p..........    0.833    0.034   24.193    0.000
   .Y.............    0.246    0.026    9.539    0.000
   .W.I......I....    0.665    0.030   22.385    0.000
   .T.......I.....    0.363    0.031   11.723    0.000
   .I............I    0.743    0.043   17.402    0.000
   .I.b...........    0.778    0.047   16.389    0.000
    f1                0.539    0.044   12.329    0.000
    f2                0.246    0.021   11.639    0.000
    f3                0.263    0.022   12.111    0.000
    f4                0.628    0.038   16.412    0.000
    f5                0.257    0.029    8.921    0.000
    f6                0.434    0.048    9.122    0.000

                 npar                  fmin                 chisq                    df 
               61.000                 0.467              1188.865               215.000 
               pvalue        baseline.chisq           baseline.df       baseline.pvalue 
                0.000              9379.930               253.000                 0.000 
                  cfi                   tli                  nnfi                   rfi 
                0.893                 0.874                 0.874                 0.851 
                  nfi                  pnfi                   ifi                   rni 
                0.873                 0.742                 0.894                 0.893 
                 logl     unrestricted.logl                   aic                   bic 
           -36495.279            -35900.846             73112.557             73426.654 
               ntotal                  bic2                 rmsea        rmsea.ci.lower 
             1273.000             73232.889                 0.060                 0.056 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
                0.063                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean 
                0.000                 0.080                 0.055                 0.055 
                 srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.057                 0.057                 0.057                 0.059 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.059                 0.057                 0.057               268.914 
                cn_01                   gfi                  agfi                  pgfi 
              285.995                 0.920                 0.897                 0.717 
                  mfi                  ecvi 
                0.682                 1.030 
