lavaan 0.6.13 ended normally after 159 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        78

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               957.106
  Degrees of freedom                               198
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    T........I....    1.000                           
    T.......I.....   -0.941    0.052  -17.960    0.000
    Th......I.....   -0.995    0.057  -17.406    0.000
    I.d.nt.t......    0.825    0.057   14.371    0.000
    I.fl.w........    1.086    0.058   18.655    0.000
    Wh.I..........   -1.015    0.062  -16.461    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.116    0.073   15.211    0.000
    I.............    0.739    0.064   11.465    0.000
    I....I........    0.999    0.068   14.615    0.000
    Ev............    1.275    0.084   15.171    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.086    0.068  -15.876    0.000
    My.grp.mmb....    1.226    0.059   20.924    0.000
    My.grp........   -1.326    0.068  -19.640    0.000
  f4 =~                                               
    Y.............    1.000                           
    Y.............    1.040    0.044   23.854    0.000
  f5 =~                                               
    I.......I.....    1.000                           
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.159    0.087   13.346    0.000
  f7 =~                                               
    Yr.p..........    1.000                           
  f8 =~                                               
    W.cnnt.c......    1.000                           
  f9 =~                                               
    W.I...........    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.052    0.005  -10.969    0.000
    f3               -0.053    0.004  -12.053    0.000
    f4               -0.021    0.004   -4.698    0.000
    f5               -0.024    0.004   -5.290    0.000
    f6                0.067    0.006   10.637    0.000
    f7               -0.027    0.005   -5.109    0.000
    f8               -0.067    0.007   -9.273    0.000
    f9                0.029    0.005    5.555    0.000
  f2 ~~                                               
    f3                0.043    0.004   11.824    0.000
    f4                0.032    0.004    8.385    0.000
    f5                0.013    0.003    3.957    0.000
    f6               -0.043    0.005   -9.250    0.000
    f7                0.036    0.004    8.044    0.000
    f8                0.042    0.005    7.553    0.000
    f9               -0.021    0.004   -5.235    0.000
  f3 ~~                                               
    f4                0.035    0.004    9.429    0.000
    f5                0.022    0.003    6.409    0.000
    f6               -0.042    0.004   -9.749    0.000
    f7                0.037    0.004    8.599    0.000
    f8                0.020    0.005    4.029    0.000
    f9               -0.031    0.004   -7.761    0.000
  f4 ~~                                               
    f5               -0.000    0.005   -0.009    0.993
    f6               -0.043    0.005   -7.866    0.000
    f7                0.085    0.006   13.287    0.000
    f8                0.001    0.007    0.077    0.939
    f9               -0.035    0.006   -6.209    0.000
  f5 ~~                                               
    f6                0.005    0.005    0.938    0.348
    f7                0.011    0.006    1.978    0.048
    f8                0.017    0.007    2.471    0.013
    f9               -0.015    0.005   -2.773    0.006
  f6 ~~                                               
    f7               -0.022    0.006   -3.647    0.000
    f8               -0.039    0.008   -5.155    0.000
    f9                0.039    0.006    6.428    0.000
  f7 ~~                                               
    f8                0.014    0.008    1.648    0.099
    f9               -0.030    0.007   -4.616    0.000
  f8 ~~                                               
    f9               -0.012    0.008   -1.473    0.141

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .T........I....    0.219    0.010   22.581    0.000
   .T.......I.....    0.118    0.006   20.862    0.000
   .Th......I.....    0.157    0.007   21.558    0.000
   .I.d.nt.t......    0.236    0.010   23.561    0.000
   .I.fl.w........    0.123    0.006   19.643    0.000
   .Wh.I..........    0.212    0.009   22.418    0.000
   .I.tr..........    0.157    0.007   22.497    0.000
   .I.lr..........    0.107    0.005   20.165    0.000
   .I.............    0.158    0.007   23.760    0.000
   .I....I........    0.108    0.005   21.267    0.000
   .Ev............    0.141    0.007   20.255    0.000
   .W.I......I....    0.087    0.004   20.998    0.000
   .M.......I.....    0.193    0.008   23.026    0.000
   .My.grp.mmb....    0.069    0.004   17.117    0.000
   .My.grp........    0.123    0.006   19.954    0.000
   .Y.............    0.042    0.006    7.483    0.000
   .Y.............    0.058    0.006    9.379    0.000
   .I.......I.....    0.000                           
   .I............I    0.193    0.011   18.356    0.000
   .I.b...........    0.185    0.012   15.232    0.000
   .Yr.p..........    0.000                           
   .W.cnnt.c......    0.000                           
   .W.I...........    0.000                           
    f1                0.114    0.011   10.496    0.000
    f2                0.061    0.007    9.006    0.000
    f3                0.064    0.005   11.856    0.000
    f4                0.147    0.009   16.234    0.000
    f5                0.166    0.007   25.229    0.000
    f6                0.101    0.011    8.889    0.000
    f7                0.243    0.010   25.229    0.000
    f8                0.374    0.015   25.229    0.000
    f9                0.225    0.009   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               78.000                 0.376               957.106               198.000                 0.000              8118.777               253.000                 0.000                 0.903 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.877                 0.877                 0.849                 0.882                 0.690                 0.904                 0.903            -16737.315            -16258.762 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            33630.630             34032.262              1273.000             33784.496                 0.055                 0.051                 0.058                 0.900                 0.010 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.012                 0.012                 0.048                 0.048                 0.048                 0.050 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.050                 0.048                 0.048               309.345               329.804                 0.935                 0.910                 0.671                 0.742 
                 ecvi 
                0.874 
