lavaan 0.6.13 ended normally after 127 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        61

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1188.865
  Degrees of freedom                               215
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.963    0.052   18.578    0.000
    Th......I.....   -0.908    0.047  -19.318    0.000
    I.d.nt.t......    0.817    0.049   16.544    0.000
    I.fl.w........    0.966    0.047   20.673    0.000
    Wh.I..........   -0.994    0.052  -19.162    0.000
  f2 =~                                               
    I..I..........    1.000                           
    I.tr..........    1.005    0.063   15.848    0.000
    I.lr..........    1.064    0.060   17.816    0.000
    I.............    0.745    0.058   12.923    0.000
    I....I........    1.035    0.058   17.965    0.000
    Ev............    1.169    0.068   17.218    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.066    0.067  -16.005    0.000
    My.grp.mmb....    1.196    0.056   21.212    0.000
    My.grp........   -1.302    0.065  -19.920    0.000
  f4 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.592    0.038   15.658    0.000
    Y.............    1.054    0.042   24.905    0.000
  f5 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.413    0.089   15.805    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.080    0.081   13.416    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.045    0.004  -11.017    0.000
    f3               -0.053    0.004  -12.028    0.000
    f4               -0.024    0.005   -4.995    0.000
    f5               -0.075    0.006  -12.279    0.000
    f6                0.082    0.007   11.761    0.000
  f2 ~~                                               
    f3                0.049    0.004   13.837    0.000
    f4                0.036    0.004    9.671    0.000
    f5                0.042    0.004   11.219    0.000
    f6               -0.040    0.004   -9.418    0.000
  f3 ~~                                               
    f4                0.037    0.004    9.752    0.000
    f5                0.037    0.004   10.404    0.000
    f6               -0.044    0.004   -9.939    0.000
  f4 ~~                                               
    f5                0.010    0.004    2.721    0.007
    f6               -0.044    0.006   -7.951    0.000
  f5 ~~                                               
    f6               -0.044    0.005   -8.826    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.173    0.008   21.487    0.000
   .T........I....    0.208    0.009   22.354    0.000
   .Th......I.....    0.158    0.007   21.869    0.000
   .I.d.nt.t......    0.223    0.010   23.309    0.000
   .I.fl.w........    0.132    0.006   20.651    0.000
   .Wh.I..........    0.196    0.009   21.980    0.000
   .I..I..........    0.088    0.004   21.192    0.000
   .I.tr..........    0.155    0.007   22.953    0.000
   .I.lr..........    0.113    0.005   21.696    0.000
   .I.............    0.157    0.007   23.998    0.000
   .I....I........    0.103    0.005   21.567    0.000
   .Ev............    0.156    0.007   22.154    0.000
   .W.I......I....    0.085    0.004   20.852    0.000
   .M.......I.....    0.194    0.008   23.089    0.000
   .My.grp.mmb....    0.071    0.004   17.632    0.000
   .My.grp........    0.124    0.006   20.125    0.000
   .Y.............    0.044    0.005    8.429    0.000
   .Yr.p..........    0.192    0.008   24.193    0.000
   .Y.............    0.057    0.006    9.539    0.000
   .W.I......I....    0.166    0.007   22.385    0.000
   .T.......I.....    0.091    0.008   11.723    0.000
   .I............I    0.186    0.011   17.402    0.000
   .I.b...........    0.194    0.012   16.389    0.000
    f1                0.135    0.011   12.329    0.000
    f2                0.061    0.005   11.639    0.000
    f3                0.066    0.005   12.111    0.000
    f4                0.145    0.009   16.412    0.000
    f5                0.064    0.007    8.921    0.000
    f6                0.108    0.012    9.122    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               61.000                 0.467              1188.865               215.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             9379.930               253.000                 0.000                 0.893                 0.874 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.874                 0.851                 0.873                 0.742                 0.894 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.893            -16044.723            -15450.290             32211.446             32525.543 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
             1273.000             32331.778                 0.060                 0.056                 0.063 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.000                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.014                 0.014                 0.057                 0.057                 0.057 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.059                 0.059                 0.057                 0.057               268.914 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              285.995                 0.920                 0.897                 0.717                 0.682 
                 ecvi 
                1.030 
