lavaan 0.6.13 ended normally after 148 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        63

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1291.406
  Degrees of freedom                               237
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.508    0.103  -14.603    0.000
    T........I....   -1.503    0.105  -14.286    0.000
    T.......I.....    1.364    0.090   15.098    0.000
    Th......I.....    1.452    0.098   14.808    0.000
    I.d.nt.t......   -1.257    0.096  -13.140    0.000
    I.fl.w........   -1.579    0.102  -15.541    0.000
    Wh.I..........    1.561    0.107   14.604    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.054    0.064  -16.531    0.000
    My.grp.mmb....    1.155    0.053   21.898    0.000
    I..I..........    0.951    0.049   19.547    0.000
    My.grp........   -1.222    0.061  -19.917    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.588    0.038   15.587    0.000
    Y.............    1.043    0.042   24.692    0.000
  f4 =~                                               
    I.lr..........    1.000                           
    I....I........    0.916    0.054   16.865    0.000
  f5 =~                                               
    I.prfr........    1.000                           
    I.tr..........    1.431    0.145    9.877    0.000
    Ev............    1.984    0.186   10.645    0.000
    M.............    1.405    0.146    9.648    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.073    0.080   13.398    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.034    0.003   10.937    0.000
    f3                0.014    0.003    4.741    0.000
    f4                0.036    0.004   10.201    0.000
    f5                0.026    0.003    8.432    0.000
    f6               -0.050    0.005  -10.439    0.000
  f2 ~~                                               
    f3                0.039    0.004   10.238    0.000
    f4                0.056    0.004   13.631    0.000
    f5                0.029    0.003    8.955    0.000
    f6               -0.042    0.004   -9.608    0.000
  f3 ~~                                               
    f4                0.040    0.005    8.799    0.000
    f5                0.017    0.003    5.752    0.000
    f6               -0.045    0.006   -7.957    0.000
  f4 ~~                                               
    f5                0.041    0.004    9.374    0.000
    f6               -0.044    0.005   -8.577    0.000
  f5 ~~                                               
    f6               -0.033    0.004   -7.948    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.178    0.007   23.955    0.000
   .W.I......I....    0.188    0.008   22.475    0.000
   .T........I....    0.214    0.009   22.828    0.000
   .T.......I.....    0.121    0.006   21.730    0.000
   .Th......I.....    0.159    0.007   22.200    0.000
   .I.d.nt.t......    0.230    0.010   23.672    0.000
   .I.fl.w........    0.127    0.006   20.733    0.000
   .Wh.I..........    0.202    0.009   22.473    0.000
   .W.I......I....    0.082    0.004   20.879    0.000
   .M.......I.....    0.192    0.008   23.200    0.000
   .My.grp.mmb....    0.073    0.004   18.686    0.000
   .I..I..........    0.087    0.004   21.539    0.000
   .My.grp........    0.132    0.006   21.231    0.000
   .Y.............    0.043    0.005    8.000    0.000
   .Yr.p..........    0.192    0.008   24.200    0.000
   .Y.............    0.058    0.006    9.764    0.000
   .I.lr..........    0.105    0.006   17.882    0.000
   .I....I........    0.104    0.005   19.291    0.000
   .I.prfr........    0.209    0.009   24.121    0.000
   .I.tr..........    0.157    0.007   22.106    0.000
   .Ev............    0.124    0.007   16.940    0.000
   .M.............    0.180    0.008   22.623    0.000
   .I............I    0.185    0.011   17.285    0.000
   .I.b...........    0.195    0.012   16.483    0.000
    f1                0.052    0.006    8.381    0.000
    f2                0.069    0.005   12.582    0.000
    f3                0.146    0.009   16.451    0.000
    f4                0.077    0.007   10.676    0.000
    f5                0.030    0.005    5.666    0.000
    f6                0.109    0.012    9.138    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               63.000                 0.507              1291.406               237.000                 0.000              9591.125               276.000                 0.000                 0.887 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.868                 0.868                 0.843                 0.865                 0.743                 0.887                 0.887            -17025.326            -16379.623 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            34176.652             34501.047              1273.000             34300.928                 0.059                 0.056                 0.062                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.055                 0.055                 0.055                 0.057 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.057                 0.055                 0.055               271.007               287.427                 0.915                 0.893                 0.723                 0.661 
                 ecvi 
                1.113 
