lavaan 0.6.13 ended normally after 72 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        33

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               749.254
  Degrees of freedom                               103
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    My.......I....    1.370    0.097   14.149    0.000
    W.I......I....    1.358    0.093   14.661    0.000
    T.......I.....    1.317    0.096   13.784    0.000
    Th......I.....    1.184    0.097   12.241    0.000
    My.grp.mmb....    1.237    0.089   13.961    0.000
    I..I..........    1.247    0.088   14.224    0.000
    I.tr..........    1.038    0.085   12.203    0.000
    I.lr..........    1.313    0.094   13.986    0.000
    I.fl.w........   -1.675    0.143  -11.680    0.000
    Wh.I..........    1.115    0.097   11.526    0.000
    I....I........    1.177    0.087   13.470    0.000
    Ev............    1.390    0.099   14.090    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.582    0.038   15.343    0.000
    Y.............    1.026    0.045   22.876    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.024    0.003    8.600    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.125    0.005   24.203    0.000
   .My.......I....    0.095    0.004   22.684    0.000
   .W.I......I....    0.070    0.003   21.852    0.000
   .T.......I.....    0.104    0.005   23.093    0.000
   .Th......I.....    0.155    0.006   24.071    0.000
   .My.grp.mmb....    0.084    0.004   22.909    0.000
   .I..I..........    0.075    0.003   22.584    0.000
   .I.tr..........    0.121    0.005   24.086    0.000
   .I.lr..........    0.094    0.004   22.881    0.000
   .I.fl.w........    0.376    0.015   24.274    0.000
   .Wh.I..........    0.175    0.007   24.322    0.000
   .I....I........    0.095    0.004   23.370    0.000
   .Ev............    0.100    0.004   22.758    0.000
   .Y.............    0.040    0.006    6.839    0.000
   .Yr.p..........    0.192    0.008   24.192    0.000
   .Y.............    0.061    0.006    9.408    0.000
    f1                0.032    0.004    7.988    0.000
    f2                0.148    0.009   16.012    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               33.000                 0.294               749.254               103.000                 0.000              6039.797               120.000                 0.000                 0.891 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.873                 0.873                 0.855                 0.876                 0.752                 0.891                 0.891             -8609.470             -8234.843 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            17284.940             17454.861              1273.000             17350.037                 0.070                 0.066                 0.075                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.011                 0.011                 0.058                 0.058                 0.058                 0.062 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.062                 0.058                 0.058               217.947               237.669                 0.919                 0.893                 0.696                 0.776 
                 ecvi 
                0.640 
