lavaan 0.6.13 ended normally after 128 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        52

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               594.126
  Degrees of freedom                               138
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.985    0.047   20.763    0.000
    I.lr..........    0.973    0.051   19.053    0.000
    I.............    0.721    0.050   14.361    0.000
    I....I........    0.935    0.049   18.946    0.000
    Ev............    1.009    0.053   18.979    0.000
  f2 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.591    0.038   15.668    0.000
    Y.............    1.037    0.043   24.325    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    T........I....    1.192    0.098   12.216    0.000
    I.d.nt.t......    0.912    0.082   11.181    0.000
    I.fl.w........    1.543    0.120   12.829    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -0.868    0.064  -13.495    0.000
    My.grp........    1.171    0.097   12.052    0.000
  f5 =~                                               
    Th......I.....    1.000                           
    Wh.I..........    1.043    0.073   14.261    0.000
  f6 =~                                               
    I.tr..........    1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.038    0.004   10.558    0.000
    f3               -0.024    0.003   -7.814    0.000
    f4               -0.060    0.005  -11.247    0.000
    f5                0.037    0.004   10.454    0.000
    f6                0.051    0.004   13.885    0.000
  f2 ~~                                               
    f3               -0.019    0.004   -4.659    0.000
    f4               -0.045    0.005   -8.279    0.000
    f5                0.015    0.004    3.341    0.001
    f6                0.022    0.005    4.672    0.000
  f3 ~~                                               
    f4                0.044    0.005    8.385    0.000
    f5               -0.055    0.005  -10.554    0.000
    f6               -0.017    0.004   -4.392    0.000
  f4 ~~                                               
    f5               -0.047    0.005   -8.667    0.000
    f6               -0.043    0.005   -8.312    0.000
  f5 ~~                                               
    f6                0.028    0.004    6.466    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.069    0.003   20.999    0.000
   .I..I..........    0.067    0.003   20.997    0.000
   .I.lr..........    0.093    0.004   22.254    0.000
   .I.............    0.122    0.005   23.992    0.000
   .I....I........    0.088    0.004   22.316    0.000
   .Ev............    0.101    0.005   22.297    0.000
   .Y.............    0.042    0.005    7.747    0.000
   .Yr.p..........    0.191    0.008   24.172    0.000
   .Y.............    0.059    0.006    9.804    0.000
   .W.I......I....    0.185    0.009   20.745    0.000
   .T........I....    0.244    0.012   20.401    0.000
   .I.d.nt.t......    0.215    0.010   22.046    0.000
   .I.fl.w........    0.297    0.016   18.528    0.000
   .M.......I.....    0.365    0.016   23.042    0.000
   .My.grp.mmb....    0.061    0.004   14.140    0.000
   .My.grp........    0.330    0.015   21.852    0.000
   .Th......I.....    0.115    0.007   16.046    0.000
   .Wh.I..........    0.123    0.008   15.878    0.000
   .I.tr..........    0.000                           
    f1                0.060    0.005   12.787    0.000
    f2                0.147    0.009   16.380    0.000
    f3                0.071    0.009    8.216    0.000
    f4                0.097    0.013    7.479    0.000
    f5                0.085    0.009    9.981    0.000
    f6                0.155    0.006   25.229    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               52.000                 0.233               594.126               138.000                 0.000              6262.083               171.000                 0.000                 0.925 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.907                 0.907                 0.882                 0.905                 0.730                 0.926                 0.925            -12824.988            -12527.925 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            25753.976             26021.731              1273.000             25856.554                 0.051                 0.047                 0.055                 0.900                 0.347 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.012                 0.012                 0.049                 0.049                 0.049                 0.052 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.052                 0.049                 0.049               357.568               385.735                 0.951                 0.933                 0.691                 0.836 
                 ecvi 
                0.548 
