lavaan 0.6.13 ended normally after 133 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        59

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1019.350
  Degrees of freedom                               194
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T........I....    0.963    0.052   18.555    0.000
    Th......I.....   -0.909    0.047  -19.305    0.000
    I.d.nt.t......    0.817    0.049   16.528    0.000
    I.fl.w........    0.968    0.047   20.679    0.000
    Wh.I..........   -0.996    0.052  -19.158    0.000
  f2 =~                                               
    I.tr..........    1.000                           
    I.lr..........    1.082    0.070   15.377    0.000
    I.............    0.728    0.063   11.613    0.000
    I....I........    0.997    0.066   14.998    0.000
    Ev............    1.240    0.081   15.366    0.000
  f3 =~                                               
    W.I......I....    1.000                           
    M.......I.....   -1.084    0.069  -15.711    0.000
    My.grp.mmb....    1.223    0.059   20.592    0.000
    My.grp........   -1.340    0.069  -19.547    0.000
  f4 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.592    0.038   15.621    0.000
    Y.............    1.056    0.043   24.713    0.000
  f5 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.405    0.088   15.926    0.000
  f6 =~                                               
    I............I    1.000                           
    I.b...........    1.075    0.079   13.579    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.047    0.005  -10.476    0.000
    f3               -0.052    0.004  -11.945    0.000
    f4               -0.024    0.005   -4.994    0.000
    f5               -0.075    0.006  -12.334    0.000
    f6                0.082    0.007   11.808    0.000
  f2 ~~                                               
    f3                0.044    0.004   11.925    0.000
    f4                0.034    0.004    8.660    0.000
    f5                0.045    0.004   10.648    0.000
    f6               -0.045    0.005   -9.447    0.000
  f3 ~~                                               
    f4                0.036    0.004    9.654    0.000
    f5                0.036    0.003   10.361    0.000
    f6               -0.043    0.004   -9.919    0.000
  f4 ~~                                               
    f5                0.010    0.004    2.717    0.007
    f6               -0.044    0.006   -7.964    0.000
  f5 ~~                                               
    f6               -0.044    0.005   -8.868    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.173    0.008   21.501    0.000
   .T........I....    0.208    0.009   22.365    0.000
   .Th......I.....    0.158    0.007   21.874    0.000
   .I.d.nt.t......    0.223    0.010   23.314    0.000
   .I.fl.w........    0.132    0.006   20.632    0.000
   .Wh.I..........    0.196    0.009   21.979    0.000
   .I.tr..........    0.154    0.007   22.419    0.000
   .I.lr..........    0.109    0.005   20.497    0.000
   .I.............    0.158    0.007   23.783    0.000
   .I....I........    0.107    0.005   21.151    0.000
   .Ev............    0.143    0.007   20.520    0.000
   .W.I......I....    0.087    0.004   20.846    0.000
   .M.......I.....    0.194    0.008   22.953    0.000
   .My.grp.mmb....    0.070    0.004   16.972    0.000
   .My.grp........    0.121    0.006   19.534    0.000
   .Y.............    0.045    0.005    8.396    0.000
   .Yr.p..........    0.192    0.008   24.195    0.000
   .Y.............    0.056    0.006    9.387    0.000
   .W.I......I....    0.166    0.007   22.382    0.000
   .T.......I.....    0.091    0.008   11.926    0.000
   .I............I    0.185    0.011   17.448    0.000
   .I.b...........    0.195    0.012   16.592    0.000
    f1                0.134    0.011   12.316    0.000
    f2                0.063    0.007    9.212    0.000
    f3                0.064    0.005   11.763    0.000
    f4                0.144    0.009   16.342    0.000
    f5                0.065    0.007    8.960    0.000
    f6                0.109    0.012    9.189    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               59.000                 0.400              1019.350               194.000                 0.000              8728.191               231.000                 0.000                 0.903 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.884                 0.884                 0.861                 0.883                 0.742                 0.903                 0.903            -15691.269            -15181.594 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            31500.537             31804.336              1273.000             31616.923                 0.058                 0.054                 0.061                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.013                 0.013                 0.054                 0.054                 0.054                 0.057 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.057                 0.054                 0.054               285.106               304.144                 0.928                 0.907                 0.712                 0.723 
                 ecvi 
                0.893 
