lavaan 0.6.13 ended normally after 122 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        58

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                              1452.064
  Degrees of freedom                               242
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    W.I......I....   -1.473    0.100  -14.720    0.000
    T........I....   -1.467    0.102  -14.386    0.000
    My.......I....    1.244    0.084   14.752    0.000
    T.......I.....    1.370    0.089   15.443    0.000
    Th......I.....    1.418    0.095   14.930    0.000
    I.d.nt.t......   -1.221    0.093  -13.158    0.000
    I.fl.w........   -1.558    0.099  -15.778    0.000
    Wh.I..........    1.530    0.104   14.745    0.000
  f2 =~                                               
    W.I......I....    1.000                           
    I..I..........    0.976    0.050   19.636    0.000
    I.tr..........    0.914    0.058   15.752    0.000
    I.lr..........    1.012    0.054   18.594    0.000
    I.............    0.682    0.053   12.768    0.000
    I....I........    0.955    0.052   18.274    0.000
    Ev............    1.070    0.062   17.320    0.000
  f3 =~                                               
    Y.............    1.000                           
    Yr.p..........    0.589    0.038   15.601    0.000
    Y.............    1.047    0.042   24.723    0.000
  f4 =~                                               
    M.......I.....    1.000                           
    My.grp.mmb....   -1.150    0.067  -17.184    0.000
    My.grp........    1.231    0.074   16.568    0.000
  f5 =~                                               
    I............I    1.000                           
    I.b...........    1.084    0.082   13.226    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.038    0.003   11.433    0.000
    f3                0.016    0.003    5.089    0.000
    f4               -0.038    0.004  -10.270    0.000
    f5               -0.050    0.005  -10.485    0.000
  f2 ~~                                               
    f3                0.040    0.004   10.382    0.000
    f4               -0.055    0.004  -12.583    0.000
    f5               -0.042    0.004   -9.684    0.000
  f3 ~~                                               
    f4               -0.036    0.004   -8.478    0.000
    f5               -0.044    0.006   -7.935    0.000
  f4 ~~                                               
    f5                0.046    0.005    9.117    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.177    0.007   24.030    0.000
   .W.I......I....    0.192    0.008   22.815    0.000
   .T........I....    0.218    0.009   23.122    0.000
   .My.......I....    0.135    0.006   22.782    0.000
   .T.......I.....    0.119    0.005   21.853    0.000
   .Th......I.....    0.162    0.007   22.585    0.000
   .I.d.nt.t......    0.234    0.010   23.872    0.000
   .I.fl.w........    0.128    0.006   21.175    0.000
   .Wh.I..........    0.204    0.009   22.789    0.000
   .W.I......I....    0.083    0.004   21.114    0.000
   .I..I..........    0.085    0.004   21.391    0.000
   .I.tr..........    0.161    0.007   23.471    0.000
   .I.lr..........    0.114    0.005   22.156    0.000
   .I.............    0.160    0.007   24.245    0.000
   .I....I........    0.108    0.005   22.351    0.000
   .Ev............    0.163    0.007   22.849    0.000
   .Y.............    0.043    0.005    8.155    0.000
   .Yr.p..........    0.192    0.008   24.199    0.000
   .Y.............    0.058    0.006    9.635    0.000
   .M.......I.....    0.191    0.008   22.691    0.000
   .My.grp.mmb....    0.062    0.004   14.429    0.000
   .My.grp........    0.117    0.006   18.670    0.000
   .I............I    0.186    0.011   17.312    0.000
   .I.b...........    0.194    0.012   16.185    0.000
    f1                0.053    0.006    8.518    0.000
    f2                0.067    0.005   12.412    0.000
    f3                0.146    0.009   16.417    0.000
    f4                0.078    0.008    9.319    0.000
    f5                0.108    0.012    9.050    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df       baseline.pvalue                   cfi 
               58.000                 0.570              1452.064               242.000                 0.000             10022.470               276.000                 0.000                 0.876 
                  tli                  nnfi                   rfi                   nfi                  pnfi                   ifi                   rni                  logl     unrestricted.logl 
                0.858                 0.858                 0.835                 0.855                 0.750                 0.876                 0.876            -16689.411            -15963.379 
                  aic                   bic                ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
            33494.822             33793.471              1273.000             33609.235                 0.063                 0.060                 0.066                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean                  crmr 
                0.050                 0.000                 0.080                 0.015                 0.015                 0.061                 0.061                 0.061                 0.063 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi                  agfi                  pgfi                   mfi 
                0.063                 0.061                 0.061               245.847               260.586                 0.904                 0.881                 0.730                 0.622 
                 ecvi 
                1.232 
