                             OLS Regression Results                             
================================================================================
Dep. Variable:     Individual_Belonging   R-squared:                       0.088
Model:                              OLS   Adj. R-squared:                  0.061
Method:                   Least Squares   F-statistic:                     3.285
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):            0.00416
Time:                          09:17:13   Log-Likelihood:                -57.103
No. Observations:                   211   AIC:                             128.2
Df Residuals:                       204   BIC:                             151.7
Df Model:                             6                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.6652      0.034     19.603      0.000       0.598       0.732
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0469      0.048     -0.969      0.334      -0.142       0.049
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.5765      0.189     -3.055      0.003      -0.949      -0.204
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.2777      0.189     -1.472      0.143      -0.650       0.094
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0401      0.048     -0.844      0.400      -0.134       0.054
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.1235      0.053     -2.311      0.022      -0.229      -0.018
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.0223      0.188     -0.119      0.905      -0.393       0.348
==============================================================================
Omnibus:                       16.554   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.984
Skew:                          -0.427   Prob(JB):                      0.00412
Kurtosis:                       2.278   Cond. No.                         12.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.