                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           -0.019  
Dependent Variable:                       Mindset                                AIC:                                      173.0977
Date:                                     2023-04-14 15:26                       BIC:                                      201.5292
No. Observations:                         174                                    Log-Likelihood:                           -77.549 
Df Model:                                 8                                      F-statistic:                              0.5989  
Df Residuals:                             165                                    Prob (F-statistic):                       0.778   
R-squared:                                0.028                                  Scale:                                    0.15056 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4883   0.0464 10.5232 0.0000  0.3966 0.5799
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0552   0.0612  0.9020 0.3684 -0.0656 0.1760
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.1094   0.1667  0.6563 0.5125 -0.2197 0.4385
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.4779   0.3915 -1.2206 0.2240 -1.2509 0.2952
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0803   0.1084  0.7407 0.4599 -0.1337 0.2943
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.3530   0.2796  1.2628 0.2085 -0.1990 0.9050
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0727   0.0775  0.9389 0.3492 -0.0802 0.2257
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0184   0.0869  0.2119 0.8324 -0.1532 0.1901
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.3792   0.4783 -0.7929 0.4290 -1.3236 0.5651
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    19.457                             Durbin-Watson:                                2.036 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             22.333
Skew:                                       -0.821                             Prob(JB):                                     0.000 
Kurtosis:                                   3.619                              Condition No.:                                22    
===================================================================================================================================
