                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                         0.018   
Dependent Variable:                       Individual_Belonging                     AIC:                                    271.6757
Date:                                     2023-04-10 11:51                         BIC:                                    318.2110
No. Observations:                         508                                      Log-Likelihood:                         -124.84 
Df Model:                                 10                                       F-statistic:                            1.940   
Df Residuals:                             497                                      Prob (F-statistic):                     0.0380  
R-squared:                                0.038                                    Scale:                                  0.097833
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.6226   0.0295 21.1369 0.0000  0.5647 0.6804
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]          -0.0227   0.0343 -0.6615 0.5086 -0.0901 0.0447
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0124   0.0338 -0.3661 0.7145 -0.0788 0.0540
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0053   0.0286 -0.1837 0.8543 -0.0615 0.0510
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1190   0.0864 -1.3774 0.1690 -0.2888 0.0507
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.2576   0.1420 -1.8138 0.0703 -0.5365 0.0214
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0233   0.0547  0.4268 0.6697 -0.0841 0.1308
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0764   0.1092  0.6989 0.4849 -0.1383 0.2910
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0002   0.0357  0.0059 0.9953 -0.0699 0.0704
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0388   0.0379  1.0252 0.3058 -0.0356 0.1132
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.3109   0.1785 -1.7417 0.0822 -0.6617 0.0398
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    31.403                             Durbin-Watson:                                1.937 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             36.231
Skew:                                       -0.653                             Prob(JB):                                     0.000 
Kurtosis:                                   2.929                              Condition No.:                                18    
===================================================================================================================================
