                             OLS Regression Results                             
================================================================================
Dep. Variable:     Impact_on_Individual   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     2.749
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):             0.0128
Time:                          09:17:13   Log-Likelihood:                -130.07
No. Observations:                   319   AIC:                             274.1
Df Residuals:                       312   BIC:                             300.5
Df Model:                             6                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4335      0.033     13.020      0.000       0.368       0.499
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.1417      0.044     -3.230      0.001      -0.228      -0.055
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1577      0.114     -1.381      0.168      -0.383       0.067
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.0177      0.201      0.088      0.930      -0.379       0.414
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0264      0.044      0.599      0.550      -0.060       0.113
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0072      0.050     -0.144      0.886      -0.106       0.091
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.3156      0.154     -2.056      0.041      -0.618      -0.014
==============================================================================
Omnibus:                        8.608   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.521
Skew:                          -0.386   Prob(JB):                       0.0141
Kurtosis:                       3.211   Cond. No.                         12.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.