                             OLS Regression Results                             
================================================================================
Dep. Variable:     Individual_Belonging   R-squared:                       0.089
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     2.668
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):             0.0170
Time:                          09:17:14   Log-Likelihood:                -26.873
No. Observations:                   171   AIC:                             67.75
Df Residuals:                       164   BIC:                             89.74
Df Model:                             6                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.6237      0.035     17.946      0.000       0.555       0.692
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0177      0.046      0.384      0.702      -0.074       0.109
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.2056      0.134     -1.535      0.127      -0.470       0.059
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.2119      0.208     -1.021      0.309      -0.622       0.198
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0135      0.050     -0.272      0.786      -0.111       0.085
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0375      0.057      0.653      0.515      -0.076       0.151
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.3439      0.265     -1.297      0.196      -0.867       0.180
==============================================================================
Omnibus:                        7.880   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.719
Skew:                          -0.474   Prob(JB):                       0.0211
Kurtosis:                       2.570   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.