                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                    Adj. R-squared:                           0.023   
Dependent Variable:                        Frustrations                           AIC:                                      405.3221
Date:                                      2023-04-18 14:48                       BIC:                                      439.2089
No. Observations:                          319                                    Log-Likelihood:                           -193.66 
Df Model:                                  8                                      F-statistic:                              1.926   
Df Residuals:                              310                                    Prob (F-statistic):                       0.0557  
R-squared:                                 0.047                                  Scale:                                    0.20289 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1824   0.0409 -4.4646 0.0000 -0.2628 -0.1020
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0375   0.0538  0.6973 0.4861 -0.0684  0.1435
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0249   0.1401 -0.1774 0.8593 -0.3005  0.2508
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.0231   0.2527  0.0915 0.9272 -0.4742  0.5204
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.1293   0.0984 -1.3144 0.1897 -0.3229  0.0643
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0643   0.1588 -0.4049 0.6858 -0.3768  0.2482
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.2219   0.0612 -3.6280 0.0003 -0.3423 -0.1016
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0558   0.0640  0.8720 0.3839 -0.0701  0.1817
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0438   0.2193 -0.1996 0.8420 -0.4753  0.3878
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     8.532                              Durbin-Watson:                                 1.944
Prob(Omnibus):                               0.014                              Jarque-Bera (JB):                              4.613
Skew:                                        0.001                              Prob(JB):                                      0.100
Kurtosis:                                    2.411                              Condition No.:                                 12   
====================================================================================================================================
