                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                   OLS                                      Adj. R-squared:                          -0.019  
Dependent Variable:                      Collective_Learning                      AIC:                                     103.0636
Date:                                    2023-04-14 15:26                         BIC:                                     131.3385
No. Observations:                        171                                      Log-Likelihood:                          -42.532 
Df Model:                                8                                        F-statistic:                             0.6127  
Df Residuals:                            162                                      Prob (F-statistic):                      0.766   
R-squared:                               0.029                                    Scale:                                   0.10164 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4784   0.0383 12.4815 0.0000  0.4027 0.5541
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0207   0.0510 -0.4060 0.6853 -0.1215 0.0801
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1062   0.1484 -0.7154 0.4754 -0.3993 0.1869
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.2941   0.2294 -1.2823 0.2016 -0.7470 0.1588
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0333   0.1020  0.3262 0.7447 -0.1681 0.2346
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0303   0.1872 -0.1617 0.8717 -0.3999 0.3394
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0437   0.0607  0.7201 0.4725 -0.0762 0.1636
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0038   0.0641  0.0591 0.9530 -0.1227 0.1303
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0411   0.3462  0.1187 0.9057 -0.6425 0.7247
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    24.418                             Durbin-Watson:                                1.918 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             37.717
Skew:                                       -0.771                             Prob(JB):                                     0.000 
Kurtosis:                                   4.708                              Condition No.:                                19    
===================================================================================================================================
