                             OLS Regression Results                             
================================================================================
Dep. Variable:     Individual_Belonging   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.020
Method:                   Least Squares   F-statistic:                     3.894
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):           6.82e-05
Time:                          09:17:12   Log-Likelihood:                -361.86
No. Observations:                  1273   AIC:                             743.7
Df Residuals:                      1263   BIC:                             795.2
Df Model:                             9                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.5948      0.019     30.631      0.000       0.557       0.633
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]        0.0034      0.022      0.151      0.880      -0.040       0.047
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]             -0.0034      0.022     -0.155      0.877      -0.046       0.039
C(Course)[T.PHY105N]                                                               0.0339      0.019      1.815      0.070      -0.003       0.071
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0033      0.019      0.174      0.862      -0.034       0.041
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1249      0.058     -2.140      0.033      -0.239      -0.010
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.2864      0.082     -3.496      0.000      -0.447      -0.126
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0245      0.020     -1.248      0.212      -0.063       0.014
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0083      0.023     -0.365      0.715      -0.053       0.036
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.0821      0.086     -0.957      0.339      -0.250       0.086
==============================================================================
Omnibus:                       73.968   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.392
Skew:                          -0.638   Prob(JB):                     1.74e-19
Kurtosis:                       2.970   Cond. No.                         15.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.