                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                    Adj. R-squared:                           0.014   
Dependent Variable:                        Frustrations                           AIC:                                      285.3044
Date:                                      2023-04-10 11:51                       BIC:                                      315.4711
No. Observations:                          211                                    Log-Likelihood:                           -133.65 
Df Model:                                  8                                      F-statistic:                              1.383   
Df Residuals:                              202                                    Prob (F-statistic):                       0.206   
R-squared:                                 0.052                                  Scale:                                    0.21709 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.2626   0.0492 -5.3402 0.0000 -0.3595 -0.1656
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0546   0.0700  0.7793 0.4367 -0.0835  0.1927
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.3787   0.2744  1.3802 0.1690 -0.1623  0.9197
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.4859   0.2877  1.6885 0.0928 -0.0815  1.0532
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.1123   0.1247 -0.9011 0.3686 -0.3582  0.1335
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.2736   0.2871 -0.9528 0.3418 -0.8397  0.2925
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1725   0.0756 -2.2818 0.0235 -0.3215 -0.0234
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0269   0.0781  0.3447 0.7307 -0.1271  0.1809
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0178   0.2876  0.0618 0.9508 -0.5493  0.5849
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     7.177                              Durbin-Watson:                                 2.058
Prob(Omnibus):                               0.028                              Jarque-Bera (JB):                              4.225
Skew:                                        0.151                              Prob(JB):                                      0.121
Kurtosis:                                    2.376                              Condition No.:                                 12   
====================================================================================================================================
