                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                     Adj. R-squared:                          0.010   
Dependent Variable:                        Quality_of_process                      AIC:                                     748.0062
Date:                                      2023-04-10 11:51                        BIC:                                     799.0448
No. Observations:                          765                                     Log-Likelihood:                          -363.00 
Df Model:                                  10                                      F-statistic:                             1.767   
Df Residuals:                              754                                     Prob (F-statistic):                      0.0629  
R-squared:                                 0.023                                   Scale:                                   0.15345 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1633   0.0286 -5.7173 0.0000 -0.2194 -0.1072
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]          -0.0546   0.0350 -1.5610 0.1189 -0.1233  0.0141
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0123   0.0339 -0.3619 0.7175 -0.0788  0.0543
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0157   0.0307 -0.5102 0.6101 -0.0759  0.0446
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0027   0.0944 -0.0287 0.9771 -0.1880  0.1826
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.1204   0.1340  0.8985 0.3692 -0.1427  0.3835
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0474   0.0535 -0.8857 0.3761 -0.1525  0.0577
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0544   0.1055  0.5153 0.6065 -0.1528  0.2615
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0747   0.0336 -2.2237 0.0265 -0.1406 -0.0088
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0301   0.0354 -0.8508 0.3952 -0.0997  0.0394
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.1230   0.1363  0.9027 0.3670 -0.1445  0.3905
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     32.111                             Durbin-Watson:                                2.108 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             35.034
Skew:                                        0.509                              Prob(JB):                                     0.000 
Kurtosis:                                    3.251                              Condition No.:                                13    
====================================================================================================================================
