                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.009   
Dependent Variable:                      Impact_on_Individual                      AIC:                                     511.1870
Date:                                    2023-04-28 16:22                          BIC:                                     554.3587
No. Observations:                        554                                       Log-Likelihood:                          -245.59 
Df Model:                                9                                         F-statistic:                             1.575   
Df Residuals:                            544                                       Prob (F-statistic):                      0.120   
R-squared:                               0.025                                     Scale:                                   0.14471 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4267   0.0299 14.2697 0.0000  0.3680  0.4854
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0328   0.0330 -0.9940 0.3207 -0.0975  0.0320
C(Gender_C, Treatment(reference='Women'))[T.Men]                                     -0.0945   0.0350 -2.6997 0.0072 -0.1632 -0.0257
C(Gender_C, Treatment(reference='Women'))[T.Other]                                   -0.1210   0.1008 -1.1996 0.2308 -0.3190  0.0771
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                   0.0216   0.1583  0.1362 0.8917 -0.2894  0.3325
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0255   0.0607  0.4203 0.6744 -0.0937  0.1447
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0405   0.1166 -0.3468 0.7289 -0.2696  0.1887
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0416   0.0385 -1.0822 0.2796 -0.1172  0.0339
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0305   0.0410  0.7457 0.4561 -0.0499  0.1110
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.2467   0.1606 -1.5355 0.1252 -0.5622  0.0689
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     13.675                             Durbin-Watson:                                2.097 
Prob(Omnibus):                               0.001                              Jarque-Bera (JB):                             14.163
Skew:                                        -0.391                             Prob(JB):                                     0.001 
Kurtosis:                                    3.049                              Condition No.:                                14    
====================================================================================================================================
