                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Collective_Learning   R-squared:                       0.048
Model:                             OLS   Adj. R-squared:                  0.020
Method:                  Least Squares   F-statistic:                     1.721
Date:                 Wed, 05 Apr 2023   Prob (F-statistic):              0.118
Time:                         09:17:13   Log-Likelihood:                -26.512
No. Observations:                  211   AIC:                             67.02
Df Residuals:                      204   BIC:                             90.49
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.5695      0.029     19.401      0.000       0.512       0.627
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0476      0.042     -1.139      0.256      -0.130       0.035
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.3456      0.163     -2.118      0.035      -0.667      -0.024
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.1618      0.163     -0.991      0.323      -0.484       0.160
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0311      0.041     -0.758      0.450      -0.112       0.050
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0472      0.046     -1.022      0.308      -0.138       0.044
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.1342      0.162     -0.826      0.410      -0.454       0.186
==============================================================================
Omnibus:                        7.590   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                5.975
Skew:                          -0.309   Prob(JB):                       0.0504
Kurtosis:                       2.455   Cond. No.                         12.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.