                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Frustrations   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     3.664
Date:                Wed, 05 Apr 2023   Prob (F-statistic):           0.000365
Time:                        09:17:14   Log-Likelihood:                -318.56
No. Observations:                 508   AIC:                             655.1
Df Residuals:                     499   BIC:                             693.2
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         -0.1989      0.043     -4.620      0.000      -0.283      -0.114
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]       -0.0092      0.050     -0.183      0.855      -0.108       0.089
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]             -0.0706      0.049     -1.430      0.153      -0.168       0.026
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0284      0.042      0.679      0.497      -0.054       0.110
C(Gender_C, Treatment(reference='Female'))[T.Other]                                0.0942      0.126      0.749      0.454      -0.153       0.342
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.3823      0.192      1.987      0.047       0.004       0.760
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.1010      0.046     -2.188      0.029      -0.192      -0.010
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.1304      0.054     -2.425      0.016      -0.236      -0.025
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]           0.1581      0.245      0.644      0.520      -0.324       0.640
==============================================================================
Omnibus:                       16.425   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.905
Skew:                           0.182   Prob(JB):                      0.00707
Kurtosis:                       2.420   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.