                             OLS Regression Results                             
================================================================================
Dep. Variable:     Impact_on_Individual   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     1.687
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):              0.111
Time:                          09:17:12   Log-Likelihood:                -189.24
No. Observations:                   374   AIC:                             394.5
Df Residuals:                       366   BIC:                             425.9
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4248      0.037     11.483      0.000       0.352       0.498
C(Course)[T.PHY105N]                                                              -0.0117      0.043     -0.272      0.785      -0.096       0.073
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0954      0.044     -2.150      0.032      -0.183      -0.008
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.2548      0.168     -1.512      0.131      -0.586       0.076
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.1276      0.198     -0.646      0.519      -0.516       0.261
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0513      0.047      1.098      0.273      -0.041       0.143
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0220      0.052     -0.424      0.672      -0.124       0.080
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.2756      0.212     -1.299      0.195      -0.693       0.142
==============================================================================
Omnibus:                       10.573   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.799
Skew:                          -0.414   Prob(JB):                      0.00452
Kurtosis:                       3.090   Cond. No.                         15.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.