                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.024   
Dependent Variable:                      Individual_Belonging                      AIC:                                     513.9066
Date:                                    2023-04-28 16:22                          BIC:                                     566.7207
No. Observations:                        899                                       Log-Likelihood:                          -245.95 
Df Model:                                10                                        F-statistic:                             3.199   
Df Residuals:                            888                                       Prob (F-statistic):                      0.000472
R-squared:                               0.035                                     Scale:                                   0.10245 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5810   0.0210 27.6748 0.0000  0.5398  0.6222
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0022   0.0216 -0.1038 0.9174 -0.0446  0.0401
C(Course)[T.PHY105N]                                                                  0.0450   0.0222  2.0289 0.0428  0.0015  0.0885
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.0081   0.0226  0.3590 0.7197 -0.0363  0.0525
C(Gender_C, Treatment(reference='Women'))[T.Other]                                   -0.0643   0.0644 -0.9983 0.3184 -0.1907  0.0621
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                  -0.3699   0.0999 -3.7010 0.0002 -0.5660 -0.1737
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0079   0.0404 -0.1955 0.8451 -0.0872  0.0714
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0542   0.0784  0.6918 0.4892 -0.0996  0.2081
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0413   0.0258 -1.5992 0.1101 -0.0920  0.0094
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0309   0.0277  1.1151 0.2651 -0.0235  0.0852
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.1388   0.1133 -1.2249 0.2210 -0.3613  0.0836
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     54.904                             Durbin-Watson:                                1.856 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             63.661
Skew:                                        -0.646                             Prob(JB):                                     0.000 
Kurtosis:                                    3.171                              Condition No.:                                15    
====================================================================================================================================
