                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.014   
Dependent Variable:                       Mindset                                AIC:                                      498.8386
Date:                                     2023-04-10 11:51                       BIC:                                      545.3739
No. Observations:                         508                                    Log-Likelihood:                           -238.42 
Df Model:                                 10                                     F-statistic:                              1.742   
Df Residuals:                             497                                    Prob (F-statistic):                       0.0689  
R-squared:                                0.034                                  Scale:                                    0.15300 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4739   0.0368 12.8656 0.0000  0.4015 0.5463
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]          -0.0179   0.0429 -0.4168 0.6770 -0.1022 0.0664
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                 0.0316   0.0423  0.7477 0.4550 -0.0514 0.1147
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0563   0.0358  1.5740 0.1161 -0.0140 0.1267
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0884   0.1081 -0.8183 0.4136 -0.3007 0.1239
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.3162   0.1776 -1.7809 0.0755 -0.6651 0.0327
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0518   0.0684  0.7580 0.4488 -0.0825 0.1862
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.1925   0.1366  1.4093 0.1594 -0.0759 0.4610
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0149   0.0447  0.3328 0.7394 -0.0729 0.1026
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0680   0.0473  1.4362 0.1516 -0.0250 0.1610
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.2262   0.2232 -1.0131 0.3115 -0.6648 0.2124
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    34.659                             Durbin-Watson:                                2.119 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             40.508
Skew:                                       -0.692                             Prob(JB):                                     0.000 
Kurtosis:                                   3.032                              Condition No.:                                18    
===================================================================================================================================
