                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Quality_of_process   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     2.185
Date:                Wed, 05 Apr 2023   Prob (F-statistic):             0.0273
Time:                        09:17:13   Log-Likelihood:                -231.74
No. Observations:                 508   AIC:                             481.5
Df Residuals:                     499   BIC:                             519.5
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         -0.2047      0.036     -5.643      0.000      -0.276      -0.133
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]       -0.0282      0.042     -0.668      0.504      -0.111       0.055
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]             -0.0488      0.042     -1.173      0.241      -0.131       0.033
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0334      0.035     -0.947      0.344      -0.103       0.036
C(Gender_C, Treatment(reference='Female'))[T.Other]                                0.2291      0.106      2.160      0.031       0.021       0.438
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.1346      0.162      0.830      0.407      -0.184       0.453
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0756      0.039     -1.943      0.053      -0.152       0.001
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0181      0.045     -0.398      0.690      -0.107       0.071
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]           0.2290      0.207      1.107      0.269      -0.178       0.636
==============================================================================
Omnibus:                       18.944   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.443
Skew:                           0.491   Prob(JB):                     3.64e-05
Kurtosis:                       2.962   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.