                             OLS Regression Results                             
================================================================================
Dep. Variable:     Impact_on_Individual   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.605
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):              0.121
Time:                          09:17:14   Log-Likelihood:                -262.90
No. Observations:                   508   AIC:                             543.8
Df Residuals:                       499   BIC:                             581.9
Df Model:                             8                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.3836      0.039      9.944      0.000       0.308       0.459
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]       -0.0031      0.045     -0.069      0.945      -0.091       0.085
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]              0.0214      0.044      0.484      0.628      -0.066       0.108
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0333      0.037     -0.888      0.375      -0.107       0.040
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.3381      0.113     -2.997      0.003      -0.560      -0.116
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.0970      0.172      0.563      0.574      -0.242       0.436
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0402      0.041      0.972      0.332      -0.041       0.122
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0026      0.048      0.054      0.957      -0.092       0.097
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.3350      0.220     -1.523      0.129      -0.767       0.097
==============================================================================
Omnibus:                       30.173   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.990
Skew:                          -0.598   Prob(JB):                     4.16e-08
Kurtosis:                       3.417   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.