                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.013   
Dependent Variable:                       Mindset                                AIC:                                      845.8123
Date:                                     2023-04-28 16:22                       BIC:                                      898.6264
No. Observations:                         899                                    Log-Likelihood:                           -411.91 
Df Model:                                 10                                     F-statistic:                              2.192   
Df Residuals:                             888                                    Prob (F-statistic):                       0.0164  
R-squared:                                0.024                                  Scale:                                    0.14820 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4668   0.0253 18.4845 0.0000  0.4172 0.5163
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0102   0.0260 -0.3943 0.6934 -0.0612 0.0407
C(Course)[T.PHY105N]                                                                  0.0317   0.0267  1.1897 0.2345 -0.0206 0.0841
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.0756   0.0272  2.7794 0.0056  0.0222 0.1290
C(Gender_C, Treatment(reference='Women'))[T.Other]                                   -0.0064   0.0774 -0.0823 0.9344 -0.1584 0.1456
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                  -0.0012   0.1202 -0.0102 0.9918 -0.2371 0.2347
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0225   0.0486 -0.4633 0.6432 -0.1179 0.0729
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0034   0.0943 -0.0364 0.9709 -0.1885 0.1817
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0333   0.0311 -1.0706 0.2846 -0.0942 0.0277
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0856   0.0333  2.5708 0.0103  0.0202 0.1509
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.1780   0.1363 -1.3054 0.1921 -0.4455 0.0896
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    53.496                             Durbin-Watson:                                2.032 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             62.331
Skew:                                       -0.644                             Prob(JB):                                     0.000 
Kurtosis:                                   2.936                              Condition No.:                                15    
===================================================================================================================================
