                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Collective_Learning   R-squared:                       0.035
Model:                             OLS   Adj. R-squared:                  0.020
Method:                  Least Squares   F-statistic:                     2.288
Date:                 Wed, 05 Apr 2023   Prob (F-statistic):             0.0206
Time:                         09:17:13   Log-Likelihood:                -115.00
No. Observations:                  508   AIC:                             248.0
Df Residuals:                      499   BIC:                             286.1
Df Model:                            8                                         
Covariance Type:             nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4646      0.029     16.114      0.000       0.408       0.521
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]        0.0061      0.034      0.181      0.857      -0.060       0.072
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]              0.0119      0.033      0.359      0.720      -0.053       0.077
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0150      0.028     -0.536      0.592      -0.070       0.040
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1839      0.084     -2.181      0.030      -0.349      -0.018
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.2667      0.129     -2.069      0.039      -0.520      -0.013
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0676      0.031      2.184      0.029       0.007       0.128
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0173      0.036      0.481      0.630      -0.053       0.088
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.0573      0.164     -0.348      0.728      -0.380       0.266
==============================================================================
Omnibus:                       31.487   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.975
Skew:                          -0.577   Prob(JB):                     9.35e-09
Kurtosis:                       3.645   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.