                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.026    
Dependent Variable:                       Frustrations                           AIC:                                      1130.2178
Date:                                     2023-04-18 14:48                       BIC:                                      1183.0320
No. Observations:                         899                                    Log-Likelihood:                           -554.11  
Df Model:                                 10                                     F-statistic:                              3.411    
Df Residuals:                             888                                    Prob (F-statistic):                       0.000214 
R-squared:                                0.037                                  Scale:                                    0.20335  
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1944   0.0296 -6.5736 0.0000 -0.2525 -0.1364
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0509   0.0304 -1.6714 0.0950 -0.1106  0.0089
C(Course)[T.PHY105N]                                                                 -0.0322   0.0312 -1.0307 0.3030 -0.0935  0.0291
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0658   0.0319  2.0638 0.0393  0.0032  0.1283
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0273   0.0907  0.3005 0.7638 -0.1508  0.2053
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.2373   0.1408  1.6853 0.0923 -0.0390  0.5137
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.1204   0.0569 -2.1134 0.0348 -0.2321 -0.0086
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0132   0.1105 -0.1193 0.9051 -0.2300  0.2036
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1056   0.0364 -2.9010 0.0038 -0.1770 -0.0341
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0871   0.0390 -2.2342 0.0257 -0.1636 -0.0106
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0203   0.1597  0.1269 0.8991 -0.2932  0.3337
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     26.545                             Durbin-Watson:                                2.114 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             15.593
Skew:                                        0.159                              Prob(JB):                                     0.000 
Kurtosis:                                    2.438                              Condition No.:                                15    
====================================================================================================================================
