                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Mindset   R-squared:                       0.071
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     1.995
Date:                Wed, 05 Apr 2023   Prob (F-statistic):             0.0695
Time:                        09:17:14   Log-Likelihood:                -72.566
No. Observations:                 163   AIC:                             159.1
Df Residuals:                     156   BIC:                             180.8
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4134      0.050      8.207      0.000       0.314       0.513
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.1201      0.062      1.939      0.054      -0.002       0.242
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.0731      0.228     -0.321      0.749      -0.523       0.377
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.3358      0.392     -0.856      0.393      -1.110       0.439
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.1304      0.072      1.811      0.072      -0.012       0.273
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0126      0.079     -0.159      0.874      -0.170       0.144
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.2470      0.479     -0.515      0.607      -1.194       0.700
==============================================================================
Omnibus:                       10.395   Durbin-Watson:                   2.189
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.179
Skew:                          -0.641   Prob(JB):                      0.00374
Kurtosis:                       2.933   Cond. No.                         23.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.