                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.014   
Dependent Variable:                      Impact_on_Individual                      AIC:                                     720.8960
Date:                                    2023-04-10 11:51                          BIC:                                     771.9346
No. Observations:                        765                                       Log-Likelihood:                          -349.45 
Df Model:                                10                                        F-statistic:                             2.056   
Df Residuals:                            754                                       Prob (F-statistic):                      0.0258  
R-squared:                               0.027                                     Scale:                                   0.14811 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4287   0.0281 15.2785 0.0000  0.3736  0.4838
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]           0.0105   0.0344  0.3053 0.7603 -0.0570  0.0780
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0340   0.0333 -1.0203 0.3079 -0.0993  0.0314
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0959   0.0301 -3.1821 0.0015 -0.1551 -0.0368
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1454   0.0927 -1.5680 0.1173 -0.3274  0.0366
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.0696   0.1316 -0.5290 0.5970 -0.3281  0.1888
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0263   0.0526  0.4999 0.6173 -0.0770  0.1296
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0626   0.1037 -0.6037 0.5462 -0.2661  0.1409
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0199   0.0330 -0.6038 0.5462 -0.0847  0.0448
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0068   0.0348  0.1959 0.8447 -0.0615  0.0751
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.2030   0.1339 -1.5162 0.1299 -0.4658  0.0598
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     17.394                             Durbin-Watson:                                2.032 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             18.199
Skew:                                        -0.378                             Prob(JB):                                     0.000 
Kurtosis:                                    2.991                              Condition No.:                                13    
====================================================================================================================================
