                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                    Adj. R-squared:                           0.067   
Dependent Variable:                        Frustrations                           AIC:                                      211.7633
Date:                                      2023-04-28 16:22                       BIC:                                      240.1948
No. Observations:                          174                                    Log-Likelihood:                           -96.882 
Df Model:                                  8                                      F-statistic:                              2.550   
Df Residuals:                              165                                    Prob (F-statistic):                       0.0120  
R-squared:                                 0.110                                  Scale:                                    0.18802 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.2542   0.0519 -4.9033 0.0000 -0.3566 -0.1519
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.0362   0.0684  0.5289 0.5976 -0.0988  0.1711
C(Gender_C, Treatment(reference='Women'))[T.Other]                                    0.0139   0.1863  0.0748 0.9404 -0.3538  0.3817
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                   1.1643   0.4375  2.6611 0.0086  0.3004  2.0282
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.1053   0.1211 -0.8695 0.3859 -0.3444  0.1338
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.6740   0.3124 -2.1574 0.0324 -1.2908 -0.0572
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1163   0.0866 -1.3434 0.1810 -0.2873  0.0546
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.1797   0.0972 -1.8493 0.0662 -0.3715  0.0122
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              1.1560   0.5345  2.1628 0.0320  0.1007  2.2114
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    11.667                              Durbin-Watson:                                 2.233
Prob(Omnibus):                              0.003                               Jarque-Bera (JB):                              4.688
Skew:                                       0.047                               Prob(JB):                                      0.096
Kurtosis:                                   2.201                               Condition No.:                                 22   
====================================================================================================================================
