                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Collective_Learning   R-squared:                       0.025
Model:                             OLS   Adj. R-squared:                  0.019
Method:                  Least Squares   F-statistic:                     3.667
Date:                 Thu, 30 Mar 2023   Prob (F-statistic):           0.000152
Time:                         11:20:54   Log-Likelihood:                -272.12
No. Observations:                 1273   AIC:                             564.2
Df Residuals:                     1263   BIC:                             615.7
Df Model:                            9                                         
Covariance Type:             nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4901      0.018     27.081      0.000       0.455       0.526
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]       -0.0031      0.021     -0.148      0.882      -0.044       0.038
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]             -0.0081      0.020     -0.401      0.688      -0.048       0.032
C(Course)[T.PHY105N]                                                              -0.0330      0.017     -1.894      0.058      -0.067       0.001
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0252      0.018     -1.413      0.158      -0.060       0.010
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1723      0.054     -3.167      0.002      -0.279      -0.066
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.1610      0.076     -2.109      0.035      -0.311      -0.011
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0276      0.018      1.504      0.133      -0.008       0.064
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0198      0.021      0.933      0.351      -0.022       0.061
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.1366      0.080     -1.709      0.088      -0.293       0.020
==============================================================================
Omnibus:                       44.507   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.414
Skew:                          -0.458   Prob(JB):                     3.07e-11
Kurtosis:                       3.269   Cond. No.                         15.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.