                             OLS Regression Results                             
================================================================================
Dep. Variable:     Impact_on_Individual   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.830
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):             0.0796
Time:                          09:17:12   Log-Likelihood:                -237.12
No. Observations:                   490   AIC:                             490.2
Df Residuals:                       482   BIC:                             523.8
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4282      0.031     13.665      0.000       0.367       0.490
C(Course)[T.PHY105N]                                                              -0.0029      0.038     -0.078      0.938      -0.077       0.071
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.1033      0.037     -2.756      0.006      -0.177      -0.030
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1226      0.102     -1.204      0.229      -0.323       0.078
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.0180      0.158      0.114      0.909      -0.292       0.328
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0040      0.038      0.104      0.917      -0.072       0.080
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0126      0.044     -0.285      0.776      -0.099       0.074
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.2957      0.150     -1.975      0.049      -0.590      -0.002
==============================================================================
Omnibus:                       22.403   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.334
Skew:                          -0.509   Prob(JB):                     5.20e-06
Kurtosis:                       3.394   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.