                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.029   
Dependent Variable:                      Individual_Belonging                      AIC:                                     101.3940
Date:                                    2023-04-14 15:26                          BIC:                                     129.8255
No. Observations:                        174                                       Log-Likelihood:                          -41.697 
Df Model:                                8                                         F-statistic:                             1.635   
Df Residuals:                            165                                       Prob (F-statistic):                      0.118   
R-squared:                               0.073                                     Scale:                                   0.099710
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.6162   0.0378 16.3206 0.0000  0.5417  0.6908
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0700   0.0498 -1.4059 0.1616 -0.1683  0.0283
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0179   0.1356 -0.1320 0.8951 -0.2857  0.2499
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.7123   0.3186 -2.2355 0.0267 -1.3414 -0.0832
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0682   0.0882  0.7737 0.4402 -0.1059  0.2424
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.2705   0.2275  1.1889 0.2362 -0.1787  0.7197
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0133   0.0630 -0.2107 0.8334 -0.1378  0.1112
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.1335   0.0708  1.8872 0.0609 -0.0062  0.2732
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.5230   0.3892 -1.3437 0.1809 -1.2915  0.2455
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     17.378                             Durbin-Watson:                                1.922 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             19.397
Skew:                                        -0.779                             Prob(JB):                                     0.000 
Kurtosis:                                    3.498                              Condition No.:                                22    
====================================================================================================================================
