                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Quality_of_process   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     1.980
Date:                Wed, 05 Apr 2023   Prob (F-statistic):             0.0694
Time:                        09:17:13   Log-Likelihood:                -105.40
No. Observations:                 235   AIC:                             224.8
Df Residuals:                     228   BIC:                             249.0
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         -0.1358      0.039     -3.486      0.001      -0.213      -0.059
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0800      0.056     -1.439      0.152      -0.190       0.030
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1855      0.196     -0.945      0.346      -0.572       0.201
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.0295      0.240     -0.123      0.902      -0.503       0.444
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0381      0.054     -0.709      0.479      -0.144       0.068
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.1543      0.065     -2.391      0.018      -0.281      -0.027
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]           0.2472      0.276      0.895      0.372      -0.297       0.791
==============================================================================
Omnibus:                        6.317   Durbin-Watson:                   2.270
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.012
Skew:                           0.367   Prob(JB):                       0.0495
Kurtosis:                       3.272   Cond. No.                         15.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.