                             OLS Regression Results                             
================================================================================
Dep. Variable:     Individual_Belonging   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     1.933
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):             0.0631
Time:                          09:17:12   Log-Likelihood:                -125.63
No. Observations:                   409   AIC:                             267.3
Df Residuals:                       401   BIC:                             299.4
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.5868      0.029     20.529      0.000       0.531       0.643
C(Course)[T.PHY105N]                                                               0.0401      0.034      1.195      0.233      -0.026       0.106
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0154      0.035     -0.436      0.663      -0.085       0.054
C(Gender_C, Treatment(reference='Female'))[T.Other]                                0.0153      0.108      0.143      0.887      -0.196       0.227
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.2241      0.151     -1.487      0.138      -0.520       0.072
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0617      0.036     -1.728      0.085      -0.132       0.008
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0910      0.043      2.104      0.036       0.006       0.176
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.1630      0.184     -0.887      0.375      -0.524       0.198
==============================================================================
Omnibus:                       32.205   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.895
Skew:                          -0.740   Prob(JB):                     5.90e-09
Kurtosis:                       3.176   Cond. No.                         15.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.