                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                     Adj. R-squared:                          0.011   
Dependent Variable:                        Quality_of_process                      AIC:                                     316.1154
Date:                                      2023-04-18 14:48                        BIC:                                     350.0021
No. Observations:                          319                                     Log-Likelihood:                          -149.06 
Df Model:                                  8                                       F-statistic:                             1.459   
Df Residuals:                              310                                     Prob (F-statistic):                      0.172   
R-squared:                                 0.036                                   Scale:                                   0.15340 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1770   0.0355 -4.9821 0.0000 -0.2469 -0.1071
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0054   0.0468 -0.1162 0.9076 -0.0976  0.0867
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0548   0.1218  0.4496 0.6533 -0.1849  0.2944
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.0518   0.2197  0.2357 0.8138 -0.3806  0.4842
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0776   0.0855 -0.9077 0.3647 -0.2460  0.0907
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0796   0.1381  0.5766 0.5646 -0.1921  0.3513
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1219   0.0532 -2.2915 0.0226 -0.2265 -0.0172
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0580   0.0556  1.0426 0.2980 -0.0515  0.1675
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.2159   0.1907  1.1320 0.2585 -0.1594  0.5911
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     15.893                             Durbin-Watson:                                1.966 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             16.827
Skew:                                        0.541                              Prob(JB):                                     0.000 
Kurtosis:                                    3.305                              Condition No.:                                12    
====================================================================================================================================
