                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                     Adj. R-squared:                          0.000   
Dependent Variable:                        Quality_of_process                      AIC:                                     340.3181
Date:                                      2023-04-18 14:48                        BIC:                                     378.7535
No. Observations:                          345                                     Log-Likelihood:                          -160.16 
Df Model:                                  9                                       F-statistic:                             1.019   
Df Residuals:                              335                                     Prob (F-statistic):                      0.424   
R-squared:                                 0.027                                   Scale:                                   0.15259 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.2061   0.0394 -5.2282 0.0000 -0.2836 -0.1285
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0537   0.0423 -1.2689 0.2054 -0.1368  0.0295
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0641   0.0437 -1.4668 0.1434 -0.1501  0.0219
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.1873   0.1220  1.5359 0.1255 -0.0526  0.4273
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.0268   0.1939 -0.1384 0.8900 -0.4082  0.3545
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0598   0.0818 -0.7310 0.4653 -0.2206  0.1011
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.1168   0.1598  0.7308 0.4654 -0.1976  0.4312
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0423   0.0530 -0.7980 0.4254 -0.1467  0.0620
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0205   0.0578  0.3553 0.7226 -0.0932  0.1343
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0227   0.2607  0.0872 0.9306 -0.4901  0.5355
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     10.933                             Durbin-Watson:                                1.898 
Prob(Omnibus):                               0.004                              Jarque-Bera (JB):                             11.505
Skew:                                        0.445                              Prob(JB):                                     0.003 
Kurtosis:                                    2.910                              Condition No.:                                17    
====================================================================================================================================
