                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                     Adj. R-squared:                          0.021    
Dependent Variable:                       Quality_of_process                      AIC:                                     1216.1047
Date:                                     2023-04-10 11:51                        BIC:                                     1277.8943
No. Observations:                         1273                                    Log-Likelihood:                          -596.05  
Df Model:                                 11                                      F-statistic:                             3.454    
Df Residuals:                             1261                                    Prob (F-statistic):                      9.24e-05 
R-squared:                                0.029                                   Scale:                                   0.15078  
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1614   0.0234 -6.9076 0.0000 -0.2072 -0.1156
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]          -0.0424   0.0268 -1.5803 0.1143 -0.0949  0.0102
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0268   0.0261 -1.0242 0.3060 -0.0781  0.0245
C(Course)[T.PHY105N]                                                                 -0.0485   0.0225 -2.1578 0.0311 -0.0926 -0.0044
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0244   0.0230 -1.0592 0.2897 -0.0696  0.0208
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0951   0.0703  1.3536 0.1761 -0.0427  0.2330
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.0986   0.1037  0.9505 0.3420 -0.1049  0.3021
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0389   0.0417 -0.9325 0.3513 -0.1206  0.0429
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0611   0.0825  0.7399 0.4595 -0.1008  0.2230
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0839   0.0265 -3.1657 0.0016 -0.1359 -0.0319
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0222   0.0280 -0.7940 0.4274 -0.0771  0.0327
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.1268   0.1144  1.1084 0.2679 -0.0976  0.3513
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     51.315                             Durbin-Watson:                                2.036 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             56.608
Skew:                                        0.512                              Prob(JB):                                     0.000 
Kurtosis:                                    3.141                              Condition No.:                                15    
====================================================================================================================================
