                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                     OLS                                   Adj. R-squared:                          0.008    
Dependent Variable:                        Mindset                               AIC:                                     1207.6453
Date:                                      2023-04-10 11:51                      BIC:                                     1269.4349
No. Observations:                          1273                                  Log-Likelihood:                          -591.82  
Df Model:                                  11                                    F-statistic:                             1.897    
Df Residuals:                              1261                                  Prob (F-statistic):                      0.0359   
R-squared:                                 0.016                                 Scale:                                   0.14978  
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4729   0.0233 20.3083 0.0000  0.4272 0.5186
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]          -0.0197   0.0267 -0.7355 0.4621 -0.0721 0.0328
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0111   0.0261 -0.4262 0.6701 -0.0622 0.0400
C(Course)[T.PHY105N]                                                                  0.0230   0.0224  1.0256 0.3053 -0.0210 0.0670
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0691   0.0229  3.0124 0.0026  0.0241 0.1141
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0149   0.0700 -0.2124 0.8318 -0.1523 0.1225
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.0704   0.1034 -0.6808 0.4961 -0.2733 0.1325
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0015   0.0415  0.0369 0.9706 -0.0800 0.0830
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0185   0.0822  0.2249 0.8221 -0.1429 0.1799
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0136   0.0264 -0.5154 0.6064 -0.0654 0.0382
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0513   0.0279  1.8403 0.0660 -0.0034 0.1060
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.1394   0.1140 -1.2221 0.2219 -0.3631 0.0843
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    69.236                             Durbin-Watson:                                2.071 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             79.628
Skew:                                       -0.608                             Prob(JB):                                     0.000 
Kurtosis:                                   2.852                              Condition No.:                                15    
===================================================================================================================================
