                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                         0.013   
Dependent Variable:                       Impact_on_Individual                     AIC:                                    184.8292
Date:                                     2023-04-10 11:51                         BIC:                                    212.6730
No. Observations:                         163                                      Log-Likelihood:                         -83.415 
Df Model:                                 8                                        F-statistic:                            1.267   
Df Residuals:                             154                                      Prob (F-statistic):                     0.265   
R-squared:                                0.062                                    Scale:                                  0.17246 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.3879   0.0543  7.1412 0.0000  0.2806 0.4951
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0870   0.0670 -1.2993 0.1958 -0.2193 0.0453
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.2549   0.2476 -1.0291 0.3050 -0.7441 0.2344
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.9753   0.5106  1.9101 0.0580 -0.0334 1.9840
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.1302   0.1328  0.9805 0.3284 -0.1322 0.3927
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.3833   0.3005 -1.2756 0.2040 -0.9769 0.2103
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0784   0.0890  0.8817 0.3793 -0.0973 0.2542
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0201   0.0901  0.2234 0.8235 -0.1578 0.1981
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.9799   0.5165 -1.8970 0.0597 -2.0003 0.0405
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     8.642                              Durbin-Watson:                                2.040
Prob(Omnibus):                               0.013                              Jarque-Bera (JB):                             8.478
Skew:                                        -0.510                             Prob(JB):                                     0.014
Kurtosis:                                    3.455                              Condition No.:                                25   
===================================================================================================================================
