                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Frustrations   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     5.799
Date:                Fri, 31 Mar 2023   Prob (F-statistic):           6.17e-08
Time:                        11:52:09   Log-Likelihood:                -793.05
No. Observations:                1273   AIC:                             1606.
Df Residuals:                    1263   BIC:                             1658.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         -0.1939      0.027     -7.116      0.000      -0.247      -0.140
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]       -0.0370      0.031     -1.185      0.236      -0.098       0.024
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]             -0.0521      0.030     -1.709      0.088      -0.112       0.008
C(Course)[T.PHY105N]                                                              -0.0148      0.026     -0.566      0.571      -0.066       0.037
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0503      0.027      1.874      0.061      -0.002       0.103
C(Gender_C, Treatment(reference='Female'))[T.Other]                                0.0764      0.082      0.933      0.351      -0.084       0.237
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.3613      0.115      3.144      0.002       0.136       0.587
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.1241      0.028     -4.495      0.000      -0.178      -0.070
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0681      0.032     -2.134      0.033      -0.131      -0.006
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]           0.0742      0.120      0.617      0.538      -0.162       0.310
==============================================================================
Omnibus:                       41.099   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.747
Skew:                           0.150   Prob(JB):                     1.15e-05
Kurtosis:                       2.418   Cond. No.                         15.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.