                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                          0.017   
Dependent Variable:                       Collective_Learning                      AIC:                                     325.6232
Date:                                     2023-04-14 15:26                         BIC:                                     378.4373
No. Observations:                         899                                      Log-Likelihood:                          -151.81 
Df Model:                                 10                                       F-statistic:                             2.570   
Df Residuals:                             888                                      Prob (F-statistic):                      0.00456 
R-squared:                                0.028                                    Scale:                                   0.083090
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5080   0.0189 26.8656 0.0000  0.4709  0.5451
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0018   0.0194 -0.0919 0.9268 -0.0400  0.0364
C(Course)[T.PHY105N]                                                                 -0.0238   0.0200 -1.1920 0.2336 -0.0630  0.0154
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0197   0.0204 -0.9673 0.3337 -0.0597  0.0203
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1715   0.0580 -2.9568 0.0032 -0.2853 -0.0576
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.1995   0.0900 -2.2165 0.0269 -0.3761 -0.0228
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0259   0.0364  0.7126 0.4763 -0.0455  0.0974
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0052   0.0706 -0.0732 0.9416 -0.1438  0.1334
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0329   0.0233  1.4122 0.1582 -0.0128  0.0785
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0285   0.0249  1.1432 0.2532 -0.0204  0.0774
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0546   0.1021 -0.5353 0.5926 -0.2550  0.1457
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     38.322                             Durbin-Watson:                                1.936 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             42.315
Skew:                                        -0.503                             Prob(JB):                                     0.000 
Kurtosis:                                    3.344                              Condition No.:                                15    
====================================================================================================================================
