                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                    Adj. R-squared:                           0.027   
Dependent Variable:                        Frustrations                           AIC:                                      451.5373
Date:                                      2023-04-14 15:26                       BIC:                                      489.9727
No. Observations:                          345                                    Log-Likelihood:                           -215.77 
Df Model:                                  9                                      F-statistic:                              2.057   
Df Residuals:                              335                                    Prob (F-statistic):                       0.0328  
R-squared:                                 0.052                                  Scale:                                    0.21063 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.2131   0.0463 -4.6008 0.0000 -0.3042 -0.1220
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0751   0.0497 -1.5122 0.1314 -0.1728  0.0226
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0558   0.0514  1.0858 0.2783 -0.0453  0.1568
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0660   0.1433  0.4603 0.6456 -0.2159  0.3479
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.1569   0.2278  0.6887 0.4915 -0.2912  0.6050
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0913   0.0961 -0.9502 0.3427 -0.2802  0.0977
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.1633   0.1878  0.8698 0.3850 -0.2061  0.5327
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0736   0.0623 -1.1819 0.2381 -0.1962  0.0489
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.1522   0.0679 -2.2408 0.0257 -0.2859 -0.0186
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0029   0.3063  0.0094 0.9925 -0.5996  0.6054
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    10.948                              Durbin-Watson:                                 2.207
Prob(Omnibus):                              0.004                               Jarque-Bera (JB):                              7.136
Skew:                                       0.207                               Prob(JB):                                      0.028
Kurtosis:                                   2.430                               Condition No.:                                 17   
====================================================================================================================================
