                             OLS Regression Results                             
================================================================================
Dep. Variable:     Impact_on_Individual   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.077
Method:                   Least Squares   F-statistic:                     3.411
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):            0.00335
Time:                          09:17:14   Log-Likelihood:                -66.106
No. Observations:                   174   AIC:                             146.2
Df Residuals:                       167   BIC:                             168.3
Df Model:                             6                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.3824      0.043      8.856      0.000       0.297       0.468
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0087      0.057      0.153      0.879      -0.103       0.121
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.6237      0.153     -4.084      0.000      -0.925      -0.322
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.1583      0.262      0.603      0.547      -0.360       0.676
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0916      0.062      1.468      0.144      -0.032       0.215
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0379      0.077     -0.491      0.624      -0.190       0.114
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]           0.0173      0.367      0.047      0.962      -0.707       0.741
==============================================================================
Omnibus:                        6.457   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                6.242
Skew:                          -0.415   Prob(JB):                       0.0441
Kurtosis:                       2.584   Cond. No.                         16.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.