                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.020   
Dependent Variable:                      Individual_Belonging                      AIC:                                     745.8993
Date:                                    2023-04-10 11:51                          BIC:                                     807.6888
No. Observations:                        1273                                      Log-Likelihood:                          -360.95 
Df Model:                                11                                        F-statistic:                             3.350   
Df Residuals:                            1261                                      Prob (F-statistic):                      0.000142
R-squared:                               0.028                                     Scale:                                   0.10421 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5943   0.0194 30.5964 0.0000  0.5562  0.6325
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]           0.0042   0.0223  0.1863 0.8522 -0.0396  0.0479
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0031   0.0217 -0.1446 0.8850 -0.0458  0.0395
C(Course)[T.PHY105N]                                                                  0.0337   0.0187  1.8029 0.0716 -0.0030  0.0704
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0028   0.0191  0.1486 0.8819 -0.0347  0.0404
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1258   0.0584 -2.1525 0.0315 -0.2404 -0.0111
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.3099   0.0862 -3.5930 0.0003 -0.4791 -0.1407
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0001   0.0346 -0.0035 0.9972 -0.0681  0.0679
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0348   0.0686  0.5066 0.6125 -0.0998  0.1694
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0369   0.0220 -1.6728 0.0946 -0.0801  0.0064
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0030   0.0233 -0.1271 0.8989 -0.0486  0.0427
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.1192   0.0951 -1.2527 0.2105 -0.3057  0.0674
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     73.163                             Durbin-Watson:                                1.896 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             85.304
Skew:                                        -0.634                             Prob(JB):                                     0.000 
Kurtosis:                                    2.961                              Condition No.:                                15    
====================================================================================================================================
