                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                    Adj. R-squared:                           0.017   
Dependent Variable:                        Frustrations                           AIC:                                      692.7781
Date:                                      2023-04-18 14:48                       BIC:                                      735.9497
No. Observations:                          554                                    Log-Likelihood:                           -336.39 
Df Model:                                  9                                      F-statistic:                              2.035   
Df Residuals:                              544                                    Prob (F-statistic):                       0.0337  
R-squared:                                 0.033                                  Scale:                                    0.20084 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1994   0.0352 -5.6614 0.0000 -0.2686 -0.1302
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0375   0.0388 -0.9668 0.3341 -0.1138  0.0387
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0670   0.0412  1.6258 0.1046 -0.0140  0.1480
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0114   0.1188 -0.0963 0.9233 -0.2448  0.2219
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.2244   0.1865  1.2031 0.2294 -0.1420  0.5908
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.1353   0.0715 -1.8915 0.0591 -0.2757  0.0052
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.1076   0.1374 -0.7830 0.4339 -0.3775  0.1623
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1202   0.0453 -2.6508 0.0083 -0.2092 -0.0311
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0515   0.0483 -1.0669 0.2865 -0.1463  0.0433
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0696   0.1892  0.3679 0.7131 -0.3021  0.4414
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    13.128                              Durbin-Watson:                                 2.069
Prob(Omnibus):                              0.001                               Jarque-Bera (JB):                              8.012
Skew:                                       0.126                               Prob(JB):                                      0.018
Kurtosis:                                   2.467                               Condition No.:                                 14   
====================================================================================================================================
