                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.029   
Dependent Variable:                      Impact_on_Individual                      AIC:                                     277.0562
Date:                                    2023-04-28 16:22                          BIC:                                     310.9429
No. Observations:                        319                                       Log-Likelihood:                          -129.53 
Df Model:                                8                                         F-statistic:                             2.188   
Df Residuals:                            310                                       Prob (F-statistic):                      0.0282  
R-squared:                               0.053                                     Scale:                                   0.13572 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4320   0.0334 12.9297 0.0000  0.3663  0.4978
C(Gender_C, Treatment(reference='Women'))[T.Men]                                     -0.1396   0.0440 -3.1706 0.0017 -0.2263 -0.0530
C(Gender_C, Treatment(reference='Women'))[T.Other]                                   -0.1586   0.1146 -1.3845 0.1672 -0.3841  0.0668
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                   0.0633   0.2067  0.3061 0.7597 -0.3434  0.4700
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0483   0.0805  0.6004 0.5487 -0.1100  0.2066
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0979   0.1299 -0.7538 0.4515 -0.3535  0.1577
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0321   0.0500  0.6422 0.5212 -0.0663  0.1306
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0063   0.0523 -0.1196 0.9049 -0.1092  0.0967
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.2212   0.1794 -1.2334 0.2184 -0.5742  0.1317
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    9.638                               Durbin-Watson:                                 1.837
Prob(Omnibus):                              0.008                               Jarque-Bera (JB):                              9.634
Skew:                                       -0.409                              Prob(JB):                                      0.008
Kurtosis:                                   3.238                               Condition No.:                                 12   
====================================================================================================================================
