                             OLS Regression Results                             
================================================================================
Dep. Variable:     Individual_Belonging   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     3.662
Date:                  Wed, 05 Apr 2023   Prob (F-statistic):           0.000727
Time:                          09:17:12   Log-Likelihood:                -115.90
No. Observations:                   490   AIC:                             247.8
Df Residuals:                       482   BIC:                             281.4
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.5749      0.024     23.496      0.000       0.527       0.623
C(Course)[T.PHY105N]                                                               0.0504      0.030      1.706      0.089      -0.008       0.108
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0290      0.029      0.990      0.323      -0.029       0.086
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1136      0.080     -1.428      0.154      -0.270       0.043
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.4280      0.123     -3.480      0.001      -0.670      -0.186
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0025      0.030     -0.084      0.933      -0.062       0.057
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0220      0.034     -0.639      0.523      -0.090       0.046
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.0318      0.117     -0.272      0.786      -0.262       0.198
==============================================================================
Omnibus:                       24.275   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.538
Skew:                          -0.559   Prob(JB):                     1.73e-06
Kurtosis:                       3.219   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.