                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                   OLS                                      Adj. R-squared:                          -0.001  
Dependent Variable:                      Collective_Learning                      AIC:                                     84.6314 
Date:                                    2023-04-10 11:51                         BIC:                                     112.4751
No. Observations:                        163                                      Log-Likelihood:                          -33.316 
Df Model:                                8                                        F-statistic:                             0.9708  
Df Residuals:                            154                                      Prob (F-statistic):                      0.461   
R-squared:                               0.048                                    Scale:                                   0.093266
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4664   0.0399 11.6786 0.0000  0.3875 0.5454
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0017   0.0493 -0.0336 0.9732 -0.0990 0.0956
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0461   0.1821 -0.2531 0.8005 -0.4059 0.3137
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.4449   0.3755  1.1849 0.2379 -0.2968 1.1867
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0069   0.0977 -0.0706 0.9438 -0.1999 0.1861
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.1367   0.2210 -0.6187 0.5370 -0.5733 0.2998
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0942   0.0654  1.4404 0.1518 -0.0350 0.2235
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0052   0.0662 -0.0779 0.9380 -0.1360 0.1257
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.6838   0.3799 -1.8001 0.0738 -1.4342 0.0666
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     9.319                              Durbin-Watson:                                2.118
Prob(Omnibus):                               0.009                              Jarque-Bera (JB):                             9.521
Skew:                                        -0.495                             Prob(JB):                                     0.009
Kurtosis:                                    3.650                              Condition No.:                                25   
===================================================================================================================================
