                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.002   
Dependent Variable:                      Impact_on_Individual                      AIC:                                     371.6103
Date:                                    2023-04-18 14:48                          BIC:                                     410.0458
No. Observations:                        345                                       Log-Likelihood:                          -175.81 
Df Model:                                9                                         F-statistic:                             1.062   
Df Residuals:                            335                                       Prob (F-statistic):                      0.391   
R-squared:                               0.028                                     Scale:                                   0.16708 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.3830   0.0412  9.2848 0.0000  0.3018  0.4641
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                 0.0241   0.0442  0.5451 0.5860 -0.0629  0.1111
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0082   0.0457 -0.1796 0.8576 -0.0982  0.0818
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.3606   0.1276 -2.8255 0.0050 -0.6117 -0.1096
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.0695   0.2029  0.3427 0.7321 -0.3296  0.4686
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0052   0.0856 -0.0605 0.9518 -0.1735  0.1631
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0782   0.1673 -0.4675 0.6405 -0.4072  0.2508
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0373   0.0555  0.6720 0.5020 -0.0719  0.1465
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0211   0.0605 -0.3489 0.7274 -0.1401  0.0979
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.1109   0.2728 -0.4065 0.6847 -0.6475  0.4257
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     20.895                             Durbin-Watson:                                2.021 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             22.934
Skew:                                        -0.601                             Prob(JB):                                     0.000 
Kurtosis:                                    3.389                              Condition No.:                                17    
====================================================================================================================================
