                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           -0.028  
Dependent Variable:                       Mindset                                AIC:                                      216.7892
Date:                                     2023-04-10 11:51                       BIC:                                      246.9559
No. Observations:                         211                                    Log-Likelihood:                           -99.395 
Df Model:                                 8                                      F-statistic:                              0.2973  
Df Residuals:                             202                                    Prob (F-statistic):                       0.966   
R-squared:                                0.012                                  Scale:                                    0.15690 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5085   0.0418 12.1655 0.0000  0.4261 0.5909
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0043   0.0595 -0.0717 0.9429 -0.1217 0.1131
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0452   0.2333 -0.1940 0.8464 -0.5052 0.4147
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.2063   0.2446 -0.8432 0.4001 -0.6886 0.2761
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0102   0.1060  0.0959 0.9237 -0.1988 0.2191
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.2280   0.2441  0.9340 0.3514 -0.2533 0.7093
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0139   0.0643 -0.2169 0.8285 -0.1406 0.1128
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0560   0.0664 -0.8431 0.4002 -0.1869 0.0749
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0415   0.2445  0.1695 0.8655 -0.4407 0.5236
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     8.166                              Durbin-Watson:                                2.061
Prob(Omnibus):                               0.017                              Jarque-Bera (JB):                             8.501
Skew:                                        -0.473                             Prob(JB):                                     0.014
Kurtosis:                                    2.734                              Condition No.:                                12   
===================================================================================================================================
