                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                          0.039   
Dependent Variable:                       Collective_Learning                      AIC:                                     85.8266 
Date:                                     2023-04-10 11:51                         BIC:                                     114.2581
No. Observations:                         174                                      Log-Likelihood:                          -33.913 
Df Model:                                 8                                        F-statistic:                             1.873   
Df Residuals:                             165                                      Prob (F-statistic):                      0.0674  
R-squared:                                0.083                                    Scale:                                   0.091176
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4714   0.0361 13.0549 0.0000  0.4001  0.5427
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0241   0.0476 -0.5057 0.6137 -0.1181  0.0699
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.2915   0.1297 -2.2473 0.0259 -0.5476 -0.0354
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.5578   0.3047 -1.8309 0.0689 -1.1594  0.0437
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0563   0.0843  0.6674 0.5054 -0.1102  0.2228
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.2919   0.2176  1.3419 0.1815 -0.1376  0.7215
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.1174   0.0603  1.9467 0.0533 -0.0017  0.2364
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0025   0.0677 -0.0373 0.9703 -0.1361  0.1311
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0184   0.3722  0.0495 0.9606 -0.7165  0.7533
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    6.412                               Durbin-Watson:                                 1.916
Prob(Omnibus):                              0.041                               Jarque-Bera (JB):                              6.428
Skew:                                       -0.435                              Prob(JB):                                      0.040
Kurtosis:                                   2.642                               Condition No.:                                 22   
====================================================================================================================================
