                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                     Adj. R-squared:                          0.088   
Dependent Variable:                        Quality_of_process                      AIC:                                     146.0119
Date:                                      2023-04-10 11:51                        BIC:                                     173.8556
No. Observations:                          163                                     Log-Likelihood:                          -64.006 
Df Model:                                  8                                       F-statistic:                             2.948   
Df Residuals:                              154                                     Prob (F-statistic):                      0.00429 
R-squared:                                 0.133                                   Scale:                                   0.13591 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.2278   0.0482 -4.7248 0.0000 -0.3231 -0.1326
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0151   0.0595  0.2541 0.7998 -0.1023  0.1326
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.2943   0.2198  1.3388 0.1826 -0.1400  0.7286
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.2539   0.4533  0.5601 0.5762 -0.6416  1.1494
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0464   0.1179  0.3935 0.6945 -0.1866  0.2794
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0011   0.2668  0.0040 0.9968 -0.5259  0.5280
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.2280   0.0790 -2.8873 0.0044 -0.3841 -0.0720
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0273   0.0800 -0.3408 0.7337 -0.1852  0.1307
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.3184   0.4585  0.6943 0.4885 -0.5875  1.2242
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     2.922                              Durbin-Watson:                                 1.969
Prob(Omnibus):                               0.232                              Jarque-Bera (JB):                              2.970
Skew:                                        0.314                              Prob(JB):                                      0.226
Kurtosis:                                    2.793                              Condition No.:                                 25   
====================================================================================================================================
