                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                          0.014   
Dependent Variable:                       Collective_Learning                      AIC:                                     70.1907 
Date:                                     2023-04-10 11:51                         BIC:                                     100.3574
No. Observations:                         211                                      Log-Likelihood:                          -26.095 
Df Model:                                 8                                        F-statistic:                             1.383   
Df Residuals:                             202                                      Prob (F-statistic):                      0.206   
R-squared:                                0.052                                    Scale:                                   0.078321
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5674   0.0295 19.2136 0.0000  0.5092  0.6257
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0452   0.0421 -1.0755 0.2834 -0.1282  0.0377
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.3595   0.1648 -2.1815 0.0303 -0.6845 -0.0346
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.1276   0.1728 -0.7381 0.4613 -0.4684  0.2132
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0167   0.0749  0.2232 0.8236 -0.1309  0.1644
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.1240   0.1724 -0.7191 0.4729 -0.4640  0.2160
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0404   0.0454 -0.8903 0.3744 -0.1299  0.0491
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0424   0.0469 -0.9037 0.3673 -0.1349  0.0501
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.1034   0.1728 -0.5984 0.5502 -0.4440  0.2373
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    8.749                               Durbin-Watson:                                 1.991
Prob(Omnibus):                              0.013                               Jarque-Bera (JB):                              6.772
Skew:                                       -0.334                              Prob(JB):                                      0.034
Kurtosis:                                   2.430                               Condition No.:                                 12   
====================================================================================================================================
