                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                          0.010   
Dependent Variable:                       Collective_Learning                      AIC:                                     215.4748
Date:                                     2023-04-10 11:51                         BIC:                                     266.5134
No. Observations:                         765                                      Log-Likelihood:                          -96.737 
Df Model:                                 10                                       F-statistic:                             1.773   
Df Residuals:                             754                                      Prob (F-statistic):                      0.0617  
R-squared:                                0.023                                    Scale:                                   0.076498
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5359   0.0202 26.5751 0.0000  0.4963  0.5755
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]          -0.0009   0.0247 -0.0345 0.9725 -0.0493  0.0476
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0150   0.0239 -0.6266 0.5311 -0.0620  0.0320
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0303   0.0217 -1.3965 0.1630 -0.0728  0.0123
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1815   0.0666 -2.7227 0.0066 -0.3123 -0.0506
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.1026   0.0946 -1.0841 0.2787 -0.2883  0.0832
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0145   0.0378  0.3838 0.7012 -0.0597  0.0887
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0763   0.0745 -1.0236 0.3063 -0.2225  0.0700
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0080   0.0237 -0.3377 0.7357 -0.0545  0.0385
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0115   0.0250  0.4607 0.6451 -0.0376  0.0606
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0874   0.0962 -0.9081 0.3641 -0.2763  0.1015
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     19.172                             Durbin-Watson:                                1.944 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             19.037
Skew:                                        -0.355                             Prob(JB):                                     0.000 
Kurtosis:                                    2.696                              Condition No.:                                13    
====================================================================================================================================
