                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          -0.001  
Dependent Variable:                      Impact_on_Individual                      AIC:                                     237.8637
Date:                                    2023-04-14 15:26                          BIC:                                     269.0000
No. Observations:                        235                                       Log-Likelihood:                          -109.93 
Df Model:                                8                                         F-statistic:                             0.9569  
Df Residuals:                            226                                       Prob (F-statistic):                      0.471   
R-squared:                               0.033                                     Scale:                                   0.15517 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.3875   0.0399  9.7082 0.0000  0.3089  0.4662
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0149   0.0571 -0.2617 0.7938 -0.1274  0.0975
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0847   0.2010 -0.4211 0.6741 -0.4808  0.3115
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.1334   0.2615 -0.5102 0.6104 -0.6487  0.3819
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0143   0.0930 -0.1536 0.8781 -0.1975  0.1689
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.2177   0.2462  0.8842 0.3775 -0.2675  0.7029
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1349   0.0602 -2.2401 0.0261 -0.2536 -0.0162
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0823   0.0663  1.2410 0.2159 -0.0484  0.2130
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.3496   0.3348 -1.0443 0.2975 -1.0094  0.3101
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    5.394                               Durbin-Watson:                                 2.334
Prob(Omnibus):                              0.067                               Jarque-Bera (JB):                              5.518
Skew:                                       -0.368                              Prob(JB):                                      0.063
Kurtosis:                                   2.854                               Condition No.:                                 16   
====================================================================================================================================
