                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.024   
Dependent Variable:                       Mindset                                AIC:                                      162.9671
Date:                                     2023-04-10 11:51                       BIC:                                      190.8109
No. Observations:                         163                                    Log-Likelihood:                           -72.484 
Df Model:                                 8                                      F-statistic:                              1.498   
Df Residuals:                             154                                    Prob (F-statistic):                       0.162   
R-squared:                                0.072                                  Scale:                                    0.15081 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4120   0.0508  8.1129 0.0000  0.3117 0.5124
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.1221   0.0626  1.9502 0.0530 -0.0016 0.2459
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0742   0.2316 -0.3204 0.7491 -0.5317 0.3833
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.4390   0.4775 -0.9193 0.3594 -1.3822 0.5043
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.1378   0.1242  1.1096 0.2689 -0.1076 0.3832
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.2317   0.2810  0.8247 0.4108 -0.3234 0.7868
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.1223   0.0832  1.4704 0.1435 -0.0420 0.2867
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0094   0.0842 -0.1118 0.9111 -0.1758 0.1570
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.2438   0.4830 -0.5047 0.6145 -1.1980 0.7104
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    10.191                             Durbin-Watson:                                2.183 
Prob(Omnibus):                              0.006                              Jarque-Bera (JB):                             10.945
Skew:                                       -0.633                             Prob(JB):                                     0.004 
Kurtosis:                                   2.921                              Condition No.:                                25    
===================================================================================================================================
