                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                         0.007   
Dependent Variable:                       Impact_on_Individual                     AIC:                                    220.8060
Date:                                     2023-04-10 11:51                         BIC:                                    250.9728
No. Observations:                         211                                      Log-Likelihood:                         -101.40 
Df Model:                                 8                                        F-statistic:                            1.182   
Df Residuals:                             202                                      Prob (F-statistic):                     0.312   
R-squared:                                0.045                                    Scale:                                  0.15991 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4458   0.0422 10.5650 0.0000  0.3626 0.5291
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.1053   0.0601 -1.7521 0.0813 -0.2238 0.0132
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.2729   0.2355 -1.1588 0.2479 -0.7372 0.1915
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.2560   0.2470 -1.0367 0.3011 -0.7430 0.2309
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0396   0.1070  0.3700 0.7118 -0.1714 0.2506
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.1841   0.2464 -0.7472 0.4558 -0.6700 0.3017
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0385   0.0649  0.5931 0.5538 -0.0894 0.1664
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0599   0.0670 -0.8933 0.3728 -0.1921 0.0723
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0818   0.2468 -0.3312 0.7408 -0.5685 0.4050
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     4.598                              Durbin-Watson:                                2.008
Prob(Omnibus):                               0.100                              Jarque-Bera (JB):                             4.597
Skew:                                        -0.360                             Prob(JB):                                     0.100
Kurtosis:                                    2.929                              Condition No.:                                12   
===================================================================================================================================
