                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Collective_Learning   R-squared:                       0.053
Model:                             OLS   Adj. R-squared:                  0.029
Method:                  Least Squares   F-statistic:                     2.148
Date:                 Wed, 05 Apr 2023   Prob (F-statistic):             0.0490
Time:                         09:17:13   Log-Likelihood:                -36.006
No. Observations:                  235   AIC:                             86.01
Df Residuals:                      228   BIC:                             110.2
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4968      0.029     17.135      0.000       0.440       0.554
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0042      0.041      0.102      0.919      -0.077       0.086
C(Gender_C, Treatment(reference='Female'))[T.Other]                                0.0181      0.146      0.124      0.902      -0.270       0.306
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.0593      0.179      0.332      0.740      -0.293       0.411
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0245      0.040     -0.613      0.541      -0.103       0.054
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.1053      0.048      2.193      0.029       0.011       0.200
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.4584      0.205     -2.231      0.027      -0.863      -0.053
==============================================================================
Omnibus:                       11.946   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.830
Skew:                          -0.572   Prob(JB):                      0.00164
Kurtosis:                       2.959   Cond. No.                         15.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.