                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                          0.018   
Dependent Variable:                       Collective_Learning                      AIC:                                     251.0696
Date:                                     2023-04-10 11:51                         BIC:                                     297.6049
No. Observations:                         508                                      Log-Likelihood:                          -114.53 
Df Model:                                 10                                       F-statistic:                             1.918   
Df Residuals:                             497                                      Prob (F-statistic):                      0.0407  
R-squared:                                0.037                                    Scale:                                   0.093944
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4644   0.0289 16.0915 0.0000  0.4077  0.5211
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]           0.0065   0.0336  0.1926 0.8473 -0.0596  0.0725
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                 0.0123   0.0331  0.3717 0.7103 -0.0528  0.0774
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0138   0.0280 -0.4933 0.6220 -0.0689  0.0413
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1776   0.0847 -2.0976 0.0364 -0.3440 -0.0112
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.2717   0.1391 -1.9524 0.0515 -0.5451  0.0017
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0259   0.0536  0.4843 0.6284 -0.0793  0.1312
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0753   0.1071  0.7037 0.4820 -0.1350  0.2857
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0820   0.0350  2.3424 0.0196  0.0132  0.1507
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0092   0.0371  0.2493 0.8032 -0.0636  0.0821
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0612   0.1749 -0.3496 0.7268 -0.4049  0.2825
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     32.512                             Durbin-Watson:                                1.976 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             38.522
Skew:                                        -0.586                             Prob(JB):                                     0.000 
Kurtosis:                                    3.670                              Condition No.:                                18    
====================================================================================================================================
