                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                     Adj. R-squared:                          0.014   
Dependent Variable:                        Quality_of_process                      AIC:                                     867.1351
Date:                                      2023-04-14 15:26                        BIC:                                     919.9492
No. Observations:                          899                                     Log-Likelihood:                          -422.57 
Df Model:                                  10                                      F-statistic:                             2.269   
Df Residuals:                              888                                     Prob (F-statistic):                      0.0127  
R-squared:                                 0.025                                   Scale:                                   0.15176 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1542   0.0256 -6.0347 0.0000 -0.2044 -0.1041
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0268   0.0263 -1.0212 0.3074 -0.0784  0.0247
C(Course)[T.PHY105N]                                                                 -0.0571   0.0270 -2.1162 0.0346 -0.1101 -0.0041
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0454   0.0275 -1.6510 0.0991 -0.0995  0.0086
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0645   0.0784  0.8231 0.4107 -0.0893  0.2183
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.0209   0.1216 -0.1720 0.8634 -0.2597  0.2178
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0543   0.0492 -1.1029 0.2704 -0.1508  0.0423
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0397   0.0954  0.4162 0.6773 -0.1476  0.2270
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0655   0.0314 -2.0837 0.0375 -0.1272 -0.0038
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0110   0.0337 -0.3276 0.7433 -0.0771  0.0551
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.2000   0.1380  1.4499 0.1474 -0.0707  0.4708
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     30.655                             Durbin-Watson:                                2.054 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             33.001
Skew:                                        0.466                              Prob(JB):                                     0.000 
Kurtosis:                                    3.107                              Condition No.:                                15    
====================================================================================================================================
