                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.035   
Dependent Variable:                      Individual_Belonging                      AIC:                                     167.0777
Date:                                    2023-04-28 16:22                          BIC:                                     198.2140
No. Observations:                        235                                       Log-Likelihood:                          -74.539 
Df Model:                                8                                         F-statistic:                             2.056   
Df Residuals:                            226                                       Prob (F-statistic):                      0.0411  
R-squared:                               0.068                                     Scale:                                   0.11481 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.6004   0.0343 17.4846 0.0000  0.5327  0.6681
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.0285   0.0491  0.5810 0.5618 -0.0682  0.1252
C(Gender_C, Treatment(reference='Women'))[T.Other]                                    0.0104   0.1729  0.0602 0.9521 -0.3304  0.3512
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                  -0.2552   0.2249 -1.1344 0.2578 -0.6984  0.1881
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0867   0.0800 -1.0837 0.2796 -0.2442  0.0709
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.4063   0.2118  1.9184 0.0563 -0.0110  0.8236
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1420   0.0518 -2.7397 0.0066 -0.2441 -0.0399
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0607   0.0570  1.0634 0.2888 -0.0517  0.1731
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.5928   0.2880 -2.0583 0.0407 -1.1602 -0.0253
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     17.486                             Durbin-Watson:                                1.958 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             19.757
Skew:                                        -0.710                             Prob(JB):                                     0.000 
Kurtosis:                                    3.040                              Condition No.:                                16    
====================================================================================================================================
