                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Frustrations   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     2.327
Date:                Wed, 05 Apr 2023   Prob (F-statistic):             0.0326
Time:                        09:17:13   Log-Likelihood:                -194.41
No. Observations:                 319   AIC:                             402.8
Df Residuals:                     312   BIC:                             429.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         -0.1816      0.041     -4.458      0.000      -0.262      -0.101
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0421      0.054      0.785      0.433      -0.063       0.148
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.0328      0.140     -0.235      0.815      -0.308       0.242
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]               0.0708      0.246      0.287      0.774      -0.414       0.556
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.1892      0.054     -3.513      0.001      -0.295      -0.083
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0384      0.061      0.627      0.531      -0.082       0.159
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]           0.0476      0.188      0.253      0.800      -0.322       0.417
==============================================================================
Omnibus:                        8.828   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                4.733
Skew:                           0.022   Prob(JB):                       0.0938
Kurtosis:                       2.405   Cond. No.                         12.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.