                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                    Adj. R-squared:                           0.004   
Dependent Variable:                        Frustrations                           AIC:                                      241.8390
Date:                                      2023-04-28 16:22                       BIC:                                      270.1139
No. Observations:                          171                                    Log-Likelihood:                           -111.92 
Df Model:                                  8                                      F-statistic:                              1.077   
Df Residuals:                              162                                    Prob (F-statistic):                       0.382   
R-squared:                                 0.050                                  Scale:                                    0.22882 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.2472   0.0575 -4.2985 0.0000 -0.3608 -0.1336
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.0656   0.0766  0.8563 0.3931 -0.0857  0.2168
C(Gender_C, Treatment(reference='Women'))[T.Other]                                    0.0936   0.2227  0.4202 0.6749 -0.3462  0.5334
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                   0.1350   0.3441  0.3923 0.6954 -0.5446  0.8146
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0844   0.1530 -0.5513 0.5822 -0.3865  0.2178
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.6062   0.2809  2.1583 0.0324  0.0516  1.1609
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0395   0.0911 -0.4340 0.6649 -0.2194  0.1404
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0854   0.0961 -0.8883 0.3757 -0.2752  0.1044
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.4940   0.5194 -0.9511 0.3430 -1.5197  0.5317
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     5.048                              Durbin-Watson:                                 1.971
Prob(Omnibus):                               0.080                              Jarque-Bera (JB):                              4.716
Skew:                                        0.345                              Prob(JB):                                      0.095
Kurtosis:                                    2.570                              Condition No.:                                 19   
====================================================================================================================================
