                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                          0.037   
Dependent Variable:                       Collective_Learning                      AIC:                                     85.8360 
Date:                                     2023-04-18 14:48                         BIC:                                     116.9723
No. Observations:                         235                                      Log-Likelihood:                          -33.918 
Df Model:                                 8                                        F-statistic:                             2.132   
Df Residuals:                             226                                      Prob (F-statistic):                      0.0339  
R-squared:                                0.070                                    Scale:                                   0.081255
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4948   0.0289 17.1288 0.0000  0.4379  0.5517
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0083   0.0413  0.2022 0.8399 -0.0730  0.0897
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0189   0.1455  0.1302 0.8965 -0.2677  0.3056
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.0703   0.1892 -0.3713 0.7107 -0.4432  0.3026
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0347   0.0673 -0.5154 0.6068 -0.1672  0.0979
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.3251   0.1782  1.8245 0.0694 -0.0260  0.6762
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0334   0.0436 -0.7668 0.4440 -0.1193  0.0525
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.1097   0.0480  2.2855 0.0232  0.0151  0.2042
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.7196   0.2423 -2.9703 0.0033 -1.1970 -0.2422
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     12.126                             Durbin-Watson:                                2.062 
Prob(Omnibus):                               0.002                              Jarque-Bera (JB):                             13.030
Skew:                                        -0.577                             Prob(JB):                                     0.001 
Kurtosis:                                    2.971                              Condition No.:                                16    
====================================================================================================================================
