                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.019   
Dependent Variable:                       Mindset                                AIC:                                      507.0989
Date:                                     2023-04-28 16:22                       BIC:                                      550.2705
No. Observations:                         554                                    Log-Likelihood:                           -243.55 
Df Model:                                 9                                      F-statistic:                              2.188   
Df Residuals:                             544                                    Prob (F-statistic):                       0.0215  
R-squared:                                0.035                                  Scale:                                    0.14364 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4774   0.0298 16.0233 0.0000  0.4189 0.5359
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0425   0.0328 -1.2942 0.1961 -0.1070 0.0220
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.1023   0.0349  2.9338 0.0035  0.0338 0.1708
C(Gender_C, Treatment(reference='Women'))[T.Other]                                    0.0404   0.1005  0.4026 0.6874 -0.1569 0.2378
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                   0.2030   0.1577  1.2870 0.1986 -0.1068 0.5128
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0386   0.0605 -0.6386 0.5233 -0.1574 0.0802
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.1241   0.1162 -1.0682 0.2859 -0.3524 0.1041
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0333   0.0383 -0.8690 0.3852 -0.1086 0.0420
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0634   0.0408  1.5522 0.1212 -0.0168 0.1435
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.1433   0.1600 -0.8955 0.3709 -0.4577 0.1711
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    28.928                             Durbin-Watson:                                2.030 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             32.610
Skew:                                       -0.591                             Prob(JB):                                     0.000 
Kurtosis:                                   2.877                              Condition No.:                                14    
===================================================================================================================================
