                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.061   
Dependent Variable:                       Mindset                                AIC:                                      224.1927
Date:                                     2023-04-10 11:51                       BIC:                                      255.3290
No. Observations:                         235                                    Log-Likelihood:                           -103.10 
Df Model:                                 8                                      F-statistic:                              2.903   
Df Residuals:                             226                                    Prob (F-statistic):                       0.00423 
R-squared:                                0.093                                  Scale:                                    0.14640 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4241   0.0388 10.9383 0.0000  0.3477 0.5005
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.1543   0.0554  2.7841 0.0058  0.0451 0.2635
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.0448   0.1953 -0.2294 0.8188 -0.4296 0.3400
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.2522   0.2540  0.9930 0.3218 -0.2483 0.7528
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.1507   0.0903 -1.6691 0.0965 -0.3287 0.0272
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0935   0.2392 -0.3909 0.6962 -0.5648 0.3778
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0709   0.0585 -1.2111 0.2271 -0.1862 0.0444
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.1608   0.0644  2.4964 0.0133  0.0339 0.2877
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.4598   0.3252 -1.4138 0.1588 -1.1006 0.1811
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     7.833                              Durbin-Watson:                                2.157
Prob(Omnibus):                               0.020                              Jarque-Bera (JB):                             8.151
Skew:                                        -0.452                             Prob(JB):                                     0.017
Kurtosis:                                    2.873                              Condition No.:                                16   
===================================================================================================================================
