                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                    Adj. R-squared:                           0.042   
Dependent Variable:                        Frustrations                           AIC:                                      656.1216
Date:                                      2023-04-10 11:51                       BIC:                                      702.6569
No. Observations:                          508                                    Log-Likelihood:                           -317.06 
Df Model:                                  10                                     F-statistic:                              3.231   
Df Residuals:                              497                                    Prob (F-statistic):                       0.000476
R-squared:                                 0.061                                  Scale:                                    0.20852 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1980   0.0430 -4.6043 0.0000 -0.2825 -0.1135
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]          -0.0105   0.0501 -0.2105 0.8334 -0.1090  0.0879
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0728   0.0493 -1.4749 0.1409 -0.1697  0.0242
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0277   0.0418  0.6619 0.5084 -0.0544  0.1098
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0948   0.1261  0.7514 0.4527 -0.1531  0.3426
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.2577   0.2073  1.2433 0.2143 -0.1496  0.6650
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0802   0.0798 -1.0041 0.3158 -0.2370  0.0767
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.1461   0.1595  0.9158 0.3602 -0.1673  0.4594
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.1261   0.0521 -2.4194 0.0159 -0.2285 -0.0237
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.1206   0.0553 -2.1817 0.0296 -0.2292 -0.0120
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.0148   0.2606  0.0570 0.9546 -0.4972  0.5269
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     17.994                             Durbin-Watson:                                2.117 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             10.086
Skew:                                        0.164                              Prob(JB):                                     0.006 
Kurtosis:                                    2.393                              Condition No.:                                18    
====================================================================================================================================
