                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                         -0.017  
Dependent Variable:                       Individual_Belonging                     AIC:                                    113.1709
Date:                                     2023-04-10 11:51                         BIC:                                    141.0147
No. Observations:                         163                                      Log-Likelihood:                         -47.585 
Df Model:                                 8                                        F-statistic:                            0.6575  
Df Residuals:                             154                                      Prob (F-statistic):                     0.728   
R-squared:                                0.033                                    Scale:                                  0.11111 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5937   0.0436 13.6181 0.0000  0.5076 0.6798
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0348   0.0538  0.6473 0.5184 -0.0714 0.1410
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1880   0.1988 -0.9456 0.3458 -0.5806 0.2047
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.3038   0.4098  0.7413 0.4596 -0.5058 1.1135
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0143   0.1066 -0.1343 0.8934 -0.2250 0.1963
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0155   0.2412 -0.0642 0.9489 -0.4919 0.4610
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0599   0.0714  0.8381 0.4033 -0.0812 0.2009
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0720   0.0723 -0.9955 0.3211 -0.2148 0.0709
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.6218   0.4146 -1.4998 0.1357 -1.4409 0.1972
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    13.026                             Durbin-Watson:                                1.997 
Prob(Omnibus):                              0.001                              Jarque-Bera (JB):                             14.566
Skew:                                       -0.720                             Prob(JB):                                     0.001 
Kurtosis:                                   2.730                              Condition No.:                                25    
===================================================================================================================================
