                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           -0.011  
Dependent Variable:                       Mindset                                AIC:                                      287.9915
Date:                                     2023-04-18 14:48                       BIC:                                      321.8782
No. Observations:                         319                                    Log-Likelihood:                           -135.00 
Df Model:                                 8                                      F-statistic:                              0.5527  
Df Residuals:                             310                                    Prob (F-statistic):                       0.816   
R-squared:                                0.014                                  Scale:                                    0.14045 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.4866   0.0340 14.3171 0.0000  0.4198 0.5535
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0691   0.0448  1.5423 0.1240 -0.0191 0.1572
C(Gender_C, Treatment(reference='Female'))[T.Other]                                   0.0635   0.1166  0.5448 0.5863 -0.1658 0.2928
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                  0.2149   0.2103  1.0223 0.3075 -0.1988 0.6287
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0395   0.0819  0.4829 0.6295 -0.1215 0.2006
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.1130   0.1321 -0.8553 0.3930 -0.3730 0.1470
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0075   0.0509 -0.1476 0.8827 -0.1077 0.0926
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0059   0.0532  0.1106 0.9120 -0.0989 0.1106
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0430   0.1825 -0.2359 0.8137 -0.4021 0.3160
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    20.972                             Durbin-Watson:                                1.919 
Prob(Omnibus):                              0.000                              Jarque-Bera (JB):                             23.939
Skew:                                       -0.669                             Prob(JB):                                     0.000 
Kurtosis:                                   2.904                              Condition No.:                                12    
===================================================================================================================================
