                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                     OLS                                     Adj. R-squared:                          0.007   
Dependent Variable:                        Quality_of_process                      AIC:                                     539.9133
Date:                                      2023-04-28 16:22                        BIC:                                     583.0849
No. Observations:                          554                                     Log-Likelihood:                          -259.96 
Df Model:                                  9                                       F-statistic:                             1.426   
Df Residuals:                              544                                     Prob (F-statistic):                      0.174   
R-squared:                                 0.023                                   Scale:                                   0.15241 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            -0.1543   0.0307 -5.0282 0.0000 -0.2146 -0.0940
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                -0.0126   0.0338 -0.3726 0.7096 -0.0791  0.0538
C(Gender_C, Treatment(reference='Women'))[T.Men]                                     -0.0315   0.0359 -0.8784 0.3801 -0.1021  0.0390
C(Gender_C, Treatment(reference='Women'))[T.Other]                                   -0.0199   0.1035 -0.1922 0.8477 -0.2232  0.1834
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                   0.0056   0.1625  0.0342 0.9727 -0.3136  0.3247
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0563   0.0623 -0.9036 0.3666 -0.1786  0.0661
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0001   0.1197 -0.0011 0.9992 -0.2353  0.2350
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0804   0.0395 -2.0355 0.0423 -0.1580 -0.0028
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0280   0.0420 -0.6672 0.5050 -0.1106  0.0545
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.2627   0.1649  1.5932 0.1117 -0.0612  0.5865
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     18.038                             Durbin-Watson:                                2.143 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             18.896
Skew:                                        0.440                              Prob(JB):                                     0.000 
Kurtosis:                                    3.211                              Condition No.:                                14    
====================================================================================================================================
