                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.063   
Dependent Variable:                      Individual_Belonging                      AIC:                                     129.8330
Date:                                    2023-04-10 11:51                          BIC:                                     159.9998
No. Observations:                        211                                       Log-Likelihood:                          -55.917 
Df Model:                                8                                         F-statistic:                             2.753   
Df Residuals:                            202                                       Prob (F-statistic):                      0.00661 
R-squared:                               0.098                                     Scale:                                   0.10391 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.6625   0.0340 19.4751 0.0000  0.5954  0.7295
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0426   0.0484 -0.8786 0.3807 -0.1381  0.0530
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.6094   0.1898 -3.2103 0.0015 -0.9837 -0.2351
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.2744   0.1991 -1.3783 0.1696 -0.6669  0.1181
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0669   0.0863  0.7755 0.4389 -0.1032  0.2370
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.0230   0.1986 -0.1156 0.9081 -0.4146  0.3687
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0721   0.0523 -1.3787 0.1695 -0.1752  0.0310
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.1108   0.0540 -2.0499 0.0417 -0.2173 -0.0042
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0309   0.1990 -0.1551 0.8769 -0.4232  0.3615
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     14.461                             Durbin-Watson:                                2.036 
Prob(Omnibus):                               0.001                              Jarque-Bera (JB):                             10.905
Skew:                                        -0.450                             Prob(JB):                                     0.004 
Kurtosis:                                    2.343                              Condition No.:                                12    
====================================================================================================================================
