                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                          0.026   
Dependent Variable:                       Collective_Learning                      AIC:                                     62.0450 
Date:                                     2023-04-14 15:26                         BIC:                                     95.9318 
No. Observations:                         319                                      Log-Likelihood:                          -22.023 
Df Model:                                 8                                        F-statistic:                             2.048   
Df Residuals:                             310                                      Prob (F-statistic):                      0.0407  
R-squared:                                0.050                                    Scale:                                   0.069170
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5304   0.0239 22.2361 0.0000  0.4835  0.5773
C(Gender_C, Treatment(reference='Female'))[T.Male]                                   -0.0385   0.0314 -1.2237 0.2220 -0.1003  0.0234
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.2182   0.0818 -2.6681 0.0080 -0.3792 -0.0573
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.1132   0.1476 -0.7674 0.4434 -0.4036  0.1771
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                   0.0532   0.0574  0.9256 0.3554 -0.0599  0.1662
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose] -0.1712   0.0927 -1.8465 0.0658 -0.3537  0.0112
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]        0.0428   0.0357  1.1996 0.2312 -0.0274  0.1131
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0212   0.0374 -0.5684 0.5702 -0.0948  0.0523
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]              0.1194   0.1281  0.9327 0.3517 -0.1325  0.3714
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    5.363                               Durbin-Watson:                                 1.796
Prob(Omnibus):                              0.068                               Jarque-Bera (JB):                              5.475
Skew:                                       -0.304                              Prob(JB):                                      0.065
Kurtosis:                                   2.794                               Condition No.:                                 12   
====================================================================================================================================
