                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Quality_of_process   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                 -0.019
Method:                 Least Squares   F-statistic:                    0.4670
Date:                Wed, 05 Apr 2023   Prob (F-statistic):              0.832
Time:                        09:17:13   Log-Likelihood:                -91.737
No. Observations:                 171   AIC:                             197.5
Df Residuals:                     164   BIC:                             219.5
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         -0.2216      0.051     -4.364      0.000      -0.322      -0.121
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0692      0.068     -1.024      0.307      -0.203       0.064
C(Gender_C, Treatment(reference='Female'))[T.Other]                                0.0939      0.196      0.480      0.632      -0.293       0.481
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.0888      0.303     -0.293      0.770      -0.688       0.510
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0321      0.073      0.442      0.659      -0.111       0.175
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                        -0.0021      0.084     -0.026      0.980      -0.168       0.163
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]           0.2999      0.387      0.774      0.440      -0.465       1.065
==============================================================================
Omnibus:                        6.225   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                6.381
Skew:                           0.469   Prob(JB):                       0.0412
Kurtosis:                       2.879   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.