                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Collective_Learning   R-squared:                       0.028
Model:                             OLS   Adj. R-squared:                 -0.007
Method:                  Least Squares   F-statistic:                    0.8010
Date:                 Wed, 05 Apr 2023   Prob (F-statistic):              0.570
Time:                         09:17:14   Log-Likelihood:                -42.611
No. Observations:                  171   AIC:                             99.22
Df Residuals:                      164   BIC:                             121.2
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.4781      0.038     12.548      0.000       0.403       0.553
C(Gender_C, Treatment(reference='Female'))[T.Male]                                -0.0215      0.051     -0.423      0.673      -0.122       0.079
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.1026      0.147     -0.699      0.486      -0.393       0.187
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.2905      0.228     -1.276      0.204      -0.740       0.159
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]     0.0370      0.054      0.680      0.498      -0.070       0.144
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0074      0.063      0.118      0.907      -0.117       0.132
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.0295      0.291     -0.102      0.919      -0.603       0.544
==============================================================================
Omnibus:                       23.997   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.862
Skew:                          -0.761   Prob(JB):                     9.90e-09
Kurtosis:                       4.690   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.