                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                      Adj. R-squared:                         0.046   
Dependent Variable:                       Individual_Belonging                     AIC:                                    71.4279 
Date:                                     2023-04-28 16:22                         BIC:                                    99.7029 
No. Observations:                         171                                      Log-Likelihood:                         -26.714 
Df Model:                                 8                                        F-statistic:                            2.018   
Df Residuals:                             162                                      Prob (F-statistic):                     0.0474  
R-squared:                                0.091                                    Scale:                                  0.084469
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.6234   0.0349 17.8404 0.0000  0.5544 0.6924
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.0167   0.0465  0.3594 0.7198 -0.0752 0.1086
C(Gender_C, Treatment(reference='Women'))[T.Other]                                   -0.2006   0.1353 -1.4827 0.1401 -0.4678 0.0666
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                  -0.2069   0.2091 -0.9895 0.3239 -0.6198 0.2060
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0057   0.0930 -0.0613 0.9512 -0.1893 0.1779
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0719   0.1707  0.4213 0.6741 -0.2651 0.4089
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0229   0.0553 -0.4129 0.6802 -0.1321 0.0864
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.0423   0.0584  0.7239 0.4701 -0.0730 0.1576
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.4340   0.3156 -1.3753 0.1710 -1.0572 0.1892
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     7.535                              Durbin-Watson:                                1.900
Prob(Omnibus):                               0.023                              Jarque-Bera (JB):                             7.254
Skew:                                        -0.453                             Prob(JB):                                     0.027
Kurtosis:                                    2.556                              Condition No.:                                19   
===================================================================================================================================
