                                                  Results: Ordinary least squares
====================================================================================================================================
Model:                                   OLS                                       Adj. R-squared:                          0.017   
Dependent Variable:                      Individual_Belonging                      AIC:                                     483.0238
Date:                                    2023-04-10 11:51                          BIC:                                     534.0625
No. Observations:                        765                                       Log-Likelihood:                          -230.51 
Df Model:                                10                                        F-statistic:                             2.343   
Df Residuals:                            754                                       Prob (F-statistic):                      0.0100  
R-squared:                               0.030                                     Scale:                                   0.10853 
------------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.6014   0.0240 25.0391 0.0000  0.5543  0.6486
C(Intervention, Treatment(reference='Control'))[T.Collaborative Comparison]           0.0212   0.0294  0.7221 0.4704 -0.0365  0.0790
C(Intervention, Treatment(reference='Control'))[T.Partner Agreements]                 0.0001   0.0285  0.0035 0.9972 -0.0558  0.0560
C(Gender_C, Treatment(reference='Female'))[T.Male]                                    0.0102   0.0258  0.3962 0.6921 -0.0404  0.0609
C(Gender_C, Treatment(reference='Female'))[T.Other]                                  -0.1294   0.0794 -1.6302 0.1035 -0.2852  0.0264
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]                 -0.3017   0.1127 -2.6776 0.0076 -0.5230 -0.0805
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0160   0.0450 -0.3549 0.7228 -0.1044  0.0724
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.0105   0.0887  0.1186 0.9057 -0.1637  0.1847
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0623   0.0282 -2.2061 0.0277 -0.1177 -0.0069
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                           -0.0315   0.0298 -1.0569 0.2909 -0.0900  0.0270
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.0648   0.1146 -0.5651 0.5721 -0.2898  0.1602
------------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                     40.943                             Durbin-Watson:                                1.924 
Prob(Omnibus):                               0.000                              Jarque-Bera (JB):                             46.753
Skew:                                        -0.604                             Prob(JB):                                     0.000 
Kurtosis:                                    2.925                              Condition No.:                                13    
====================================================================================================================================
