                                                  Results: Ordinary least squares
===================================================================================================================================
Model:                                    OLS                                    Adj. R-squared:                           0.020   
Dependent Variable:                       Mindset                                AIC:                                      181.6318
Date:                                     2023-04-28 16:22                       BIC:                                      209.9068
No. Observations:                         171                                    Log-Likelihood:                           -81.816 
Df Model:                                 8                                      F-statistic:                              1.428   
Df Residuals:                             162                                    Prob (F-statistic):                       0.188   
R-squared:                                0.066                                  Scale:                                    0.16091 
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                      Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                             0.5136   0.0482 10.6498 0.0000  0.4184 0.6088
C(Gender_C, Treatment(reference='Women'))[T.Men]                                      0.0110   0.0642  0.1707 0.8647 -0.1159 0.1378
C(Gender_C, Treatment(reference='Women'))[T.Other]                                   -0.3128   0.1868 -1.6750 0.0959 -0.6816 0.0560
C(Gender_C, Treatment(reference='Women'))[T.Prefer not to disclose]                  -0.1888   0.2886 -0.6543 0.5138 -0.7587 0.3811
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Mixed]                  -0.0976   0.1283 -0.7608 0.4479 -0.3510 0.1557
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Prefer not to disclose]  0.2140   0.2355  0.9086 0.3649 -0.2511 0.6791
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]       -0.0886   0.0764 -1.1600 0.2478 -0.2395 0.0622
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                            0.1647   0.0806  2.0431 0.0427  0.0055 0.3238
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]             -0.3144   0.4356 -0.7217 0.4715 -1.1745 0.5458
-----------------------------------------------------------------------------------------------------------------------------------
Omnibus:                                    10.471                             Durbin-Watson:                                2.133 
Prob(Omnibus):                              0.005                              Jarque-Bera (JB):                             10.895
Skew:                                       -0.586                             Prob(JB):                                     0.004 
Kurtosis:                                   2.607                              Condition No.:                                19    
===================================================================================================================================
