                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Mindset   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.8390
Date:                Wed, 05 Apr 2023   Prob (F-statistic):              0.555
Time:                        09:17:12   Log-Likelihood:                -222.70
No. Observations:                 490   AIC:                             461.4
Df Residuals:                     482   BIC:                             494.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==================================================================================================================================================
                                                                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          0.5017      0.030     16.490      0.000       0.442       0.562
C(Course)[T.PHY105N]                                                              -0.0055      0.037     -0.150      0.881      -0.078       0.067
C(Gender_C, Treatment(reference='Female'))[T.Male]                                 0.0425      0.036      1.169      0.243      -0.029       0.114
C(Gender_C, Treatment(reference='Female'))[T.Other]                               -0.0662      0.099     -0.669      0.504      -0.260       0.128
C(Gender_C, Treatment(reference='Female'))[T.Prefer not to disclose]              -0.0246      0.153     -0.161      0.872      -0.325       0.276
C(Raceethnicity_C, Treatment(reference='Wellrepresented'))[T.Underrepresented]    -0.0318      0.037     -0.851      0.395      -0.105       0.042
C(Education_C, Treatment(reference='Not1stGen'))[T.1stGen]                         0.0559      0.043      1.303      0.193      -0.028       0.140
C(Education_C, Treatment(reference='Not1stGen'))[T.Prefer not to answer]          -0.1008      0.145     -0.693      0.488      -0.386       0.185
==============================================================================
Omnibus:                       28.717   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.281
Skew:                          -0.616   Prob(JB):                     9.78e-08
Kurtosis:                       2.750   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.