lavaan 0.6.13 ended normally after 96 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               951.926
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.374    0.083   16.584    0.000
    My.......I....    1.193    0.077   15.467    0.000
    I.fl.w........   -1.468    0.089  -16.471    0.000
    T........I....   -1.303    0.091  -14.378    0.000
    Th......I.....    1.260    0.084   15.010    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -0.885    0.052  -16.905    0.000
    My.grp........   -1.070    0.049  -21.723    0.000
    I..I..........    0.815    0.039   20.841    0.000
    W.I......I....    0.864    0.039   21.928    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.558    0.063    8.788    0.000
    I.lt.t........   -0.494    0.052   -9.509    0.000
    I....I........    0.753    0.046   16.194    0.000
    I.lr..........    0.870    0.050   17.502    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.387    0.049    7.905    0.000
    I............I    0.856    0.070   12.237    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.049    0.004   12.278    0.000
    f3                0.057    0.005   11.990    0.000
    f4               -0.054    0.005  -10.401    0.000
  f2 ~~                                               
    f3                0.072    0.005   14.179    0.000
    f4               -0.059    0.005  -10.660    0.000
  f3 ~~                                               
    f4               -0.069    0.006  -10.717    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.170    0.007   23.463    0.000
   .T.......I.....    0.104    0.005   19.724    0.000
   .My.......I....    0.131    0.006   21.940    0.000
   .I.fl.w........    0.126    0.006   20.052    0.000
   .T........I....    0.229    0.010   23.002    0.000
   .Th......I.....    0.173    0.008   22.461    0.000
   .My.grp.mmb....    0.072    0.004   18.552    0.000
   .M.......I.....    0.196    0.008   23.337    0.000
   .My.grp........    0.130    0.006   20.990    0.000
   .I..I..........    0.088    0.004   21.600    0.000
   .W.I......I....    0.081    0.004   20.829    0.000
   .Ev............    0.141    0.007   20.033    0.000
   .W.cnnt.c......    0.344    0.014   24.601    0.000
   .I.lt.t........    0.225    0.009   24.473    0.000
   .I....I........    0.113    0.005   21.620    0.000
   .I.lr..........    0.108    0.005   20.065    0.000
   .I.b...........    0.189    0.013   15.040    0.000
   .W.I...........    0.205    0.009   23.914    0.000
   .I............I    0.198    0.011   18.143    0.000
    f1                0.061    0.007    9.034    0.000
    f2                0.092    0.006   14.365    0.000
    f3                0.099    0.009   11.217    0.000
    f4                0.132    0.014    9.133    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               44.000                 0.374               951.926               146.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             6671.389               171.000                 0.000                 0.876                 0.855 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.855                 0.833                 0.857                 0.732                 0.876 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.876            -13777.316            -13301.353             27642.631             27869.193 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
             1273.000             27729.428                 0.066                 0.062                 0.070 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.000                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.014                 0.014                 0.058                 0.058                 0.058 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.062                 0.062                 0.058                 0.058               235.290 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              253.301                 0.919                 0.895                 0.706                 0.729 
                 ecvi 
                0.817 
