lavaan 0.6.13 ended normally after 112 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                           334

Model Test User Model:
                                                      
  Test statistic                               241.413
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.397    0.177    7.914    0.000
    My.......I....    1.134    0.151    7.493    0.000
    I.fl.w........   -2.071    0.292   -7.086    0.000
    T........I....   -1.459    0.233   -6.250    0.000
    Th......I.....    1.159    0.182    6.372    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -1.205    0.236   -5.112    0.000
    My.grp........   -1.609    0.250   -6.443    0.000
    I..I..........    1.142    0.126    9.045    0.000
    W.I......I....    1.140    0.127    9.010    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.387    0.117    3.316    0.001
    I.lt.t........   -0.643    0.170   -3.773    0.000
    I....I........    0.928    0.091   10.199    0.000
    I.lr..........    0.732    0.084    8.749    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.595    0.160    3.706    0.000
    I............I    0.503    0.135    3.732    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.023    0.004    5.514    0.000
    f3                0.036    0.006    6.171    0.000
    f4               -0.044    0.009   -4.885    0.000
  f2 ~~                                               
    f3                0.042    0.006    6.997    0.000
    f4               -0.035    0.008   -4.398    0.000
  f3 ~~                                               
    f4               -0.041    0.010   -3.942    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.109    0.009   11.873    0.000
   .T.......I.....    0.067    0.007    9.528    0.000
   .My.......I....    0.069    0.006   10.763    0.000
   .I.fl.w........    0.318    0.028   11.378    0.000
   .T........I....    0.275    0.023   12.042    0.000
   .Th......I.....    0.161    0.013   11.973    0.000
   .My.grp.mmb....    0.076    0.007   11.442    0.000
   .M.......I.....    0.423    0.034   12.545    0.000
   .My.grp........    0.394    0.032   12.196    0.000
   .I..I..........    0.044    0.005    9.511    0.000
   .W.I......I....    0.045    0.005    9.619    0.000
   .Ev............    0.070    0.007    9.720    0.000
   .W.cnnt.c......    0.229    0.018   12.790    0.000
   .I.lt.t........    0.482    0.038   12.748    0.000
   .I....I........    0.070    0.007   10.212    0.000
   .I.lr..........    0.078    0.007   11.463    0.000
   .I.b...........    0.262    0.040    6.611    0.000
   .W.I...........    0.406    0.035   11.624    0.000
   .I............I    0.284    0.024   11.590    0.000
    f1                0.036    0.008    4.363    0.000
    f2                0.036    0.007    5.115    0.000
    f3                0.066    0.010    6.494    0.000
    f4                0.142    0.042    3.413    0.001

                 npar                  fmin                 chisq                    df                pvalue 
               44.000                 0.361               241.413               146.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             1395.121               171.000                 0.000                 0.922                 0.909 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.909                 0.797                 0.827                 0.706                 0.924 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.922             -3571.933             -3451.227              7231.867              7399.557 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
              334.000              7259.985                 0.044                 0.034                 0.054 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.828                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.017                 0.017                 0.053                 0.053                 0.053 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.056                 0.056                 0.053                 0.053               243.389 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              262.024                 0.928                 0.907                 0.713                 0.867 
                 ecvi 
                0.986 
