lavaan 0.6.13 ended normally after 104 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                           474

Model Test User Model:
                                                      
  Test statistic                               452.958
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.240    0.127    9.734    0.000
    My.......I....    1.145    0.119    9.600    0.000
    I.fl.w........   -1.790    0.199   -9.015    0.000
    T........I....   -1.100    0.156   -7.075    0.000
    Th......I.....    1.170    0.134    8.760    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -1.032    0.146   -7.091    0.000
    My.grp........   -1.212    0.148   -8.186    0.000
    I..I..........    1.008    0.085   11.875    0.000
    W.I......I....    1.110    0.090   12.301    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.529    0.103    5.121    0.000
    I.lt.t........   -0.710    0.135   -5.251    0.000
    I....I........    0.873    0.079   11.104    0.000
    I.lr..........    1.016    0.089   11.366    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.550    0.138    3.979    0.000
    I............I    0.888    0.154    5.747    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.038    0.005    7.485    0.000
    f3                0.045    0.006    7.521    0.000
    f4               -0.049    0.008   -5.895    0.000
  f2 ~~                                               
    f3                0.057    0.007    8.739    0.000
    f4               -0.041    0.008   -5.235    0.000
  f3 ~~                                               
    f4               -0.035    0.008   -4.233    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.115    0.008   13.817    0.000
   .T.......I.....    0.103    0.008   12.663    0.000
   .My.......I....    0.096    0.007   12.881    0.000
   .I.fl.w........    0.322    0.024   13.582    0.000
   .T........I....    0.294    0.020   14.653    0.000
   .Th......I.....    0.156    0.011   13.802    0.000
   .My.grp.mmb....    0.078    0.006   12.758    0.000
   .M.......I.....    0.392    0.026   14.847    0.000
   .My.grp........    0.372    0.026   14.597    0.000
   .I..I..........    0.072    0.006   12.448    0.000
   .W.I......I....    0.072    0.006   11.813    0.000
   .Ev............    0.105    0.008   12.673    0.000
   .W.cnnt.c......    0.266    0.018   15.112    0.000
   .I.lt.t........    0.454    0.030   15.096    0.000
   .I....I........    0.079    0.006   12.653    0.000
   .I.lr..........    0.096    0.008   12.301    0.000
   .I.b...........    0.285    0.026   10.840    0.000
   .W.I...........    0.397    0.027   14.495    0.000
   .I............I    0.257    0.022   11.479    0.000
    f1                0.048    0.008    5.763    0.000
    f2                0.059    0.008    7.300    0.000
    f3                0.074    0.010    7.019    0.000
    f4                0.104    0.025    4.082    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               44.000                 0.478               452.958               146.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             2172.110               171.000                 0.000                 0.847                 0.820 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.820                 0.756                 0.791                 0.676                 0.848 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.847             -5641.854             -5415.376             11371.709             11554.802 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
              474.000             11415.153                 0.067                 0.060                 0.074 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.000                 0.050                 0.001                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.020                 0.020                 0.063                 0.063                 0.063 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.067                 0.067                 0.063                 0.063               184.336 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              198.431                 0.896                 0.865                 0.688                 0.723 
                 ecvi 
                1.141 
