lavaan 0.6.13 ended normally after 55 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                           175

Model Test User Model:
                                                      
  Test statistic                               249.811
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.208    0.196    6.156    0.000
    My.......I....    1.031    0.189    5.452    0.000
    I.fl.w........   -1.272    0.209   -6.090    0.000
    T........I....   -0.997    0.209   -4.771    0.000
    Th......I.....    1.079    0.206    5.232    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -1.047    0.253   -4.133    0.000
    My.grp........   -1.253    0.284   -4.416    0.000
    I..I..........    1.431    0.264    5.420    0.000
    W.I......I....    1.445    0.262    5.508    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.223    0.168    1.328    0.184
    I.lt.t........   -0.371    0.144   -2.571    0.010
    I....I........    0.839    0.128    6.534    0.000
    I.lr..........    0.727    0.122    5.970    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.131    0.099    1.322    0.186
    I............I    0.679    0.165    4.113    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.099    0.028    3.529    0.000
    f3                0.191    0.048    3.989    0.000
    f4               -0.254    0.063   -4.050    0.000
  f2 ~~                                               
    f3                0.195    0.046    4.262    0.000
    f4               -0.129    0.041   -3.114    0.002
  f3 ~~                                               
    f4               -0.214    0.068   -3.139    0.002

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.634    0.076    8.371    0.000
   .T.......I.....    0.399    0.057    7.053    0.000
   .My.......I....    0.594    0.072    8.238    0.000
   .I.fl.w........    0.482    0.067    7.239    0.000
   .T........I....    0.944    0.108    8.700    0.000
   .Th......I.....    0.779    0.092    8.424    0.000
   .My.grp.mmb....    0.460    0.053    8.719    0.000
   .M.......I.....    0.650    0.073    8.863    0.000
   .My.grp........    0.720    0.083    8.718    0.000
   .I..I..........    0.273    0.038    7.091    0.000
   .W.I......I....    0.229    0.035    6.598    0.000
   .Ev............    0.719    0.090    8.014    0.000
   .W.cnnt.c......    1.456    0.156    9.323    0.000
   .I.lt.t........    0.989    0.107    9.226    0.000
   .I....I........    0.271    0.040    6.714    0.000
   .I.lr..........    0.345    0.044    7.871    0.000
   .I.b...........    0.589    0.178    3.320    0.001
   .W.I...........    0.809    0.087    9.284    0.000
   .I............I    0.765    0.112    6.814    0.000
    f1                0.267    0.076    3.497    0.000
    f2                0.130    0.044    2.967    0.003
    f3                0.380    0.100    3.795    0.000
    f4                0.731    0.209    3.505    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df 
               44.000                 0.714               249.811               146.000                 0.000               872.814               171.000 
      baseline.pvalue                   cfi                   tli                  nnfi                   rfi                   nfi                  pnfi 
                0.000                 0.852                 0.827                 0.827                 0.665                 0.714                 0.609 
                  ifi                   rni                  logl     unrestricted.logl                   aic                   bic                ntotal 
                0.857                 0.852             -4148.132             -4023.226              8384.264              8523.515               175.000 
                 bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
             8384.181                 0.064                 0.050                 0.077                 0.900                 0.050                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.021                 0.080                 0.067                 0.067                 0.076                 0.076                 0.076 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi 
                0.080                 0.080                 0.076                 0.076               123.731               133.166                 0.869 
                 agfi                  pgfi                   mfi                  ecvi 
                0.829                 0.668                 0.743                 1.930 
