lavaan 0.6.13 ended normally after 46 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               951.926
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.374    0.083   16.584    0.000
    My.......I....    1.193    0.077   15.467    0.000
    I.fl.w........   -1.468    0.089  -16.471    0.000
    T........I....   -1.303    0.091  -14.378    0.000
    Th......I.....    1.260    0.084   15.010    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -0.885    0.052  -16.905    0.000
    My.grp........   -1.070    0.049  -21.723    0.000
    I..I..........    0.815    0.039   20.841    0.000
    W.I......I....    0.864    0.039   21.928    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.558    0.063    8.788    0.000
    I.lt.t........   -0.494    0.052   -9.509    0.000
    I....I........    0.753    0.046   16.194    0.000
    I.lr..........    0.870    0.050   17.502    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.387    0.049    7.905    0.000
    I............I    0.856    0.070   12.237    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.197    0.016   12.278    0.000
    f3                0.229    0.019   11.990    0.000
    f4               -0.216    0.021  -10.401    0.000
  f2 ~~                                               
    f3                0.289    0.020   14.178    0.000
    f4               -0.234    0.022  -10.660    0.000
  f3 ~~                                               
    f4               -0.277    0.026  -10.717    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.679    0.029   23.463    0.000
   .T.......I.....    0.416    0.021   19.724    0.000
   .My.......I....    0.522    0.024   21.940    0.000
   .I.fl.w........    0.505    0.025   20.052    0.000
   .T........I....    0.916    0.040   23.002    0.000
   .Th......I.....    0.691    0.031   22.461    0.000
   .My.grp.mmb....    0.289    0.016   18.552    0.000
   .M.......I.....    0.785    0.034   23.337    0.000
   .My.grp........    0.518    0.025   20.990    0.000
   .I..I..........    0.351    0.016   21.600    0.000
   .W.I......I....    0.326    0.016   20.829    0.000
   .Ev............    0.566    0.028   20.033    0.000
   .W.cnnt.c......    1.375    0.056   24.601    0.000
   .I.lt.t........    0.898    0.037   24.473    0.000
   .I....I........    0.452    0.021   21.620    0.000
   .I.lr..........    0.430    0.021   20.065    0.000
   .I.b...........    0.758    0.050   15.040    0.000
   .W.I...........    0.819    0.034   23.914    0.000
   .I............I    0.791    0.044   18.143    0.000
    f1                0.243    0.027    9.034    0.000
    f2                0.369    0.026   14.365    0.000
    f3                0.396    0.035   11.217    0.000
    f4                0.527    0.058    9.133    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df 
               44.000                 0.374               951.926               146.000                 0.000              6671.389               171.000 
      baseline.pvalue                   cfi                   tli                  nnfi                   rfi                   nfi                  pnfi 
                0.000                 0.876                 0.855                 0.855                 0.833                 0.857                 0.732 
                  ifi                   rni                  logl     unrestricted.logl                   aic                   bic                ntotal 
                0.876                 0.876            -30542.466            -30066.503             61172.933             61399.495              1273.000 
                 bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
            61259.729                 0.066                 0.062                 0.070                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.000                 0.080                 0.056                 0.056                 0.058                 0.058                 0.058 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi 
                0.062                 0.062                 0.058                 0.058               235.290               253.301                 0.919 
                 agfi                  pgfi                   mfi                  ecvi 
                0.895                 0.706                 0.729                 0.817 
