lavaan 0.6.13 ended normally after 101 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        40

  Number of observations                           130

Model Test User Model:
                                                      
  Test statistic                               132.776
  Degrees of freedom                               113
  P-value (Chi-square)                           0.099

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    My.......I....    1.072    0.322    3.332    0.001
    I.fl.w........   -2.795    0.746   -3.746    0.000
    T........I....   -1.687    0.524   -3.217    0.001
    Th......I.....    1.289    0.429    3.008    0.003
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -1.188    0.376   -3.163    0.002
    My.grp........   -1.262    0.393   -3.212    0.001
    I..I..........    1.211    0.239    5.075    0.000
    W.I......I....    1.224    0.236    5.181    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.167    0.187    0.893    0.372
    I.lt.t........   -0.581    0.282   -2.059    0.040
    I....I........    1.108    0.172    6.457    0.000
    I.lr..........    0.756    0.141    5.369    0.000
  f4 =~                                               
    I.b...........    1.000                           
    I............I    0.661    0.235    2.818    0.005

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.015    0.006    2.721    0.007
    f3                0.023    0.008    3.030    0.002
    f4               -0.045    0.015   -3.031    0.002
  f2 ~~                                               
    f3                0.042    0.011    3.984    0.000
    f4               -0.014    0.011   -1.277    0.201
  f3 ~~                                               
    f4               -0.018    0.014   -1.247    0.213

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.101    0.014    7.380    0.000
   .My.......I....    0.091    0.013    7.192    0.000
   .I.fl.w........    0.292    0.048    6.119    0.000
   .T........I....    0.267    0.036    7.328    0.000
   .Th......I.....    0.205    0.027    7.509    0.000
   .My.grp.mmb....    0.102    0.014    7.353    0.000
   .M.......I.....    0.389    0.050    7.802    0.000
   .My.grp........    0.421    0.054    7.791    0.000
   .I..I..........    0.055    0.009    6.052    0.000
   .W.I......I....    0.045    0.008    5.539    0.000
   .Ev............    0.094    0.014    6.746    0.000
   .W.cnnt.c......    0.229    0.028    8.048    0.000
   .I.lt.t........    0.495    0.062    7.981    0.000
   .I....I........    0.052    0.010    5.005    0.000
   .I.lr..........    0.070    0.010    7.063    0.000
   .I.b...........    0.327    0.058    5.599    0.000
   .I............I    0.254    0.036    6.966    0.000
    f1                0.022    0.010    2.162    0.031
    f2                0.037    0.013    2.831    0.005
    f3                0.063    0.017    3.637    0.000
    f4                0.084    0.052    1.612    0.107

                 npar                  fmin                 chisq                    df                pvalue 
               40.000                 0.511               132.776               113.000                 0.099 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
              473.205               136.000                 0.000                 0.941                 0.929 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.929                 0.662                 0.719                 0.598                 0.945 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.941             -1277.384             -1210.996              2634.768              2749.469 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
              130.000              2622.958                 0.037                 0.000                 0.060 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.808                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.019                 0.019                 0.069                 0.069                 0.069 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.073                 0.073                 0.069                 0.069               136.909 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              148.728                 0.895                 0.857                 0.661                 0.927 
                 ecvi 
                1.637 
