lavaan 0.6.13 ended normally after 44 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                           450

Model Test User Model:
                                                      
  Test statistic                               436.623
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.086    0.097   11.235    0.000
    My.......I....    1.014    0.097   10.502    0.000
    I.fl.w........   -1.224    0.108  -11.370    0.000
    T........I....   -1.123    0.120   -9.390    0.000
    Th......I.....    1.064    0.109    9.740    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -0.893    0.119   -7.509    0.000
    My.grp........   -1.224    0.120  -10.194    0.000
    I..I..........    0.969    0.094   10.291    0.000
    W.I......I....    1.008    0.091   11.063    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.581    0.100    5.805    0.000
    I.lt.t........   -0.327    0.079   -4.149    0.000
    I....I........    0.685    0.067   10.270    0.000
    I.lr..........    0.726    0.068   10.699    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.245    0.075    3.264    0.001
    I............I    0.829    0.114    7.294    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.166    0.023    7.157    0.000
    f3                0.278    0.036    7.805    0.000
    f4               -0.265    0.040   -6.665    0.000
  f2 ~~                                               
    f3                0.239    0.030    8.085    0.000
    f4               -0.192    0.031   -6.183    0.000
  f3 ~~                                               
    f4               -0.273    0.045   -6.097    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.599    0.045   13.425    0.000
   .T.......I.....    0.376    0.031   12.020    0.000
   .My.......I....    0.478    0.037   12.964    0.000
   .I.fl.w........    0.440    0.037   11.769    0.000
   .T........I....    0.944    0.069   13.742    0.000
   .Th......I.....    0.734    0.054   13.547    0.000
   .My.grp.mmb....    0.331    0.026   12.581    0.000
   .M.......I.....    0.778    0.055   14.191    0.000
   .My.grp........    0.519    0.041   12.694    0.000
   .I..I..........    0.312    0.025   12.593    0.000
   .W.I......I....    0.231    0.020   11.458    0.000
   .Ev............    0.518    0.046   11.327    0.000
   .W.cnnt.c......    1.347    0.093   14.552    0.000
   .I.lt.t........    0.903    0.061   14.789    0.000
   .I....I........    0.378    0.030   12.703    0.000
   .I.lr..........    0.360    0.029   12.264    0.000
   .I.b...........    0.731    0.089    8.173    0.000
   .W.I...........    0.865    0.059   14.684    0.000
   .I............I    0.781    0.074   10.609    0.000
    f1                0.326    0.051    6.387    0.000
    f2                0.212    0.032    6.614    0.000
    f3                0.441    0.062    7.160    0.000
    f4                0.579    0.104    5.556    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df 
               44.000                 0.485               436.623               146.000                 0.000              2330.916               171.000 
      baseline.pvalue                   cfi                   tli                  nnfi                   rfi                   nfi                  pnfi 
                0.000                 0.865                 0.842                 0.842                 0.781                 0.813                 0.694 
                  ifi                   rni                  logl     unrestricted.logl                   aic                   bic                ntotal 
                0.867                 0.865            -10515.367            -10297.055             21118.734             21299.540               450.000 
                 bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
            21159.901                 0.067                 0.059                 0.074                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.001                 0.080                 0.056                 0.056                 0.063                 0.063                 0.063 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi 
                0.066                 0.066                 0.063                 0.063               181.565               195.447                 0.905 
                 agfi                  pgfi                   mfi                  ecvi 
                0.877                 0.696                 0.724                 1.166 
