lavaan 0.6.13 ended normally after 42 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        38

  Number of observations                           175

Model Test User Model:
                                                      
  Test statistic                               173.233
  Degrees of freedom                                98
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.204    0.197    6.106    0.000
    My.......I....    1.037    0.190    5.455    0.000
    I.fl.w........   -1.255    0.209   -6.014    0.000
    Th......I.....    1.022    0.203    5.026    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -0.896    0.196   -4.581    0.000
    My.grp........   -1.189    0.225   -5.288    0.000
    I..I..........    0.987    0.178    5.546    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.278    0.170    1.635    0.102
    I.lt.t........   -0.366    0.145   -2.514    0.012
    I....I........    0.804    0.141    5.704    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.127    0.102    1.244    0.213
    I............I    0.709    0.171    4.137    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.132    0.035    3.756    0.000
    f3                0.206    0.053    3.919    0.000
    f4               -0.252    0.063   -3.983    0.000
  f2 ~~                                               
    f3                0.219    0.051    4.271    0.000
    f4               -0.173    0.053   -3.288    0.001
  f3 ~~                                               
    f4               -0.190    0.072   -2.652    0.008

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.631    0.076    8.279    0.000
   .T.......I.....    0.397    0.058    6.843    0.000
   .My.......I....    0.587    0.072    8.108    0.000
   .I.fl.w........    0.488    0.068    7.135    0.000
   .Th......I.....    0.808    0.095    8.479    0.000
   .My.grp.mmb....    0.379    0.052    7.348    0.000
   .M.......I.....    0.624    0.074    8.391    0.000
   .My.grp........    0.626    0.082    7.643    0.000
   .I..I..........    0.334    0.047    7.129    0.000
   .Ev............    0.682    0.098    6.938    0.000
   .W.cnnt.c......    1.443    0.156    9.273    0.000
   .I.lt.t........    0.985    0.108    9.146    0.000
   .I....I........    0.270    0.051    5.318    0.000
   .I.b...........    0.620    0.172    3.596    0.000
   .W.I...........    0.810    0.087    9.289    0.000
   .I............I    0.750    0.114    6.603    0.000
    f1                0.270    0.077    3.490    0.000
    f2                0.211    0.058    3.640    0.000
    f3                0.417    0.113    3.685    0.000
    f4                0.701    0.202    3.466    0.001

                 npar                  fmin                 chisq 
               38.000                 0.495               173.233 
                   df                pvalue        baseline.chisq 
               98.000                 0.000               626.653 
          baseline.df       baseline.pvalue                   cfi 
              120.000                 0.000                 0.852 
                  tli                  nnfi                   rfi 
                0.818                 0.818                 0.662 
                  nfi                  pnfi                   ifi 
                0.724                 0.591                 0.858 
                  rni                  logl     unrestricted.logl 
                0.852             -3584.797             -3498.180 
                  aic                   bic                ntotal 
             7245.593              7365.855               175.000 
                 bic2                 rmsea        rmsea.ci.lower 
             7245.521                 0.066                 0.050 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
                0.082                 0.900                 0.052 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.050                 0.080                 0.080 
                  rmr            rmr_nomean                  srmr 
                0.066                 0.066                 0.074 
         srmr_bentler   srmr_bentler_nomean                  crmr 
                0.074                 0.074                 0.078 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean 
                0.078                 0.074                 0.074 
                cn_05                 cn_01                   gfi 
              124.353               135.837                 0.888 
                 agfi                  pgfi                   mfi 
                0.844                 0.640                 0.807 
                 ecvi 
                1.424 
