lavaan 0.6.13 ended normally after 47 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                           483

Model Test User Model:
                                                      
  Test statistic                               458.382
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.276    0.116   11.012    0.000
    My.......I....    1.078    0.107   10.108    0.000
    I.fl.w........   -1.414    0.126  -11.231    0.000
    T........I....   -1.153    0.121   -9.499    0.000
    Th......I.....    1.119    0.115    9.739    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -0.869    0.090   -9.613    0.000
    My.grp........   -1.068    0.089  -11.945    0.000
    I..I..........    0.882    0.071   12.344    0.000
    W.I......I....    0.961    0.075   12.824    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.535    0.105    5.106    0.000
    I.lt.t........   -0.546    0.084   -6.529    0.000
    I....I........    0.797    0.077   10.421    0.000
    I.lr..........    0.978    0.089   10.940    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.348    0.082    4.259    0.000
    I............I    0.913    0.120    7.624    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.198    0.026    7.630    0.000
    f3                0.251    0.033    7.561    0.000
    f4               -0.248    0.036   -6.807    0.000
  f2 ~~                                               
    f3                0.284    0.033    8.571    0.000
    f4               -0.217    0.033   -6.487    0.000
  f3 ~~                                               
    f4               -0.252    0.040   -6.259    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.660    0.046   14.200    0.000
   .T.......I.....    0.469    0.038   12.431    0.000
   .My.......I....    0.557    0.041   13.689    0.000
   .I.fl.w........    0.493    0.041   11.907    0.000
   .T........I....    0.848    0.060   14.153    0.000
   .Th......I.....    0.717    0.051   13.992    0.000
   .My.grp.mmb....    0.318    0.026   12.003    0.000
   .M.......I.....    0.759    0.053   14.441    0.000
   .My.grp........    0.578    0.043   13.340    0.000
   .I..I..........    0.348    0.027   13.041    0.000
   .W.I......I....    0.352    0.028   12.603    0.000
   .Ev............    0.655    0.050   13.001    0.000
   .W.cnnt.c......    1.458    0.096   15.227    0.000
   .I.lt.t........    0.839    0.056   14.972    0.000
   .I....I........    0.399    0.031   12.882    0.000
   .I.lr..........    0.467    0.039   12.060    0.000
   .I.b...........    0.770    0.077    9.935    0.000
   .W.I...........    0.836    0.056   14.966    0.000
   .I............I    0.792    0.072   11.065    0.000
    f1                0.298    0.049    6.143    0.000
    f2                0.325    0.040    8.188    0.000
    f3                0.397    0.060    6.645    0.000
    f4                0.476    0.087    5.488    0.000

                 npar                  fmin                 chisq                    df                pvalue        baseline.chisq           baseline.df 
               44.000                 0.475               458.382               146.000                 0.000              2618.302               171.000 
      baseline.pvalue                   cfi                   tli                  nnfi                   rfi                   nfi                  pnfi 
                0.000                 0.872                 0.850                 0.850                 0.795                 0.825                 0.704 
                  ifi                   rni                  logl     unrestricted.logl                   aic                   bic                ntotal 
                0.874                 0.872            -11680.176            -11450.985             23448.353             23632.273               483.000 
                 bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 
            23492.621                 0.067                 0.060                 0.073                 0.900                 0.000                 0.050 
rmsea.notclose.pvalue     rmsea.notclose.h0                   rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.001                 0.080                 0.062                 0.062                 0.064                 0.064                 0.064 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05                 cn_01                   gfi 
                0.068                 0.068                 0.064                 0.064               185.607               199.799                 0.900 
                 agfi                  pgfi                   mfi                  ecvi 
                0.870                 0.691                 0.724                 1.131 
