lavaan 0.6.13 ended normally after 107 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                          1273

Model Test User Model:
                                                      
  Test statistic                               806.581
  Degrees of freedom                               146
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.450    0.098   14.856    0.000
    My.......I....    1.316    0.092   14.338    0.000
    I.fl.w........   -1.916    0.146  -13.089    0.000
    T........I....   -1.201    0.113  -10.654    0.000
    Th......I.....    1.305    0.098   13.379    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -1.083    0.087  -12.511    0.000
    My.grp........   -1.316    0.088  -14.997    0.000
    I..I..........    0.960    0.048   20.108    0.000
    W.I......I....    1.041    0.049   21.154    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.534    0.062    8.681    0.000
    I.lt.t........   -0.754    0.086   -8.781    0.000
    I....I........    0.841    0.049   17.126    0.000
    I.lr..........    0.948    0.052   18.289    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.588    0.078    7.544    0.000
    I............I    0.779    0.082    9.451    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.034    0.003   11.656    0.000
    f3                0.038    0.003   11.585    0.000
    f4               -0.042    0.005   -9.264    0.000
  f2 ~~                                               
    f3                0.056    0.004   14.516    0.000
    f4               -0.049    0.005   -9.566    0.000
  f3 ~~                                               
    f4               -0.046    0.005   -8.418    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.120    0.005   23.310    0.000
   .T.......I.....    0.083    0.004   19.273    0.000
   .My.......I....    0.092    0.004   20.812    0.000
   .I.fl.w........    0.332    0.015   22.666    0.000
   .T........I....    0.292    0.012   24.095    0.000
   .Th......I.....    0.138    0.006   22.359    0.000
   .My.grp.mmb....    0.072    0.004   20.407    0.000
   .M.......I.....    0.389    0.016   24.210    0.000
   .My.grp........    0.355    0.015   23.573    0.000
   .I..I..........    0.069    0.003   20.579    0.000
   .W.I......I....    0.062    0.003   19.168    0.000
   .Ev............    0.093    0.005   19.966    0.000
   .W.cnnt.c......    0.237    0.010   24.681    0.000
   .I.lt.t........    0.461    0.019   24.666    0.000
   .I....I........    0.091    0.004   21.508    0.000
   .I.lr..........    0.087    0.004   20.205    0.000
   .I.b...........    0.258    0.017   14.956    0.000
   .W.I...........    0.403    0.017   23.098    0.000
   .I............I    0.278    0.014   19.590    0.000
    f1                0.037    0.004    8.241    0.000
    f2                0.062    0.005   12.583    0.000
    f3                0.070    0.006   11.672    0.000
    f4                0.135    0.018    7.415    0.000

                 npar                  fmin                 chisq                    df                pvalue 
               44.000                 0.317               806.581               146.000                 0.000 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
             5465.124               171.000                 0.000                 0.875                 0.854 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.854                 0.827                 0.852                 0.728                 0.876 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.875            -14722.218            -14318.928             29532.436             29758.998 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
             1273.000             29619.233                 0.060                 0.056                 0.064 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.000                 0.050                 0.000                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.017                 0.017                 0.053                 0.053                 0.053 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.056                 0.056                 0.053                 0.053               277.508 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              298.766                 0.928                 0.906                 0.713                 0.771 
                 ecvi 
                0.703 
