lavaan 0.6.13 ended normally after 38 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        38

  Number of observations                           450

Model Test User Model:
                                                      
  Test statistic                               302.238
  Degrees of freedom                                98
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.094    0.101   10.871    0.000
    My.......I....    1.048    0.101   10.365    0.000
    I.fl.w........   -1.246    0.113  -11.062    0.000
    Th......I.....    1.038    0.112    9.255    0.000
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -0.813    0.106   -7.675    0.000
    My.grp........   -1.210    0.110  -10.963    0.000
    I..I..........    0.729    0.080    9.121    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.664    0.100    6.655    0.000
    I.lt.t........   -0.274    0.077   -3.568    0.000
    I....I........    0.579    0.065    8.840    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.236    0.075    3.135    0.002
    I............I    0.849    0.115    7.414    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.181    0.025    7.154    0.000
    f3                0.302    0.038    7.924    0.000
    f4               -0.257    0.039   -6.528    0.000
  f2 ~~                                               
    f3                0.243    0.032    7.649    0.000
    f4               -0.220    0.035   -6.320    0.000
  f3 ~~                                               
    f4               -0.308    0.049   -6.307    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.608    0.046   13.342    0.000
   .T.......I.....    0.382    0.032   11.808    0.000
   .My.......I....    0.465    0.037   12.608    0.000
   .I.fl.w........    0.437    0.038   11.382    0.000
   .Th......I.....    0.762    0.056   13.578    0.000
   .My.grp.mmb....    0.272    0.027   10.113    0.000
   .M.......I.....    0.768    0.055   13.894    0.000
   .My.grp........    0.441    0.042   10.580    0.000
   .I..I..........    0.368    0.028   13.128    0.000
   .Ev............    0.466    0.054    8.605    0.000
   .W.cnnt.c......    1.278    0.091   14.105    0.000
   .I.lt.t........    0.913    0.062   14.790    0.000
   .I....I........    0.419    0.033   12.865    0.000
   .I.b...........    0.741    0.088    8.454    0.000
   .W.I...........    0.868    0.059   14.715    0.000
   .I............I    0.768    0.074   10.455    0.000
    f1                0.316    0.051    6.216    0.000
    f2                0.270    0.037    7.288    0.000
    f3                0.494    0.071    6.919    0.000
    f4                0.569    0.102    5.567    0.000

                 npar                  fmin                 chisq 
               38.000                 0.336               302.238 
                   df                pvalue        baseline.chisq 
               98.000                 0.000              1730.757 
          baseline.df       baseline.pvalue                   cfi 
              120.000                 0.000                 0.873 
                  tli                  nnfi                   rfi 
                0.845                 0.845                 0.786 
                  nfi                  pnfi                   ifi 
                0.825                 0.674                 0.875 
                  rni                  logl     unrestricted.logl 
                0.873             -9063.528             -8912.409 
                  aic                   bic                ntotal 
            18203.056             18359.207               450.000 
                 bic2                 rmsea        rmsea.ci.lower 
            18238.610                 0.068                 0.059 
       rmsea.ci.upper        rmsea.ci.level          rmsea.pvalue 
                0.077                 0.900                 0.000 
       rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.050                 0.012                 0.080 
                  rmr            rmr_nomean                  srmr 
                0.053                 0.053                 0.062 
         srmr_bentler   srmr_bentler_nomean                  crmr 
                0.062                 0.062                 0.066 
          crmr_nomean            srmr_mplus     srmr_mplus_nomean 
                0.066                 0.062                 0.062 
                cn_05                 cn_01                   gfi 
              182.805               199.731                 0.922 
                 agfi                  pgfi                   mfi 
                0.892                 0.664                 0.797 
                 ecvi 
                0.841 
