lavaan 0.6.13 ended normally after 116 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                           130

Model Test User Model:
                                                      
  Test statistic                               189.216
  Degrees of freedom                               146
  P-value (Chi-square)                           0.009

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    W.I......I....    1.000                           
    T.......I.....    1.791    0.439    4.075    0.000
    My.......I....    1.188    0.333    3.567    0.000
    I.fl.w........   -2.661    0.708   -3.759    0.000
    T........I....   -1.611    0.507   -3.179    0.001
    Th......I.....    1.345    0.430    3.130    0.002
  f2 =~                                               
    My.grp.mmb....    1.000                           
    M.......I.....   -1.166    0.373   -3.123    0.002
    My.grp........   -1.285    0.394   -3.265    0.001
    I..I..........    1.213    0.238    5.091    0.000
    W.I......I....    1.217    0.235    5.182    0.000
  f3 =~                                               
    Ev............    1.000                           
    W.cnnt.c......    0.148    0.186    0.800    0.424
    I.lt.t........   -0.557    0.280   -1.987    0.047
    I....I........    1.136    0.170    6.681    0.000
    I.lr..........    0.749    0.139    5.383    0.000
  f4 =~                                               
    I.b...........    1.000                           
    W.I...........    0.527    0.216    2.442    0.015
    I............I    0.438    0.177    2.472    0.013

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2                0.016    0.006    2.883    0.004
    f3                0.026    0.008    3.262    0.001
    f4               -0.042    0.014   -3.112    0.002
  f2 ~~                                               
    f3                0.041    0.010    3.987    0.000
    f4               -0.020    0.012   -1.652    0.098
  f3 ~~                                               
    f4               -0.017    0.015   -1.122    0.262

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .W.I......I....    0.102    0.013    7.617    0.000
   .T.......I.....    0.066    0.011    5.738    0.000
   .My.......I....    0.088    0.012    7.325    0.000
   .I.fl.w........    0.318    0.045    7.034    0.000
   .T........I....    0.276    0.036    7.635    0.000
   .Th......I.....    0.204    0.027    7.661    0.000
   .My.grp.mmb....    0.102    0.014    7.349    0.000
   .M.......I.....    0.391    0.050    7.812    0.000
   .My.grp........    0.419    0.054    7.778    0.000
   .I..I..........    0.054    0.009    6.022    0.000
   .W.I......I....    0.045    0.008    5.584    0.000
   .Ev............    0.094    0.014    6.902    0.000
   .W.cnnt.c......    0.229    0.028    8.052    0.000
   .I.lt.t........    0.497    0.062    7.997    0.000
   .I....I........    0.049    0.010    4.929    0.000
   .I.lr..........    0.071    0.010    7.207    0.000
   .I.b...........    0.262    0.061    4.286    0.000
   .W.I...........    0.392    0.052    7.519    0.000
   .I............I    0.262    0.035    7.499    0.000
    f1                0.021    0.010    2.189    0.029
    f2                0.037    0.013    2.837    0.005
    f3                0.063    0.017    3.664    0.000
    f4                0.148    0.065    2.280    0.023

                 npar                  fmin                 chisq                    df                pvalue 
               44.000                 0.728               189.216               146.000                 0.009 
       baseline.chisq           baseline.df       baseline.pvalue                   cfi                   tli 
              594.503               171.000                 0.000                 0.898                 0.880 
                 nnfi                   rfi                   nfi                  pnfi                   ifi 
                0.880                 0.627                 0.682                 0.582                 0.904 
                  rni                  logl     unrestricted.logl                   aic                   bic 
                0.898             -1428.508             -1333.900              2945.016              3071.188 
               ntotal                  bic2                 rmsea        rmsea.ci.lower        rmsea.ci.upper 
              130.000              2932.025                 0.048                 0.025                 0.066 
       rmsea.ci.level          rmsea.pvalue        rmsea.close.h0 rmsea.notclose.pvalue     rmsea.notclose.h0 
                0.900                 0.563                 0.050                 0.001                 0.080 
                  rmr            rmr_nomean                  srmr          srmr_bentler   srmr_bentler_nomean 
                0.021                 0.021                 0.072                 0.072                 0.072 
                 crmr           crmr_nomean            srmr_mplus     srmr_mplus_nomean                 cn_05 
                0.076                 0.076                 0.072                 0.072               121.369 
                cn_01                   gfi                  agfi                  pgfi                   mfi 
              130.623                 0.875                 0.837                 0.672                 0.847 
                 ecvi 
                2.132 
